<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.freiburg.iif</groupId>
	<artifactId>pdfextraction</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>pdfextraction</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jarName>MetadataExtractor</jarName>
		<jarMainClass>de.freiburg.iif.extraction.MetadataExtractor</jarMainClass>
	</properties>

	<repositories>
		<repository>
			<id>snowtide-releases</id>
			<url>http://maven.snowtide.com/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.44</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15</artifactId>
			<version>1.44</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>   
		<dependency>
	  	  <groupId>commons-codec</groupId>
	  	  <artifactId>commons-codec</artifactId>
	  	  <version>1.6</version>
        </dependency>
        <dependency>
  			<groupId>com.cedarsoftware</groupId>
  			<artifactId>json-io</artifactId>
  			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency> 
	</dependencies>
	<build>
		<plugins>
			<!-- <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${jarMainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
        			<warName>pdf-machine</warName>
        			<warSourceExcludes>**/pdfs/**, **/*qrels*</warSourceExcludes>
        			<packagingExcludes>**/pdfs/**, **/*qrels*</packagingExcludes>
        		</configuration>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<excludes>
      					<exclude>**/*.pdf</exclude>
						<exclude>**/*.PDF</exclude>
    				</excludes>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<configLocation>../lib/checkstyle_config.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<id>checkstyle</id>
						<goals>
							<goal>checkstyle</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>-->
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.pdf</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.pdf</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
