# icecite

./: .gitignore  .gitmodules  HOWTO  HOWTO-COUCHDB.txt  Makefile  README.md  icecite.sh
couchdb/: couchdb-watcher.sh  log
couchdb/_design/entries-validate/: validate_doc_update
couchdb/_design/users-validate/: _id  validate_doc_update
couchdb/cert/: mycert.pem  privkey.pem
couchdb/couchdb-log-parser/: Makefile  pom.xml
couchdb/couchdb-log-parser/src/main/java/de/freiburg/iif/: CouchDbLogParser.java  LogParser.java  LogParserMain.java
couchdb/couchdb-watcher/: Makefile  pom.xml
dblpmatching/: InvertedIndexRecordMatcherTest  InvertedIndexRecordMatcherTest.cpp  InvertedIndexTest  Makefile  Record.cpp  RecordMatcherEvaluatorMain  RecordMatcherEvaluatorMain.20110220.output  RecordMatcherEvaluatorMain.cpp  RecordMatcherSocket.h  RecordMatcherSocketMain  RecordMatcherSocketMain.cpp  RecordMatcherUtil.cpp  RecordMatcherUtil2Test  RecordMatcherUtil2Test.cpp  RecordMatcherUtilTest  TitleMatcherEvaluator.cpp  data  references.dblp.fails.fails.qrels  references.dblp.fails.qrels  references.dblp.min.fails.qrels  references.dblp.min.qrels  references.dblp.qrels  references.medline.qrels.TMP  stopwords  titles.dblp.evaluation  titles.dblp.fails.fails.qrels  titles.dblp.qrels  titles.medline.min.fails.qrels  titles.medline.min.qrels  titles.medline.qrels
metadata-knowledge/: InvertedIndex.cpp  InvertedIndex.h  InvertedIndexRecordMatcher.cpp  InvertedIndexRecordMatcher.h  InvertedIndexRecordMatcherTest  InvertedIndexTest.cpp  Makefile  Query.cpp  Query.h  Record.h  RecordMatcherBase.h  RecordMatcherEvaluatorMain.20110219.output  RecordMatcherSocket.cpp  RecordMatcherUtil.h  RecordMatcherUtil2.cpp  RecordMatcherUtil2.h  RecordMatcherUtil2Test  RecordMatcherUtilTest  RecordMatcherUtilTest.cpp  ReferencesMatcherEvaluator.cpp  ReferencesMatcherEvaluator.h  TitleMatcherEvaluator.h  dblp.test.xml  design  problems  references.medline.fails.fails.qrels  references.medline.fails.qrels  references.medline.min.fails.qrels  references.medline.min.qrels  references.medline.qrels  titles.dblp.fails.qrels  titles.dblp.min.qrels  titles.medline.fails.fails.qrels  titles.medline.fails.qrels
paper+slides/Lehrstuhlseminar/: Lehrstuhl Seminar, 25Feb13.pptx
paper+slides/wise-2013/: icecite-abstract.tex  icecite-conclusion.tex  icecite-experiments.tex  icecite-extraction.tex  icecite-introduction.tex  icecite-offline.tex  icecite-overview.tex  icecite-relatedwork.tex  icecite-sync.tex  icecite-userstudy.tex  icecite.bib  icecite.tcp  icecite.tex
pdf-analyzer/: pom.xml
pdf-cli/: pom.xml
pdf-engine/: pom.xml
pdf-machine/: pom.xml
pdf-machine/src/main/java/de/freiburg/iif/enrichment/: AddImageToPdf.java  CitationsDetector.java  PdfEnricher.java  PdfEnricherMain.java  SetField.java
pdf-machine/src/main/java/de/freiburg/iif/extraction/: MetadataExtractor.java  MetadataMatcher.java  PaperMatcher.java
pdf-machine/src/main/java/de/freiburg/iif/extraction/metadata/: DocumentMetadataMatcher.java  DocumentMetadataMatcher2.java  DocumentMetadataMatcher3.java  DocumentMetadataMatcherMAN.java
pdf-machine/src/main/java/de/freiburg/iif/extraction/metadataknowledge/: GoogleScholarMetadataKnowledge.java  InvertedIndexMetadataKnowledge.java  MetadataKnowledge.java
pdf-machine/src/main/java/de/freiburg/iif/extraction/references/: ReferencesMetadataMatcher.java
pdf-machine/src/main/java/de/freiburg/iif/extraction/servlet/: Metadata2PdfTransformer.java  Pdf2MetadataTransformer.java  PdfTransformServlet.java
pdf-machine/src/main/java/de/freiburg/iif/extraction/stripper/: PdfBoxStripper.java  PdfBoxTextLineStripper.java  PdfBoxTextStripper.java  PdfStripper.java
pdf-machine/src/main/java/de/freiburg/iif/guice/: ExtractionModule.java  LogProvider.java
pdf-machine/src/main/java/de/freiburg/iif/model/: DblpRecord.java  HasMetadata.java  PDButton.java  PDPopup.java  PDPopupNew.java  PDTextLabel.java  PositionWrapper.java  Region.java  Score.java  Stats.java  Test.java
pdf-machine/src/main/java/de/freiburg/iif/utils/: GroundTruthCreator.java  Patterns.java  Semantics.java
pdf-machine/src/main/resources/: log4j.properties
pdf-machine/src/main/resources/de/freiburg/iif/extraction/metadata/: TitleExtraction.properties  stoptitles
pdf-machine/src/main/resources/de/freiburg/iif/extraction/references/: ReferencesExtraction.properties
pdf-machine/src/main/resources/de/freiburg/iif/extraction/stripper/: PDFTextStripper.properties
pdf-machine/src/main/webapp/WEB-INF/: web.xml
pdf-machine/src/test/java/de/freiburg/iif/extraction/: MetadataExtractorTest.java  PaperMatcherTest.java
pdf-machine/src/test/java/de/freiburg/iif/extraction/metadataknowledge/: InvertedIndexMetadataKnowledgeTest.java
pdf-machine/src/test/java/de/freiburg/iif/extraction/performance/: BasePerformanceTest.java  DocumentMetadataPerformanceTest.java  PerformanceTestMain.java  ReferencesMetadataPerformanceTest.java
pdf-machine/src/test/java/de/freiburg/iif/extraction/references/: ReferencesMetadataMatcherTest.java
pdf-machine/src/test/java/de/freiburg/iif/extraction/servlet/: Metadata2PdfTransformerTest.java
pdf-machine/src/test/java/de/freiburg/iif/extraction/title/: DocumentMetadataMatcherTest.java
pdf-machine/src/test/resources/de/freiburg/iif/pdfextraction/: references.dblp.min.qrels  references.dblp.qrels  references.medline.new.qrels  references.medline.qrels  references.medline.qrels.OLD  references.medline.qrels.OLD2  titles.dblp.min.qrels  titles.dblp.qrels  titles.medline.min.fails.qrels  titles.medline.min.qrels  titles.medline.qrels
pdf-models/: pom.xml
pdf-models-new/: pom.xml
pdf-parent/: pom.xml
pdf-parser/: pom.xml
pdf-parser-extended/: pom.xml
pdf-parser-extended-fast/: pom.xml
pdf-revisor/: pom.xml
pdf-serializer/: pom.xml
pdf-statistics/: pom.xml
pdf-visualizer/: pom.xml
primitives/: pom.xml
user-interface/trunk/: build-icecite.dart  post-update.bat  pubspec.yaml
user-interface/trunk_UNTIL_101014/: build.dart  pubspec.yaml
www/: icecite.css  icecite.js  index.html
(+374 files in other folders)
