### REFERENCES EXTRACTION ###


### TESTING-PROPERTIES ###
QRELS_FILE_DBLP = /home/korzen/workspace/PDFOps/src/de/freiburg/iif/extraction/references/test/references.dblp.qrels

#QRELS_FILE_DBLP = /home/korzen/Master-Thesis/claudius-korzen/Extraction/src/de/freiburg/iif/extraction/references/test/references.dblp.fails.qrels
TESTDATA_DIR_DBLP = /home/korzen/Master-Thesis/claudius-korzen/Extraction/src/de/freiburg/iif/extraction/base/test/data/

QRELS_FILE_MEDLINE = /home/korzen/Master-Thesis/claudius-korzen/Extraction/src/de/freiburg/iif/extraction/references/test/references.medline.qrels
#QRELS_FILE_MEDLINE = /home/korzen/Master-Thesis/claudius-korzen/Extraction/src/de/freiburg/iif/extraction/references/test/references.medline.fails.qrels
TESTDATA_DIR_MEDLINE = /home/korzen/Master-Thesis/claudius-korzen/Extraction/src/de/freiburg/iif/extraction/base/test/data/medline/