### TITLE EXTRACTION ###

### EXTRACTION-PROPERTIES ###
MINLENGTH_TITLE_TO_GUESS = 20
NUM_LINES_TO_ANALYZE = 10000

### TESTING-PROPERTIES ###
QRELS_FILE_DBLP = /home/korzen/Master-Thesis/claudius-korzen/Extraction/src/de/freiburg/iif/extraction/title/test/titles.dblp.qrels
#QRELS_FILE_DBLP = /home/korzen/Master-Thesis/claudius-korzen/Extraction/src/de/freiburg/iif/extraction/title/test/titles.dblp.fails.qrels
TESTDATA_DIR_DBLP = /home/korzen/Master-Thesis/claudius-korzen/Extraction/src/de/freiburg/iif/extraction/base/test/data/

QRELS_FILE_MEDLINE = /home/korzen/Master-Thesis/claudius-korzen/Extraction/src/de/freiburg/iif/extraction/title/test/titles.medline.qrels
#QRELS_FILE_MEDLINE = /home/korzen/Master-Thesis/claudius-korzen/Extraction/src/de/freiburg/iif/extraction/title/test/titles.medline.fails.qrels
TESTDATA_DIR_MEDLINE = /home/korzen/Master-Thesis/claudius-korzen/Extraction/src/de/freiburg/iif/extraction/base/test/data/medline/