# In /icecite/lib/checkstyle_config.xml, the path to the suppression filter file
# is declared as follows:
#
# <module name="SuppressionFilter">
#    <property name="file" value="${samedir}/checkstyle_suppressions.xml"/>
# </module>
#
# The property "samedir" is resolved automatically by the the checkstyle eclipse
# plugin. But using maven, this property doesn't exist per default. So we need
# to define it here.  
samedir=../lib/