# Root logger option
log4j.rootLogger=INFO, FILE
 
# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{[EEE, dd MMM yyyy kk:mm:ss z]}{GMT} [%level] %c{1}:%L - %m%n

# Log messages to file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=/var/log/icecite/pdf-machine/pdf-machine.log
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{[EEE, dd MMM yyyy kk:mm:ss z]}{GMT} [%X{ip-address}] [%level] %c{1}:%L - %m%n