<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.freiburg.iif</groupId>
  <artifactId>couchdb-log-parser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	      <archive>
	        <manifest>
	          <mainClass>de.freiburg.iif.LogParserMain</mainClass>
	        </manifest>
	      </archive>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <finalName>couchdb-log-parser</finalName>    
	      <appendAssemblyId>false</appendAssemblyId> 
	    </configuration>
	  </plugin>
	</plugins>
  </build>
</project>