S. Chen and R. Rosenfeld. 2000. A Survey of Smoothing Techniques for ME Models.IEEE Trans. Speech and Audio Processing, 8(1), pp. 37–50. January 2000.	journals/taslp/ChenR00
J. Goodman. 2003. Exponential Priors for Maximum Entropy Models. MSR Technical report, 2003.	conf/naacl/Goodman04
S. Lawrence, C. L. Giles, and K. Bollacker. 1999. Digital Libraries and Autonomous Citation Indexing. IEEE Computer, 32(6): 67-71.	journals/computer/LawrenceGB99
A. McCallum, K. Nigam, J. Rennie, K. Seymore. 2000. Automating the Construction of Internet Portals with Machine Learning. Information Retrieval Journal, volume 3, pages 127-163. Kluwer. 2000.	journals/ir/McCallumNRS00
A. McCallum and W. Li. 2003. Early Results for Named Entity Recognition with Conditional Random Fields, Feature Induction and Web-Enhanced Lexicons. In Proceedings of Seventh Conference on Natural Language Learning (CoNLL).	NO_MATCH
H. Ney, U. Essen, and R. Kneser 1995. On the Estimation of Small Probabilities by Leaving-One-Out. IEEE Transactions on Pattern Analysis and Machine Intelligence, 17(12):1202-1212, 1995.	journals/pami/NeyEK95
S. Pietra, V. Pietra, J. Lafferty 1995. Inducing Features Of Random Fields. IEEE Transactions on Pattern Analysis and Machine Intelligence, Vol. 19, No. 4.	journals/corr/abs-cmp-lg-9506014
D. Pinto, A. McCallum, X. Wei and W. Croft. 2003. Table Extraction Using Conditional Random Fields. In Proceedins of the 26th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR’03)	conf/sigir/PintoMWC03
F. Sha and F. Pereira. 2003. Shallow Parsing with Conditional Random Fields. In Proceedings of Human Language Technology Conference and North American Chapter of the Association for Computational Linguistics (HLT-NAACL’03)	conf/naacl/ShaP03
A. Takasu. 2003. Bibliographic Attribute Extraction from Erroneous References Based on a Statistical Model. In Proceedings of Joint Conference on Digital Libraries 2003.	conf/jcdl/Takasu03
Baeza-Yates, R.A. Applications of Web Query Mining. ECIR: European Conference on Information Retrieval, 2005, Springer LNCS 3408, 7-22.	conf/ecir/Baeza-Yates05
Braga, D., Campi, A., Ceri, S., Raffio, A. Joining the results of heterogeneous search engines, Information Systems, Vol.33, Issues 7-8, 2008, Pages 658-680.	journals/is/BragaCCR08
Brambilla, M., Cabot, J., Grossniklaus, M. Modelling safe interface interactions in web applications. In Conceptual Modeling - ER. Springer LNCS Vol. 5829, 387-400. (2009)	conf/er/BrambillaCG09
Ceri, S., Brambilla, M. (eds.). Search Computing Challenges and Directions. Springer LNCS vol. 5950, March 2010.	conf/seco/2009
Dash, D., Rao, J., Megiddo, N., Ailamaki, A., and Lohman, G. 2008. Dynamic faceted search for discovery-driven analysis. 17th ACM Conference on information and Knowledge Management, CIKM '08. (Napa Valley, California, USA, October 26 - 30, 2008). ACM, 3-12.	conf/cikm/DashRMAL08
Inselberg, A. The Plane with Parallel Coordinates. Visual Computer 1 (4). Springer: 69–91. (1985)	journals/vc/Inselberg85
Jansen, B.J., Booth, D.L., and Spink, A. Determining the user intent of web search engine queries. WWW Conf. 2007 (Banff, Canada): 1149-1150.	conf/www/JansenBS07
Kules, B., Capra, R., Banta, M., and Sierra, T. What do exploratory searchers look at in a faceted search interface? JCDL, Joint Conference on Digital Libraries(2009). 313-322.	conf/jcdl/KulesCBS09
Rose, D.E., and Levinson, D. Understanding user goals in Web search. 13th WWW Conf. (New York, 2004), 13-19.	conf/www/RoseL04
Wu, W., Yu, C., Doan, A., and Meng, W. An interactive clustering-based approach to integrating source query interfaces on the deep Web. ACM SIGMOD (Paris, France,2004), 95 – 106, ISBN:1-58113-859-8.	conf/sigmod/WuYDM04
S. Curti, D. Sirtori, and F. Vella. 3d effect generation from monocular view. In 1st International Symposium on 3D Data Processing, Visualization, and Transmission (3DPVT), 2002.	conf/3dpvt/CurtiSV02
J. Cervera, A.J. van der Schaft, A. Banos, ”Interconnection of port-Hamiltonian systems and composition of Dirac structures”, Automatica, vol. 43, pp. 212–225, 2007.	journals/automatica/CerveraSB07
G. Escobar, A.J. van der Schaft, R. Ortega, “A Hamiltonian viewpoint in the modelling of switching power converters”, Automatica, Special Issue on Hybrid Systems, vol.35, pp.445–452, 1999.	journals/automatica/EscobarSO99
AL-SULTAN, K. S. AND KHAN, M. M. 1996. Computational experience on four algorithms for the hard clustering problem. Pattern Recogn. Lett. 17, 3, 295–308.	journals/prl/Al-SultanK96
BABU, G. P. AND MURTY, M. N. 1994. Clustering with evolution strategies. Pattern Recogn. 27, 321–329.	journals/pr/BabuM94
BAEZA-YATES, R. A. 1992. Introduction to data structures and algorithms related to information retrieval. In Information Retrieval: Data Structures and Algorithms, W. B. Frakes and R. Baeza-Yates, Eds. PrenticeHall, Inc., Upper Saddle River, NJ, 13–27	books/ph/frakesB92/Baeza-Yates92
CARPENTER, G. AND GROSSBERG, S. 1990. ART3: Hierarchical search using chemical transmitters in self-organizing pattern recognition architectures. Neural Networks 3, 129–152	journals/nn/CarpenterG90
DAVE, R. N. 1992. Generalized fuzzy C-shells clustering and detection of circular and elliptic boundaries. Pattern Recogn. 25, 713–722	journals/pr/Dave92
FISHER, D., XU, L., CARNES, R., RICH, Y., FENVES, S. J., CHEN, J., SHIAVI, R., BISWAS, G., AND WEINBERG, J. 1993. Applying AI clustering to engineering tasks. IEEE Expert 8, 51–60.	journals/expert/FisherXCRFCSBW93
FU, K. S. AND MUI, J. K. 1981. A survey on image segmentation. Pattern Recogn. 13, 3–16	journals/pr/FuM81
Bast, H.: Car or public transport – two worlds. In: Albers, S., Alt, H., Näher, S.a (eds.) Efficient Algorithms. LNCS, vol. 5760, pp. 355–367. Springer, Heidelberg (2009)	conf/birthday/Bast09
Delling, D.: Time-dependent SHARC-routing. In: Halperin, D., Mehlhorn, K. (eds.) ESA 2008. LNCS, vol. 5193, pp. 332–343. Springer, Heidelberg (2008)	conf/esa/Delling08
Delling, D., Sanders, P., Schultes, D., Wagner, D.: Engineering route planning algorithms. In: Lerner, J., Wagner, D., Zweig, K.A. (eds.) Algorithmics of Large and Complex Networks. LNCS, vol. 5515, pp. 117–139. Springer, Heidelberg (2009)	conf/dfg/DellingSSW09
Geisberger, R.: Contraction of timetable networks with realistic transfers. In: Festa, P. (ed.) SEA 2010. LNCS, vol. 6049, pp. 71–82. Springer, Heidelberg (2010)	conf/wea/Geisberger10
Loui, R.P.: Optimal paths in graphs with stochastic or multidimensional weights. Commun. ACM 26, 670–676 (1983)	journals/cacm/Loui83
Pyrga, E., Schulz, F., Wagner, D., Zaroliagis, C.D.: Efficient models for timetable information in public transportation systems. J. Exp. Algorithmics 12 (2007)	journals/jea/PyrgaSWZ07
Schultes, D., Sanders, P.: Dynamic highway-node routing. In: Demetrescu, C. (ed.) WEA 2007. LNCS, vol. 4525, pp. 66–79. Springer, Heidelberg (2007)	conf/wea/SchultesS07
GOTLIEB, G. C. AND KUMAR, S. 1968. Semantic clustering of index terms. J. ACM 15, 493–513.	journals/jacm/GotliebK68
Möhring, R.H.: Verteilte Verbindungssuche im öffentlichen Personenverkehr: Graphentheoretische Modelle und Algorithmen. In: Horster, P. (ed.) Angewandte Mathematik – insbesondere Informatik, pp. 192–220. Vieweg (1999)	NO_MATCH
Berger, A., Delling, D., Gebhardt, A., Müller-Hannemann, M.: Accelerating time-dependent multi-criteria timetable information is harder than expected. In: AT-MOS 2009. Dagstuhl Seminar Proceedings (2009)	conf/atmos/BergerDGM09
Sanjay Agrawal, Surajit Chaudhuri, and Gautam Das. Dbxplorer: A system for keyword-based search over relational databases. In Proceedings of IEEE International Conference on Data Engineering, pages 5–16, 2002.	conf/icde/AgrawalCD02
S. Brin and L. Page. The anatomy of a large-scale hypertextual web search engine. In Proceedings of International World Wide Web Conference, pages 107–117, Brisbane, 1998.	journals/cn/BrinP98
E. F. Codd. A relational model of data for large shared data banks. Communications of the ACM, 13(6):377–387, 1970.	journals/cacm/Codd70
Roy Goldman, Narayanan Shivajumar, Suresh Venkatasubramanian, and Hector Garcia-Molina. Proximity search in databases. In Proceedings of the 24th Intl. Conf. on Very Large Databases (VLDB), New York, U.S.A., 1998.	conf/vldb/GoldmanSVG98
Steve Lawrence, Kurt Bollacker, and C. Lee Giles. Indexing and retrieval of scientiﬁc literature. In Eighth International Conference on Information and Knowledge Management, CIKM 99, pages 139–146, Kansas City, Missouri, November 1999.	conf/cikm/LawrenceBG99
Keith H. Randall, Raymie Stata, Rajiv Wickremesinghe, and Janet L. Wiener. The link database: Fast access to graphs of the web. In Proceedings of the Data Compression Conference, Snao Bird, Utah, April 2002.	conf/dcc/RandallSWW02
Siegfried Reich, Leslie Carr, David De Roure, and Wendy Hall. Where have you been from here? Trails in hypertext systems. ACM Computing Surveys, 31(4), December 1999.	journals/csur/ReichCRH99
Knut Magne Risvik and Rolf Michelsen. Search engines and web dynamics. Computer Networks, 39(3):289–302, June 2002.	journals/cn/RisvikM02
N. L. Sarda and Ankur Jain. Mragyati : A system for keyword-based searching in databases. Computing Research Repository, cs.DB/0110052, 2001.	journals/corr/cs-DB-0110052
Amanda Spink, Judy Bateman, and Bernard J. Jansen. Searching heterogeneous collections on the web: behaviour of excite users. Information Research: An Electronic Journal, 2(5), 1998.	journals/ires/SpinkBJ98
Stanley F. Chen and Joshua Goodman. 1999. An empirical study of smoothing techniques for language modeling. Computer Speech and Language, 13:359–394, October.	journals/csl/ChenG99
Stephen Della Pietra, Vincent Della Pietra, and John Lafferty. 1997. Inducing features of random ﬁelds. IEEE Transactions on Pattern Analysis and Machine Intelligence, 19(4):380–393, April.	journals/pami/PietraPL97
GOWDA, K. C. 1984. A feature reduction and unsupervised classification algorithm for multispectral data. Pattern Recogn. 17, 6, 667–676	journals/pr/Gowda84a
Carl M. Kadie, Christopher Meek, and David Heckerman. 2002. CFW: A collaborative ﬁltering system using posteriors over weights of evidence. In Proceedings of UAI, pages 242–250.	conf/uai/KadieMH02
GOWDA, K. C. AND KRISHNA, G. 1977. Agglomerative clustering using the concept of mutual nearest neighborhood. Pattern Recogn. 10, 105–112.	journals/pr/GowdaK78
HOFMANN, T. AND BUHMANN, J. 1997. Pairwise data clustering by deterministic annealing. IEEE Trans. Pattern Anal. Mach. Intell. 19, 1 (Jan.), 1–14	journals/pami/HofmannB97
HOFMANN, T., PUZICHA, J., AND BUCHMANN, J.M. 1998. Unsupervised texture segmentation in a deterministic annealing framework. IEEE Trans. Pattern Anal. Mach. Intell. 20, 8, 803–818	journals/pami/HofmannPB98
HUTTENLOCHER, D. P., KLANDERMAN, G. A., AND RUCKLIDGE, W. J. 1993. Comparing images using the Hausdorff distance. IEEE Trans. Pattern Anal. Mach. Intell. 15, 9, 850–863.	journals/pami/HuttenlocherKR93
ICHINO, M. AND YAGUCHI, H. 1994. Generalized Minkowski metrics for mixed feature-type data analysis. IEEE Trans. Syst. Man Cybern. 24, 698–708.	journals/tsmc/IchinoY94
KOONTZ, W. L. G., FUKUNAGA, K., AND NARENDRA, P. M. 1975. A branch and bound clustering algorithm. IEEE Trans. Comput. 23, 908–914.	journals/tc/KoontzNF75
A. Al-Maskari, M. Sanderson, and P. Clough. The relationship between IR effectiveness measures and user satisfaction. In Proc. of SIGIR, pages 773–774, 2007.	conf/sigir/Al-MaskariSC07
I. Ceaparu, J. Lazar, K. Bessiere, J. Robinson, and B. Shneiderman. Determining Causes and Severity of End-User Frustration. Intl. J. of HCI, 17(3):333–356, 2004.	journals/ijhci/CeaparuLBRS04
D. G. Cooper, I. Arroyo, B. P. Woolf, K. Muldner, W. Burleson, and R. Christopherson. Sensor model student self concept in the classroom. In Proc. of UMAP, pages 30–41, June 2009.	conf/um/CooperAWMBC09
D. Downey, S. Dumais, and E. Horvitz. Models of searching and browsing: languages, studies, and applications. In Proc. of ICAI, pages 2740–2747, 2007.	conf/ijcai/DowneyDH07
S. Fox, K. Karnawat, M. Mydland, S. Dumais, and T. White. Evaluating implicit measures to improve web search. ACM Trans. on Info. Sys., 23(2):147–168, 2005.	journals/tois/FoxKMDW05
A. Hassan, R. Jones, and K. L. Klinkner. Beyond dcg: User behavior as a predictor of a successful search. In Proc. of WSDM, pages 221–230, 2010.	conf/wsdm/HassanJK10
A. Kapoor, W. Burleson, and R. Picard. Automatic prediction of frustration. Intl. J. of Human-Computer Studies, 65 (8):724–736, 2007.	journals/ijmms/KapoorBP07
M. Smucker, J. Allan, and B. Carterette. A comparison of statistical signiﬁcance tests for information retrieval evaluation. In Proc. of CIKM, pages 623–632, 2007.	conf/cikm/SmuckerAC07
R. White, J. Jose, and I. Ruthven. An implicit feedback approach for interactive information retrieval. Info. Proc. and Mngt., 42(1):166–190, 2006.	journals/ipm/WhiteJR06
I. Xie and C. Cool. Understanding help seeking within the context of searching digital libraries. JASIST, 60(3):477–494, 2009.	journals/jasis/XieC09
A. Ailamaki, D. J. DeWitt, and M. D. Hill. Data page layouts for relational databases on deep memory hierarchies. The VLDB Journal, 11(3), 2002.	journals/vldb/AilamakiDH02
L. Bouganim, B. Jonsson, and P. Bonnet. uFlip: Understanding ﬂash IO patterns. In Proc. CIDR, 2009.	conf/cidr/BouganimJB09
D. J. DeWitt, R. H. Katz, F. Olken, L. D. Shapiro, M. R. Stonebraker, and D. Wood. Implementation techniques for main memory database systems. SIGMOD Rec., 14(2):1–8, 1984.	conf/sigmod/DeWittKOSSW84
G. Graefe. The ﬁve-minute rule twenty years later, and how ﬂash memory changes the rules. In ACM Queue, pages 1–9, 2007.	conf/damon/Graefe07
S. Harizopoulos, M. A. Shah, J. Meza, and P. Ranganathan. Energy Efficiency: The New Holy Grail of Data Management Systems Research. In CIDR, 2009.	conf/cidr/HarizopoulosSR09
J. Janukowicz, D. Reinsel, and J. Rydning. Worldwide solid state drive 2008-2012 forecast and analysis. Technical Report 212736, IDC, June 2008.	NO_MATCH
S. Nath and P. B. Gibbons. Online maintenance of very large random samples on ﬂash storage. Proc. VLDB Endow., 1(1):970–983, 2008.	journals/pvldb/NathG08
L. D. Shapiro. Join processing in database systems with large main memories. ACM Trans. Database Syst., 11(3):239–264, 1986.	journals/tods/Shapiro86
K. A. Ross. Modeling the performance of algorithms on ﬂash memory devices. In DaMoN, pages 11–16, 2008.	conf/damon/Ross08
M. Stonebraker, D. J. Abadi, A. Batkin, X. Chen, M. Cherniack, M. Ferreira, E. Lau, A. Lin, S. Madden, E. J. O’Neil, P. E. O’Neil, A. Rasin, N. Tran, and S. B. Zdonik. C-Store: A column-oriented DBMS. In VLDB, pages 553–564, 2005.	conf/vldb/StonebrakerABCCFLLMOORTZ05
B. Amento, L. Terveen, and W. Hill. Does ‘authority’ mean quality? predicting expert quality ratings of web documents. In SIGIR, pages 296–303. ACM, 2000.	conf/sigir/AmentoTH00
R. A. Baeza-Yates, C. Castillo, M. Marín, and A. Rodríguez. Crawling a country: better strategies than breadth-ﬁrst for web page ordering. In WWW, pages 864–872. ACM, 2005.	conf/www/Baeza-YatesCMR05
N. Craswell, D. Hawking, and S. E. Robertson. Effective site ﬁnding using link anchor information. In SIGIR, pages 250–257, 2001.	conf/sigir/CraswellHR01
N. Eiron and K. S. McCurley. Analysis of anchor text for web search. In SIGIR ’03, pages 459–460. ACM, 2003.	conf/sigir/EironM03
D. Hawking, F. Crimmins, N. Craswell, and T. Upstill. How valuable is external link evidence when searching enterprise webs? In ADC, pages 77–84, 2004.	conf/adc/HawkingCCU04
J. Kamps. Web-centric language models. In O. Herzog, H.-J. Schek, N. Fuhr, A. Chowdhury, and W. Teiken, editors, CIKM, pages 307–308. ACM, 2005. ISBN 1-59593-140-6.	conf/cikm/Kamps05
P. Ogilvie and J. P. Callan. Combining document representations for known-item search. In SIGIR, pages 143–150, 2003.	conf/sigir/OgilvieC03
A. Singhal and M. Kaszkiel. A case study in web search using TREC algorithms. In WWW10, pages 708–716, 2001.	conf/www/SinghalK01
E. Yilmaz and J. A. Aslam. Estimating average precision with incomplete and imperfect judgments. In CIKM ’06, pages 102–111, New York, NY, USA, 2006. ACM.	conf/cikm/YilmazA06
S. Abiteboul, M. Preda, and G. Cobena. Adaptive on-line page importance computation. In WWW, pages 280–290, 2003.	conf/www/AbiteboulPC03
D. J. Abadi, S. Madden, and M. Ferreira. Integrating Compression and Execution in Column-Oriented Database Systems. In Proceedings of the ACM SIGMOD International Conference on Management of Data, Chicago, Illinois, USA, June 27-29, 2006, pages 671–682. ACM, 2006.	conf/sigmod/AbadiMF06
S. Aulbach, T. Grust, D. Jacobs, A. Kemper, and J. Rittinger. Multi-Tenant Databases for Software as s Service: Schema-Mapping Techniques. In Proceedings of the ACM SIGMOD International Conference on Management of Data, SIGMOD 2008, Vancouver, BC, Canada, June 10-12, 2008, pages 1195–1206. ACM, 2008.	conf/sigmod/AulbachGJKR08
P. A. Boncz, S. Manegold, and M. L. Kersten. Database Architecture Optimized for the New Bottleneck: Memory Access. In VLDB’99, Proceedings of 25th International Conference on Very Large Data Bases, September 7-10, 1999, Edinburgh, Scotland, UK, pages 54–65. Morgan Kaufmann, 1999.	conf/vldb/BonczMK99
S. Chaudhuri and U. Dayal. An Overview of Data Warehousing and OLAP Technology. SIGMOD Record, 26(1):65–74, 1997.	journals/sigmod/ChaudhuriD97
G. P. Copeland and S. Khoshaﬁan. A Decomposition Storage Model. In Proceedings of the 1985 ACM SIGMOD International Conference on Management of Data, Austin, Texas, May 28-31, 1985, pages 268–279. ACM Press, 1985.	conf/sigmod/CopelandK85
C. D. French. “One Size Fits All” Database Architectures Do Not Work for DDS. In Proceedings of the 1995 ACM SIGMOD International Conference on Management of Data, San Jose, California, May 22-25, 1995, pages 449–450. ACM Press, 1995.	conf/sigmod/French95
V. Raman, G. Swart, L. Qiao, F. Reiss, V. Dialani, D. Kossmann, I. Narang, and R. Sidle. Constant-Time Query Processing. In Proceedings of the 24th International Conference on Data Engineering, ICDE 2008, April 7-12, 2008, Cancun, Mexico, pages 60–69. IEEE, 2008.	conf/icde/RamanSQRDKNS08
J. Schaffner, A. Bog, J. Krüger, and A. Zeier. A Hybrid Row-Column OLTP Database Architecture for Operational Reporting. In Proceedings of the Second International Workshop on Business Intelligence for the Real-Time Enterprise, BIRTE 2008, in conjunction with VLDB’08, August 24, 2008, Auckland, New Zealand, 2008.	conf/birte/SchaffnerBKZ08
M. Stonebraker. The Case for Shared Nothing. IEEE Database Engineering Bulletin, 9(1):4–9, 1986.	journals/debu/Stonebraker86
M. Stonebraker, L. A. Rowe, and M. Hirohama. The Implementation of Postgres. IEEE Transactions on Knowledge and Data Engineering, 2(1):125–142, 1990.	journals/tkde/StonebrakerRH90
Azoury, K. S., & Warmuth, M. K. (2001). Relative loss bounds for online density estimation with the exponential family of distributions. Machine Learning, 43, 211–246.	journals/ml/AzouryW01
Bach, F. (2006). Active learning for misspecified generalized linear models (Technical Report N15/06/MM). Ecole des mines de Paris.	conf/nips/Bach06
Balcan, M., Beygelzimer, M., & Langford, J. (2006). Agnostic active learning. Proc. of the 23th International Conference on Machine Learning (pp. 65–72).	conf/icml/BalcanBL06
Balcan, M., Broder, A., & T. Zhang, T. (2007). Margin-based active learning. Proc. of the 20th Annual Conference on Learning Theory (pp. 35–50).	conf/colt/BalcanBZ07
Castro, R., & Nowak, R. D. (2008). Minimax bounds for active learning. IEEE Trans. IT, 54, 2339–2353.	journals/tit/CastroN08
Cavallanti, G., Cesa-Bianchi, N., & Gentile, C. (2009). Linear classification and selective sampling under low noise conditions. Advances in Neural Information Processing Systems 21.	conf/nips/CavallantiCG08
Cesa-Bianchi, N., Conconi, A., & Gentile, C. (2003). Learning probabilistic linear-threshold classifiers via selective sampling. Proc. of the 16th Annual Conference on Learning Theory (pp. 373–387).	conf/colt/Cesa-BianchiCG03
Cesa-Bianchi, N., Conconi, A., & Gentile, C. (2005). A second-order Perceptron algorithm. SIAM Journal on Computing, 43, 640–668.	journals/siamcomp/Cesa-BianchiCG05
Cesa-Bianchi, N., & Gentile, C. (2008). Improved risk tail bounds for on-line algorithms. IEEE Trans. IT, 54, 386–390.	journals/tit/Cesa-BianchiG08
Cesa-Bianchi, N., Gentile, C., & Orabona, F. (2009). Robust bounds for classification via selective sampling. Proc. of the 26th International Conference on Machine Learning.	conf/icml/Cesa-BianchiGO09
Cesa-Bianchi, N., Gentile, C., & Zaniboni, L. (2006). Worst-case analysis of selective sampling for linear classification. JMLR, 7, 1025–1230.	journals/jmlr/Cesa-BianchiGZ06a
Cesa-Bianchi, N., & Lugosi, G. (2006). Prediction, learning, and games. Cambridge University Press.	books/daglib/0016248
Cohn, R., Atlas, L., & Ladner, R. (1990). Training connectionist networks with queries and selective sam-pling. Advances in Neural Information Processing Systems 2.	conf/nips/AtlasCL89
Dani, V., Hayes, T. P., & Kakade, S. M. (2008). Stochastic linear optimization under bandit feedback. Proc. of the 12th Annual Conference on Learning Theory.	conf/colt/DaniHK08
Dasgupta, S., Hsu, D., & Monteleoni, C. (2008). A general agnostic active learning algorithm. Advances in Neural Information Processing Systems 21.	conf/isaim/DasguptaHM08
Dasgupta, S., Kalai, A. T., & Monteleoni, C. (2005). Analysis of perceptron-based active learning. Proc. of the 18th Annual Conference on Learning Theory.	conf/colt/DasguptaKM05
Dekel, O., Gentile, C., & Sridharan, K. (2010). Robust selective sampling from single and multiple teachers (Technical Report). Microsoft Research, Universit` dell’Insubria, TTI.	conf/colt/DekelGS10
Donmez, P., & Carbonell, J. G. (2008). Proactive learning: Cost-sensitive active learning with multiple imperfect oracles. CIKM.	conf/cikm/DonmezC08
Freund, Y., Seung, S., Shamir, E., & Tishby, N. (1997). Selective sampling using the query by committee algorithm. Machine Learning, 28, 133–168.	journals/ml/FreundSST97
Hanneke, S. (2007). A bound on the label complexity of agnostic active learning. Proc. of the 24th Interna-tional Conference on Machine Learning (pp. 353–360).	conf/icml/Hanneke07
Hanneke, S. (2009). Adaptive rates of convergence in active learning. Proc. of the 22th Annual Conference on Learning Theory.	conf/colt/Hanneke09
Hazan, E., Kalai, A., Kale, S., & Agarwal, A. (2006). Logarithmic regret algorithms for online convex optimization. Proc. of the 19th Annual Conference on Learning Theory.	conf/colt/HazanKKA06
Hoerl, A., & Kennard, R. (1970). Ridge regression: Biased estimation for nonorthogonal problems. Techno-metrics, 12, 55–67.	NO_MATCH
Kakade, S., & Tewari, A. (2008). On the generalization ability of online strongly convex programming algorithms. Advances in Neural Information Processing Systems.	conf/nips/KakadeT08
Li, L., Littman, M., & Walsh, T. (2008). Knows what it knows: a framework for self-aware learning. Proc. of the 25th International Conference on Machine Learning (pp. 568–575).	conf/icml/LiLW08
Strehl, A., & Littman, M. (2008). Online linear regression and its application to model-based reinforcement learning. Advances in Neural Information Processing Systems 20.	conf/nips/StrehlL07
Tsybakov, A. (2004). Optimal aggregation of classifiers in statistical learning. Ann. of Stat., 32, 135–166.	NO_MATCH
N. R. Rao and A. Edelman, “The polynomial method for random matrices,” preprint, 2006, math.PR/0601389.	journals/focm/RaoE08
D.N.C. Tse and O. Zeitouni, “Linear multiuser receivers in random environ-ments,” IEEE Trans. Information Theory, Vol. 46, No.1, pp. 171-188, Jan. 2000.	journals/tit/TseZ00
A.L. Moustakas, S.H. Simon and A.M. Sengupta,“MIMO Capacity through correlated channels in the presence of correlated interferers and noise: A (not so) large N analysis,” IEEE Trans. Information Theory, Vol. 49, No. 10, pp.2545-2561, Oct. 2003.	journals/tit/MoustakasSS03
R.R. Mu ̈ ller, “On the asymptotic eigenvalue distribution of concatenated vector-valued fading channels,”IEEE Trans. Information Theory, Vol.48, No.7, pp.2086-2091, July 2002.	journals/tit/Muller02
R.R. Mu ̈ ller, “A random matrix model of communication via antenna ar-rays,”IEEE Trans. Information Theory, Vol.48, No.9, pp.2495-2506, Septem-ber 2002.	journals/tit/Muller02a
M. Debbah and R.R. Mu ̈ ller, “MIMO channel modeling and the principle of maximum entropy,” IEEE Trans. Information Theory, Vol.51, No.5, pp.1667-1690, May 2005.	journals/tit/DebbahM05
E. G. Larsson and P. Stoica, Space-time block coding for wireless communica-tions, Cambridge 2003.	NO_MATCH
C.-N. Chuah, D. Tse, J. Kahn, R. Valenzuela, “Capacity Scaling in MIMO Wireless Systems Under Correlated Fading,” IEEE Trans. Information Theory, Vol. 48, No. 3, March 2002.	journals/tit/ChuahTKV02
R. Rashidi Far, T. Oraby, W.Bryc, R. Speicher: “Spectra of large block ma-trices,” preprint 2006, cs.IT/0610045.	journals/corr/abs-cs-0610045
W. H. Press, S. A. Teukolsky, W. T. Vetterling, and B. P. Flannery, Numerical recipes in C, 2nd ed. Cambridge: Cambridge University Press, 1992, the art of scientific computing.	books/cu/PressTVF92
Albert, M. H. and Nowakowski, R. J., The Game of End-Nim, The Electronic Journal of Combinatorics 8 (no. 2) (2001), #R1.	journals/combinatorics/AlbertN01
Ehrenborg, R. and Steingrimsson, E., Playing Nim on a Simplicial Complex, The Electronic Journal of Combinatorics 3 (1996), #R9.	journals/combinatorics/EhrenborgS96
Holshouser, A. and Reiter, H., Two Pile Move-Size Dynamic Nim, Dis-crete Mathematics and Theoretical Computer Science 7 (2005), 1–10.	journals/dmtcs/HolshouserR05
Kahn, J., Lagarias, J. C. and Witsenhausen, H. S., Single-suit two-person card play III: The mis`re game, SIAM J. Disc. Math. Vol. 2 No.3 (1989) 329–343.	journals/siamdm/KahnLW89
Plambeck, T. E. and Siegel, A. N., Mis`re quotients for impartial games, Journal of Combinatorial Theory, Series A (May 2008), 593–622.	journals/jct/PlambeckS08
Amotz Bar-Noy, Reuven Bar-Yehuda, Ari Freund, Joseph Naor, and Baruch Schieber. A unified approach to approximating resource allocation and scheduling. J. ACM, 48(5):1069–1090, 2001.	journals/jacm/Bar-NoyBFNS01
P. Berman and M. Karpinski. On some tighter inapproximability results. In Proceedings, International Colloquium on Automata, Languages and Processing, pages 200–209, 1999.	journals/eccc/ECCC-TR98-029
R. D. Carr, L. K. Fleischer, V. J. Leung, and C. A. Phillips. Strengthening integrality gaps for capacitated network design and covering problems. In Proceedings, ACM-SIAM Symposium on Discrete Algorithms, pages 106–115, 2000.	conf/soda/CarrFLP00
M. Charikar, J. Naor, and B. Schieber. Resource optimization in qos multicast routing of real-time multimedia. IEEE/ACM Trans. Netw., 12(2):340–348, 2004.	journals/ton/CharikarNS04
C. Chekuri, A. Ene, and N. Korula. Unsplittable flow in paths and trees and column-restricted packing integer programs. In Proceedings, International Workshop on Approxi-mation Algorithms for Combinatorial Optimization Problems, page (to appear), 2009.	conf/approx/ChekuriEK09
C. Chekuri, M. Mydlarz, and F. B. Shepherd. Multicommodity demand flow in a tree and packing integer programs. ACM Trans. Alg., 3(3), 2007.	journals/talg/ChekuriMS07
J. Cheriyan, H. Karloff, R. Khandekar, and J. Könemann. On the integrality ratio for tree augmentation. Operations Research Letters, 36(4):399–401, 2008.	journals/orl/CheriyanKKK08
J. Chuzhoy, A. Gupta, J. Naor, and A. Sinha. On the approximability of some network design problems. ACM Trans. Alg., 4(2), 2008.	journals/talg/ChuzhoyGNS08
D. S. Hochbaum. Approximation algorithms for the set covering and vertex cover problems. SIAM Journal on Computing, 11(3):555–556, 1982.	journals/siamcomp/Hochbaum82
S. G. Kolliopoulos and C. Stein. Approximation algorithms for single-source unsplittable flow. SIAM Journal on Computing, 31(3):919–946, 2001.	journals/siamcomp/KolliopoulosS01
S. G. Kolliopoulos and C. Stein. Approximating disjoint-path problems using packing integer programs. Math. Programming, 99(1):63–87, 2004.	journals/mp/KolliopoulosS04
S. G. Kolliopoulos and N. E. Young. Approximation algorithms for covering/packing integer programs. J. Comput. System Sci., 71(4):495–505, 2005.	journals/jcss/KolliopoulosY05
S. Rajagopalan and V. V. Vazirani. Primal-dual RNC approximation algorithms for (multi)set (multi)cover and covering integer programs. In Proceedings, IEEE Symposium on Foundations of Computer Science, 1993.	conf/focs/RajagopalanV93
A. Srinivasan. Improved approximation guarantees for packing and covering integer pro-grams. SIAM Journal on Computing, 29(2):648–670, 1999.	journals/siamcomp/Srinivasan99
A. Srinivasan. An extension of the lov ́sz local lemma, and its applications to integer programming. SIAM Journal on Computing, 36(3):609–634, 2006.	journals/siamcomp/Srinivasan06
L. Trevisan. Non-approximability results for optimization problems on bounded degree instances. In Proceedings, ACM Symposium on Theory of Computing, pages 453–461, 2001.	conf/stoc/Trevisan01
Y. Caro, Zs. Tuza, Hypergraph Coverings and Local Colorings, Journal of Combinatorial Theory, Series B 52 (1) (1991) 79–85.	journals/jct/CaroT91
J. Chen, Y. Liu, S. Lu, B. O’Sullivan, I. Razgon, A Fixed-Parameter Algorithm for the Directed Feedback Vertex Set Problem, Journal of the ACM 55 (5) (2008) Article No. 21.	journals/jacm/ChenLLOR08
M. R. Garey, D. S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, A Series of Books in the Mathematical Sciences, W. H. Freeman, 1979.	books/fm/GareyJ79
J. R. Griggs, Lower Bounds on the Independence Number in Terms of the Degrees, Journal of Combinatorial Theory, Series B 34 (1) (1983) 22–39.	journals/jct/Griggs83a
M. M. Halld ́ rsson, J. Radhakrishnan, Greed is Good: Approximating Independent Sets in Sparse and Bounded-Degree Graphs., Algorithmica 18 (1) (1997) 145–163.	journals/algorithmica/HalldorssonR97
I. Razgon, Computing Minimum Directed Feedback Vertex Set in O∗ (1.9977n ), in: G. F. Italiano, E. Moggi, L. Laura (Eds.), Proceedings of the 10th Italian Conference on Theoretical Computer Science, World Scientific, 70–81, 2007.	conf/ictcs/Razgon07
S. Sakai, M. Togasaki, K. Yamazaki, A Note on Greedy Algorithms for the Maximum Weighted Independent Set Problem, Discrete Applied Mathematics 126 (2-3) (2003) 313–322.	journals/dam/SakaiTY03
D. Avis and G. Toussaint. An efficient algorithm for decomposing a polygon into star-shaped polygons. Pattern Recognition, 13(6):395–398, 1981.	journals/pr/AvisT81
I. J. Balaban. An optimal algorithm for finding segments intersections. In Proceedings of the eleventh annual symposium on Computational geometry, SCG ’95, pages 211–219, New York, NY, USA, 1995. ACM.	conf/compgeom/Balaban95
P. Bose, A. Lubiw, and J. I. Munro. Efficient visibility queries in simple polygons. Computational Geometry, 23(3):313–335, 2002.	journals/comgeo/BoseLM02
B. Chazelle and H. Edelsbrunner. An optimal algorithm for intersecting line segments in the plane. J. ACM, 39:1–54, 1992.	journals/jacm/ChazelleE92
H. Edelsbrunner, J. O’Rourke, and E. Welzl. Stationing guards in rectilinear art galleries. Computer Vision, Graphics, and Image Processing, 27(2):167–176, 1984.	NO_MATCH
A. Efrat and S. Har-Peled. Guarding galleries and terrains. Information Processing Letters, 100(6):238–245, 2006.	journals/ipl/EfratH06
S. K. Ghosh. Approximation algorithms for art gallery problems in polygons. Discrete Applied Math-ematics, 158(6):718–722, 2010.	journals/dam/Ghosh10
H. E. Gindy and D. Avis. A linear algorithm for computing the visibility polygon from a point. Journal of Algorithms, 2(2):186–197, 1981.	journals/jal/ElGindyA81
B. Joe and R. B. Simpson. Corrections to lee’s visibility polygon algorithm. BIT Numerical Mathe-matics, 27:458–473, 1987. 10.1007/BF01937271.	journals/bit/JoeS87
J. Kahn, M. Klawe, and D. Kleitman. Traditional galleries require fewer watchmen. SIAM Journal on Algebraic and Discrete Methods, 4(2):194–206, 1983.	NO_MATCH
D. Lee and A. Lin. Computational complexity of art gallery problems. Information Theory, IEEE Transactions on, 32(2):276–282, Mar. 1986.	journals/tit/LeeL86
J. O’Rourke and K. Supowit. Some np-hard polygon decomposition problems. Information Theory, IEEE Transactions on, 29(2):181–190, Mar. 1983.	journals/tit/ORourkeS83
A. Zarei and M. Ghodsi. Efficient computation of query point visibility in polygons with holes. In Proceedings of the twenty-first annual symposium on Computational geometry, SCG ’05, pages 314–320, New York, NY, USA, 2005. ACM.	conf/compgeom/ZareiG05
A. Biere, A. Cimatti, E.M. Clarke, O. Strichman, and Y. Zhu. Bounded Model Checking. Advances in Computers, 58:118–149, 2003.	journals/ac/BiereCCSZ03
A. Biere, A. Cimatti, E.M. Clarke, and Y. Zhu. Symbolic model checking without BDDs. In Proc. of TACAS, volume 1579 of LNCS, pages 193–207. Springer, 1999.	conf/tacas/BiereCCZ99
Stefan Blom, Jaco van de Pol, and Michael Weber 0002. LTSmin: Distributed and symbolic reachability. In Tayssir Touili, Byron Cook, and Paul Jackson, editors, CAV, volume 6174 of LNCS, pages 354–359. Springer, 2010.	conf/cav/BlomPW10
J.F. Groote and T.A.C. Willemse. Model-checking processes with data. Science of Computer Programming, 56(3):251–273, 2005.	journals/scp/GrooteW05
P. Klint. A meta-environment for generating programming environments. ACM Trans. Softw. Eng. Methodol., 2(2):176–201, 1993.	journals/tosem/Klint93
M. Van den Brand, A. Van Deursen, J. Heering, H.A. De Jong, M. De Jonge, T. Kuipers, P. Klint, L. Moonen, P.A. Olivier, J. Scheerder, J.J. Vinju, E. Visser, and J. Visser. The ASF+SDF meta-environment: A component-based language development environment. In Reinhard Wilhelm, editor, Proc. of Compiler Construction, volume 2027 of LNCS, pages 365–370. Springer, 2001.	journals/entcs/BrandDHJJKKMOSVVV01
Anderson N, Tarczy-Hornoch P, Bumgarner R. On the persistence of supplementary resources in biomedical publications. BMC Bioinformatics 2006; 7:260.	journals/bmcbi/AndersonTB06
Klimeck G, McLennan M, Brophy SP, Adams GB, Lundstrom MS. nanoHUB.org: Advancing education and research in nanotechnology, Computing in Science and Engineering 2008; 10:17–23.	journals/cse/KlimeckMBAL08
Gil Y, Deelman E, Ellisman M, Fahringer T, Fox G, Gannon D, Goble C, Livny M, Moreau L, Myers J. Examining the challenges of scientific workflows. Computer 2007; 40:24–32.	journals/computer/GilDEFFGGLMM07
Goderis A, Sattler U, Lord P, Goble C. Seven bottlenecks to workflow reuse and repurposing. The Semantic Web—ISWC 2005, Galway, Ireland, 2005; 323–337.	conf/semweb/GoderisSLG05
De Roure D, Goble C. Software design for empowering scientists. Software, IEEE 2009; 26:88–95.	journals/software/RoureG09
De Roure D, Goble C, Stevens R. The design and realisation of the virtual research environment for social sharing of workflows. Future Generation Computer Systems 2009; 25:561–567.	journals/fgcs/RoureGS09
McPhillips T, Bowers S, Zinn D, Lud ̈ scher B. Scientific workflow design for mere mortals. Future Generation Computer Systems 2009; 25:541–551.	journals/fgcs/McPhillipsBZL09
Groth PT, Gil Y. A scientific workflow construction command line. Proceedings of the 13th International Conference on Intelligent User Interfaces. ACM: Sanibel Island, FL, U.S.A., 2009.	conf/iui/GrothG09
Biton O, Davidson SB, Khanna S, Roy S. Optimizing user views for workflows. Proceedings of the 12th International Conference on Database Theory. ACM: St. Petersburg, Russia, 2009.	conf/icdt/BitonDKR09
Goderis A, Fisher P, Gibson A, Tanoh F, Wolstencroft K, De Roure D, Goble C. Benchmarking workflow discovery: A case study from bioinformatics. Concurrency and Computation: Practice and Experience 2009; 21(16):2052–2069. DOI: http://dx.doi.org/10.1002/cpe.v21:16.	journals/concurrency/GoderisFGTWRG09
Mons B. Which gene did you mean? BMC Bioinformatics 2005; 6:142.	journals/bmcbi/Mons05
Glaser H, Jaffri A, Millard I. Managing co-reference on the semantic web. Proceedings of the Linked Data on the Web Workshop (LDOW 2009), CEUR Workshop Proceedings, Madrid, Spain, 20 April 2009. ISSN: 1613-0073. Online:CEUR-WS.org/Vol-538/ldow2009 paper11.pdf.	conf/www/GlaserJM09
N. Friedman, “The Bayesian Structural EM Algorithm,” Proc. 14th Ann. Conf. Uncertainty in Artificial Intelligence, pp. 13-129, 1998.	conf/uai/Friedman98
L. Zhu, Y. Chen, and A. Yuille, “Unsupervised Learning of a Probabilistic Grammar for Object Detection and Parsing,” Ad-vances in Neural Information Processing Systems 19, B. Scholkopf, J. Platt, and T. Hoffman, eds., MIT Press, 2007.	conf/nips/ZhuCY06
Y. Jin and S. Geman, “Context and Hierarchy in a Probabilistic Image Model,” Proc. IEEE Conf. Computer Vision and Pattern Recognition, pp. 2145-2152, 2006.	conf/cvpr/JinG06
D. McAllester, M. Collins, and F. Pereira, “Case-Factor Diagrams for Structured Probabilistic Modeling,” Proc. 20th Conf. Uncertainty in Artificial Intelligence, pp. 382-391, 2004.	conf/uai/McAllesterCP04
D. Klein and C. Manning, “Natural Language Grammar Induction Using a Constituent-Context Model,” Advances in Neural Informa-tion Processing Systems 14, S.B.T.G. Dietterich and Z. Ghahramani, eds., MIT Press, 2002.	conf/nips/KleinM01
H. Chen, Z.J. Xu, Z.Q. Liu, and S.C. Zhu, “Composite Templates for Cloth Modeling and Sketching,” Proc. IEEE Conf. Computer Vision and Pattern Recognition, pp. 943-950, 2006.	conf/cvpr/ChenXLZ06
L.S. Zettlemoyer and M. Collins, “Learning to Map Sentences to Logical Form: Structured Classification with Probabilistic Cate-gorial Grammars,” Proc. 21st Ann. Conf. Uncertainty in Artificial Intelligence, pp. 658-666, 2005.	conf/uai/ZettlemoyerC05
R. Fergus, P. Perona, and A. Zisserman, “Object Class Recognition by Unsupervised Scale-Invariant Learning,” Proc. IEEE Conf. Computer Vision and Pattern Recognition, 2003.	conf/cvpr/FergusPZ03
L. Fei-Fei, R. Fergus, and P. Perona, “Learning Generative Visual Models from Few Training Examples: An Incremental Bayesian Approach Tested on 101 Object Categories,” Proc. IEEE Int’l Conf. Computer Vision and Pattern Recognition Workshop Generative-Model Based Vision, 2004.	journals/cviu/Fei-FeiFP07
R. Fergus, P. Perona, and A. Zisserman, “A Sparse Object Category Model for Efficient Learning and Exhaustive Recogni-tion,” Proc. IEEE Conf. Computer Vision and Pattern Recognition, vol. 1, pp. 380-397, 2005.	conf/cvpr/FergusPZ05
D.J. Crandall and D.P. Huttenlocher, “Weakly Supervised Learn-ing of Part-Based Spatial Models for Visual Object Recognition,” Proc. European Conf. Computer Vision, vol. 1, pp. 16-29, 2006.	conf/eccv/CrandallH06
D. Crandall, P. Felzenszwalb, and D. Huttenlocher, “Spatial Priors for Part-Based Recognition Using Statistical Models,” Proc. IEEE Conf. Computer Vision and Pattern Recognition, vol. 1, pp. 10-17, 2005.	conf/cvpr/CrandallFH05
M. Meila and M.I. Jordan, “Learning with Mixtures of Trees,” J. Machine Learning Research, vol. 1, pp. 1-48, 2000.	journals/jmlr/MeilaJ00
S.D. Pietra, V.J.D. Pietra, and J.D. Lafferty, “Inducing Features of Random Fields,” IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 19, no. 4, pp. 380-393, Apr. 1997. 	journals/pami/PietraPL97
S. Zhu, Y. Wu, and D. Mumford, “Minimax Entropy Principle and Its Application to Texture Modeling,” Neural Computation, vol. 9, no. 8, Nov. 1997.	journals/neco/ZhuWM97
A. McCallum, “Efficiently Inducing Features of Conditional Random Fields,” Proc. 19th Conf. Uncertainty in Artificial Intelli-gence, 2003.	conf/uai/McCallum03
N. Friedman, “The Bayesian Structural EM Algorithm,” Proc. 14th Ann. Conf. Uncertainty in Artificial Intelligence, pp. 13-129, 1998.	conf/uai/Friedman98
L. Zhu, Y. Chen, and A. Yuille, “Unsupervised Learning of a Probabilistic Grammar for Object Detection and Parsing,” Ad-vances in Neural Information Processing Systems 19, B. Scholkopf, J. Platt, and T. Hoffman, eds., MIT Press, 2007.	conf/nips/ZhuCY06
L. Shams and C. von der Malsburg, “Are Object Shape Primitives Learnable?” Neurocomputing, vols. 26-27, pp. 855-863, 1999.	journals/ijon/ShamsM99
J. Ponce, T.L. Berg, M. Everingham, D.A. Forsyth, M. Hebert, S.Lazebnik, M. Marszalek, C. Schmid, amdA. Torralba, C.K.I.Williams, J. Zhang, and A. Zisserman, Dataset Issues in Object Recognition, Toward Category-Level Object Recognition, J. Ponce, M. Hebert, C. Schmid, and A. Zisserman, eds., 2006.	conf/clor/PonceBEFHLMSRTWZZ06
T. Kadir and M. Brady, “Saliency, Scale and Image Description,” Int’l J. Computer Vision, vol. 45, no. 2, pp. 83-105, 2001.	journals/ijcv/KadirB01
D.G. Lowe, “Distinctive Image Features from Scale-Invariant Keypoints,” Int’l J. Computer Vision, vol. 60, no. 2, pp. 91-110, 2004.	journals/ijcv/Lowe04
Y. Amit and D. Geman, “A Computational Model for Visual Selection,” Neural Computation, vol. 11, no. 7, pp. 1691-1715, 1999.	journals/neco/AmitG99
Y. Jin and S. Geman, “Context and Hierarchy in a Probabilistic Image Model,” Proc. IEEE Conf. Computer Vision and Pattern Recognition, pp. 2145-2152, 2006.	conf/cvpr/JinG06
J. Coughlan, D. Snow, C. English, and A. Yuille, “Efficient Deformable Template Detection and Localization without User Initialization,” Computer Vision and Image Understanding, vol. 78, pp. 303-319, 2000.	journals/cviu/CoughlanYES00
R. Plamondon and S.N. Srihari, “On-Line and Off-Line Hand-writing Recognition: A Comprehensive Survey,” IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 22, no. 1, pp. 63-84, Jan. 2000.	journals/pami/PlamondonS00
A. Vinciarelli, “A Survey on Off-Line Cursive Word Recognition,” Pattern Recognition, vol. 35, no. 7, pp. 1433-1446, 2002.	journals/pr/Vinciarelli02
T. Steinherz, E. Rivlin, and N. Intrator, “Off-Line Cursive Script Word Recognition—A Survey,” Int’l J. Document Analysis and Recognition, vol. 2, nos. 2-3, pp. 90-110, 1999.	journals/ijdar/SteinherzRI99
L. Schomaker and E. Segers, “Finding Features Used in the Human Reading of Cursive Handwriting,” Int’l J. Document Analysis and Recognition, vol. 2, nos. 2-3, pp. 13-18, 1999.	journals/ijdar/SchomakerS99
V. Govindaraju and R.K. Krishnamurthy, “Holistic Handwritten Word Recognition Using Temporal Features Derived from Off- Line Images,” Pattern Recognition Letters, vol. 17, no. 5, pp. 537-540, 1996.	journals/prl/GovindarajuK96
H. Bunke, M. Roth, and E.G. Schukat-Talamazzini, “Off-Line Cursive Handwriting Recognition Using Hidden Markov Mod-els,” Pattern Recognition, vol. 28, no. 9, pp. 1399-1413, 1995.	journals/pr/BunkeRS95
S.N. Srihari and Z. Shi, “Forensic Handwritten Document Retrieval System,” Proc. Int’l Workshop Document Image Analysis for Libraries, pp. 188-194, 2004.	conf/dial/SrihariS04
K. Frank, L.R.B. Schomaker, C. Veenhuis, L.G. Vuurpijl, M. Van Erp, and I. Guyon, “WANDA: A Common Ground for Forensic Handwriting Examination and Writer Identification,” ENFHEX News—Bull. European Network of Forensic Handwriting Experts, vol. 1, pp. 23-47, 2004.	NO_MATCH
C. Hertel and H. Bunke, “A Set of Novel Features for Writer Identification,” Proc. Int’l Conf. Audio- and Video-Based Biometric Person Authentication, pp. 679-687, 2003.	conf/avbpa/HertelB03
J. Hochberg, K. Bowers, M. Cannon, and P. Kelly, “Script and Language Identification for Handwritten Document Images,” Int’l J. Document Analysis and Recognition, vol. 2, nos. 2-3, pp. 45-52, 1999.	journals/ijdar/HochbergBCK99
N.E. Ben Amara and F. Bouslama, “Classification of Arabic Script Using Multiple Sources of Information: State of the Art and Perspectives,” Int’l J. Document Analysis and Recognition, vol. 5, no. 4, pp. 195-212, 2003.	journals/ijdar/AmaraB03
K. Han and I.K. Sethi, “Handwritten Signature Retrieval and Identification,” Pattern Recognition Letters, vol. 7, no. 1, pp. 83-90, 1996.	journals/prl/HanS96
V.S. Nalwa, “Automatic On-Line Signature Verification,” Proc. IEEE, vol. 85, no. 2, pp. 215-239, 1997.	conf/accv/Nalwa98
R. Sabourin, J.P. Drouhard, and E.S. Wah, “Shape Matrices as a Mixed Shape Factor for Off-Line Signature Verification,” Proc. Int’l Conf. Document Analysis and Recognition, pp. 661-665, 1997.	conf/icdar/SabourinDW97
R. Sabourin, “Off-Line Signature Verification: Recent Advances and Perspectives,” Proc. Brazilian Symp. Document Image Analysis, pp. 84-98, 1997.	conf/bsdia/Sabourin97
G. Boccignone, A. Chianese, L.P. Cordella, and A. Marcelli, “Recovering Dynamic Information from Static Handwriting,” Pattern Recognition, vol. 26, no. 3, pp. 409-418, 1993.	journals/pr/BoccignoneCCM93
R. Plamondon and C.M. Privitera, “The Segmentation of Cursive Handwriting: An Approach Based on Off-Line Recovery of the Motor-Temporal Information,” IEEE Trans. Image Processing, vol. 8, no. 1, pp. 80-91, 1999.	journals/tip/PlamondonP99
D.S. Doermann and A. Rosenfeld, “Recovery of Temporal Information from Static Images of Handwriting,” Int’l J. Computer Vision, vol. 15, nos. 1-2, pp. 143-164, 1995.	journals/ijcv/DoermannR95
Y. Kato and M. Yasuhara, “Recovery of Drawing Order from Single-Stroke Handwriting Images,” IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 22, no. 9, pp. 938-949, Sept. 2000.	journals/pami/KatoY00
Y. Qiao, M. Nishiara, and M. Yasuhara, “A Novel Approach to Recover Writing Order from Single Stroke Offline Handwritten Images,” Proc. Int’l Conf. Document Analysis and Recognition, pp. 227-231, 2005.	conf/icdar/QiaoY05
T.S. Cheng, C. Chiang, S.M. Roan, and H.C. Fu, “Feature-Preserving Thinning Algorithm for Optical Character Recogni-tion,” Proc. SPIE—Character Recognition Technologies, pp. 279-290,1993.	journals/jei/FuCCR95
L. Lam, S.W. Lee, and C.Y. Suen, “Thinning Methodologies: A Comprehensive Survey,” IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 14, no. 9, pp. 869-885, Sept. 1992.	journals/pami/LamLS92
B.K. Jang and R.T. Chin, “Analysis of Thinning Algorithms Using Math. Morphology,” IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 12, no. 6, pp. 541-551, June 1990.	journals/pami/JangC90
L. Lam and C.Y. Suen, “An Evaluation of Parallel Thinning Algorithms for Character Recognition,” IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 17, no. 9, pp. 914-919, Sept. 1995.	journals/pami/LamS95
R. Plamondon, C.Y. Suen, M. Bourdeau, and C. Barriere, “Methodologies for Evaluating Thinning Algorithms for Char-acter Recognition,” Int’l J. Pattern Recognition and Artificial Intelligence, vol. 7, no. 5, pp. 1247-1270, 1993.	journals/ijprai/PlamondonSBB93
E. Boyer and J.-S. Franco, “A Hybrid Approach for Computing Visual Hulls of Complex Objects,” Proc. IEEE Conf. Computer Vision and Pattern Recognition, pp. 695-701, June 2003	conf/cvpr/BoyerF03
G.J. Brostow, I.A. Essa, D. Steedly, and V. Kwatra, “Novel Skeletal Representation for Articulated Creatures,” Proc. Eighth European Conf. Computer Vision, vol. 3, pp. 66-78, 2004.	conf/eccv/BrostowESK04
K.-M. Cheung, S. Baker, and T. Kanade, “Shape-from-Silhouette across Time. Part II: Applications to Human Modeling and Markerless Motion,” Int’l J. Computer Vision, vol. 3, no. 3, pp. 225-245, 2005.	journals/ijcv/CheungBK05
D. Demirdjian, “Combining Geometric- and View-Based Approaches for Articulated Pose Estimation,” Proc. Eighth European Conf. Computer Vision, vol. 3, pp. 183-194, 2004.	conf/eccv/Demirdjian04
G. Dewaele, F. Devernay, R. Horaud, and F. Forbes, “The Alignment between 3-D Data and Articulated Shapes with Bending Surfaces,” Proc. Ninth European Conf. Computer Vision, vol. 3, pp. 578-591, May 2006.	conf/eccv/DewaeleDHF06
C. Fraley and A.E. Raftery, “Model-Based Clustering, Discriminant Analysis, and Density Estimation,” J. Am. Statistical Assoc., vol. 97, pp. 611-631, 2002.	NO_MATCH
J.-S. Franco, M. Lapierre, and E. Boyer, “Visual Shapes of Silhouette Sets,” Proc. Third Int’l Symp. 3D Data Processing, Visualization, and Transmission, 2006.	conf/3dpvt/FrancoLB06
S. Ilic, M. Salzmann, and P. Fua, “Implicit Meshes for Effective Silhouette Handling,” Int’l J. Computer Vision, vol. 72, no. 2, pp. 159-178, 2007. 	journals/ijcv/IlicSF07
D. Knossow, R. Ronfard, and R. Horaud, “Human Motion Tracking with a Kinematic Parameterization of Extremal Contours,” Int’l J. Computer Vision, vol. 79, no. 2, pp. 247-269, Sept. 2008.	journals/ijcv/KnossowRH08
B. Luo and E.R. Hancock, “Structural Graph Matching Using the EM Algorithm and Singular Value Decomposition,” IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 23, no. 11, pp. 1120-1136, Oct. 2001.	journals/pami/LuoH01
J. Starck and A. Hilton, “Model-Based Multiple View Reconstruction of People,” Proc. Ninth IEEE Int’l Conf. Computer Vision, Oct. 2003.	conf/iccv/StarckH03
W.M. Wells III, “Statistical Approaches to Feature-Based Object Recogni-tion,” Int’l J. Computer Vision, vol. 28, nos. 1/2, pp. 63-98, 1997.	journals/ijcv/Wells97
S. Blackburn, et al. Myths and reality: The performance impact of garbage collection. In Proc.ICMMCS, 2004.	conf/sigmetrics/BlackburnCM04
G. Chen, et al. Tuning garbage collection for reducing memory system energy in an embedded java environment. ACM TECS, November 2002.	journals/tecs/ChenSKVIW02
L. Eeckhout, et al. How java programs interact with virtual machines at the microarchitectural level. In Proc. OOPSLA, 2003.	conf/oopsla/EeckhoutGB03
N. Nguyen, et al. Scratch-pad memory allocation without compiler support for java applications. In Proc. CASES, 2007.	conf/cases/NguyenDB07
R. Jones. Garbage Collection: Algorithms for Automatic Dynamic Memory Management. J.Wiley and Sons, 2000.	books/wi/JonesL96
J. Allan. Hard track overview in TREC 2005: High accuracy retrieval from documents. In TREC ’05: Proceedings of the Text Retrieval Conference, 2005.	conf/trec/Allan05
R. Baeza-Yates and B. Ribeiro-Neto. Modern Information Retrieval. Addison Wesley Longman publishing, 2004.	books/aw/Baeza-YatesR99
D. B. Crouch, C. J. Crouch, and G. Andreas. The use of cluster hierarchies in hypertext information retrieval. In HYPERTEXT ’89: Proceedings of the second annual ACM conference on Hypertext, pages 225–237, New York, NY, USA, 1989. ACM Press.	conf/ht/CrouchCA89
D. R. Cutting, D. Karger, J. O. Pedersen, and J. W. Tukey. Scatter/Gather: A cluster-based approach to browsing large document collections. In SIGIR ’92: Proceedings of the 15th annual international ACM SIGIR conference on research and development in information retrieval, pages 318–329. ACM Press, 1992.	conf/sigir/CuttingPKT92
D. R. Cutting, D. R. Karger, and J. O. Pedersen. Constant interaction-time Scatter/Gather browsing of very large document collections. In SIGIR ’93: Proceedings of the 16th annual international ACM SIGIR conference on research and development in information retrieval, pages 126–134, New York, NY, USA, 1993. ACM Press.	conf/sigir/CuttingKP93
M. A. Hearst and J. O. Pedersen. Reexamining the cluster hypothesis: Scatter/Gather on retrieval results. In SIGIR ’96: Proceedings of the 19th annual international ACM SIGIR conference on research and development in information retrieval, pages 76–84, New York, NY, USA, 1996. ACM Press.	conf/sigir/HearstP96
E. C. Jensen, S. M. Beitzel, A. J. Pilotto, N. Goharian, and O. Frieder. Parallelizing the Buckshot algorithm for efficient document clustering. In CIKM ’02: Proceedings of the eleventh international conference on Information and knowledge management, pages 684–686, New York, NY, USA, 2002. ACM Press.	conf/cikm/JensenBPGF02
T. Li, S. Ma, and M. Ogihara. Document clustering via adaptive subspace iteration. In SIGIR ’04: Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval, pages 218–225, New York, NY, USA, 2004. ACM.	conf/sigir/LiMO04
T. Liu, S. Liu, Z. Cheng, and W.-Y. Ma. An evaluation on feature selection for text clustering. In Proceedings of the Twentieth International Conference on Machine Learning (ICML-2003), Washington DC, 2003.	conf/icml/LiuLCM03
P. Ogilvie and J. P. Callan. Experiments using the lemur toolkit. In Text REtrieval Conference (TREC), 2001.	conf/trec/OgilvieC01
P. Pirolli, P. Schank, M. Hearst, and C. Diehl. Scatter/Gather browsing communicates the topic structure of a very large text collection. In CHI ’96: Proceedings of the SIGCHI conference on Human factors in computing systems, pages 213–220, New York, NY, USA, 1996. ACM.	conf/chi/PirolliSHD96
N. Sahoo, J. Callan, R. Krishnan, G. Duncan, and R. Padman. Incremental hierarchical clustering of text documents. In CIKM ’06: Proceedings of the 15th ACM international conference on Information and knowledge management, pages 357–366, New York, NY, USA, 2006. ACM.	conf/cikm/SahooCKDP06
Y. Yang and J. Pedersen. A comparative study on feature selection in text categorization. In Proc. of the 14th International Conference on Machine Learning ICML97, pages 412–420, 1997.	conf/icml/YangP97
Belkin, N.J. (2008). Some(What) grand challenges for information retrieval. ACM SIGIR Forum 42, 1, 47-54.	journals/sigir/Belkin08
Byström, K., & Järvelin, K. (1995). Task complexity affects information seeking and use. Inform Process Manag, 31, 191-213.	journals/ipm/BystromJ95
Kellar, M., Watters, C., & Shepherd, M. (2007). A field study characterizing Web-based information-seeking tasks. J. Am. Soc. Inf. Sci. Tec., 58(7), 999-1018.	journals/jasis/KellarWS07
Kelly, D. & Belkin, N.J. (2004). Display time as implicit feedback: Understanding task effects. Proc. SIGIR, 377-384.	conf/sigir/KellyB04
Kuhlthau, C.C. (1991). Inside the search process: information seeking from the user’s perspective. J. Am. Soc. Inf. Sci., 42, 361-371.	journals/jasis/Kuhlthau91
Li, Y. & Belkin, N.J. (2008). A faceted approach to conceptualizing tasks in information seeking. Inform Process Manag, 44, 1822-1837.	journals/ipm/LiB08
Tang, R., Shaw, W.M., & Vevea, J.L. (1999). Towards the identification of the optimal number of relevance categories. J. Am. Soc. Inf. Sci. Tec, 50(3), 254-264.	journals/jasis/TangSV99
Taylor, A. R., Cool, C., Belkin, N.J., & Amadio, W.J. (2007). Relationships between categories of relevance criteria and stage in task completion. Inform Process Manag 43, 1071-1084.	journals/ipm/TaylorCBA07
Vakkari, P., Pennanen, M., & Serola, S. (2003). Changes of search terms and tactics while writing a research proposal: A longitudinal research. Inform Process Manag, 39, 445-463.	journals/ipm/VakkariPS03
White, R., & Kelly, D. (2006). A study of the effects of personalization and task information on implicit feedback performance. Proc. CIKM, 297-306.	conf/cikm/WhiteK06
White, R.W., Ruthven, I., & Jose, J.M. (2005). A study of factors affecting the utility of implicit relevance feedback. Proc. SIGIR, 35-42.	conf/sigir/WhiteRJ05
E. Agichtein, E. Brill, and E. Dumais. Improving web search ranking by incorporating user behavior information. In Proceedings of the 29th annual international ACM SIGIR, pages 19–26. ACM, 2006.	conf/sigir/AgichteinBD06
K. Church, B. Smyth, P. Cotter, and K. Bradley. Mobile information access: A study of emerging search behavior on the mobile internet. ACM Transactions on the Web, 1(1), 2007.	journals/tweb/ChurchSCB07
E. Cutrell and Z. Guan. What are you looking for?: an eye-tracking study of information usage in web search. In Proceedings of the SIGCHI conference on Human factors in computing systems, pages 407 – 416, 2007.	conf/chi/CutrellG07
T. Joachims. Evaluating retrieval performance using clickthrough data. In Proceedings of the SIGIR Workshop on Mathematical/Formal Methods in Information Retrieval, 2002.	books/sp/franke2003/Joachims03
T. Joachims, L. A. Granka, B. Pan, H. Hembrooke, and G. Gay. Accurately interpreting clickthrough data as implicit feedback. In Proceedings of the 28th annual international ACM SIGIR conference, pages 154–161. ACM, 2005.	conf/sigir/JoachimsGPHG05
T. Joachims and F. Radlinski. Search engines that learn from implicit feedback. Computer, 40:34–40, 2007.	journals/computer/JoachimsR07
M. Kamvar and S. Baluja. A large scale study of wireless search behavior: Google mobile search. In Proceedings of the SIGCHI conference on Human Factors in computing systems, pages 701–709, 2006.	conf/chi/KamvarB06
M. Kamvar, M. Kellar, P. R., and Y. Xu. Computers and iphones and mobile phones, oh my! a logs-based comparison of search users on diﬀerent devices. WWW, 2008.	conf/www/KamvarKPX09
F. Radlinski and T. Joachims. Query chains: learning to rank from implicit feedback. In Proceeding of the 11th ACM SIGKDD international conference on Knowledge discovery in data mining, pages 239–248. ACM, 2005.	conf/kdd/RadlinskiJ05
F. Radlinski and T. Joachims. Active exploration for learning rankings from clickthrough data. In Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining, pages 570–579. ACM, 2007.	conf/kdd/RadlinskiJ07
A. Sarma, S. Gollapudi, and S. Ieong. Bypass rates: Reducing query abandonment using negative inferences. In Proceeding of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining, pages 177–185, 2008.	conf/kdd/SarmaGI08
T. Sohn, K. Li, W. Griswold, and J. Hollan. A diary study of mobile information needs. In Proceeding of the Twenty-Sixth Annual SIGCHI Conference on Human Factors in Computing Systems, pages 433 – 443. ACM, 2008.	conf/chi/SohnLGH08
R. Ramadoss and M. L. Bushnell, “Test Generation for Mixed-Signal Devices Using Signal Flow Graphs,” in Proc. 9th Int. Conf. on VLSI Design, pp. 242–248, Jan. 1996.	conf/vlsid/RamadossB96
A. Abderrahman, E. Cerny, and B. Kaminska, “Optimization Based Multifrequency Test Generation for Analog Circuits,” Journal of Electronic Testing: Theory and Applications, vol. 9, pp. 59–73, Mar 1996.	journals/et/AbderrahmanKC96
S. Cherubal and A. Chatterjee, “Test Generation Based Diagnosis of Device Parameters for Analog Circuits,” in Proc. Design, Automation and Test in Europe Conf., pp. 596–602, 2001.	conf/date/CherubalC01
G. Devarayanadurg and M. Soma, “Analytical Fault Modeling and Static Test Generation for Analog ICs,” in Proc. Int. Conf. on Computer-Aided Design, pp. 44–47, Nov. 1994.	conf/iccad/DevarayanadurgS94
W. L. Lindermeir, H. E. Graeb, and K. J. Antreich, “Analog Testing by Characteristic Observation Inference,” IEEE Trans. Comp. Aided Design, vol. 23, pp. 1353–1368, June 1999.	journals/tcad/LindermeirGA99
M. Slamani and B. Kaminska, “Analog Circuit Fault Diagnosis Based on Sensitivity Computation and Functional Testing,” IEEE Design & Test of Computers, vol. 19, no. 1, pp. 30–39, 1992.	journals/dt/SlamaniK92
S. Battiato, G. M. Farinella, G. Gallo, and D. Ravi. Spatial hierarchy of textons distribution for scene classification. Proc. Eurocom Multimedia Modeling, pp. 333-342, 2009.	conf/mmm/BattiatoFGR09
S. Brin and L. Page. The anatomy of a large-scale hypertextual web search engine. International World-Wide Web Conference, pp. 107-117, 1998.	journals/cn/BrinP98
J. Deng, W. Dong, R. Socher, L.-J. Li, K. Li, and L. Fei-Fei. ImageNet: a large-scale hierarchical image database. Proc. CVPR, pp. 710-719, 2009.	conf/cvpr/DengDSLL009
A. Gionis, P. Indyk, and R. Motwani. Similarity search in high dimensions via hashing. Proc. VLDB, pp. 518-529, 1999.	conf/vldb/GionisIM99
W. H. Hsu, L. S. Kennedy, and S. F. Chang. Video search reranking through random walk over document-level context graph. Proc. ACM Multimedia, pp. 971-980, 2007.	conf/mm/HsuKC07
Y. Jing and S. Baluja. VisualRank: applying PageRank to large-scale image search. PAMI, 30(11): 1877-1890, Nov. 2008.	journals/pami/JingB08
F. Jurie and B. Triggs. Creating efficient codebooks for visual recognition. Proc. ICCV, pp. 17-21, 2005.	conf/iccv/JurieT05
S. Lazebnik and M. Raginsky. Supervised learning of quantizer codebook by information loss minimization. PAMI, 31(7): 1294- 1309, July 2009.	journals/pami/LazebnikR09
S. Lazebnik, C. Schmid, and J. Ponce. Beyond bags of features: spatial pyramid matching for recognizing natural scene categories. Proc. CVPR, pp. 2169-2178, 2006.	conf/cvpr/LazebnikSP06
D. Liu, G. Hua, P. Viola, and T. Chen. Integrated feature selection and higher-order spatial feature extraction for object categorization. Proc. CVPR, pp. 1-8, 2008.	conf/cvpr/LiuHVC08
J. Liu, W. Lai, X. Hua, Y. Huang, and S. Li. Video search re-ranking via multi-graph propagation. ACM Multimedia, pp. 208-217, 2007.	conf/mm/LiuLHHL07
D. G. Lowe. Distinctive image features from scale-invariant keypoints. IJCV, 60(2): 91-110, Nov. 2004.	journals/ijcv/Lowe04
M. Marszalek and C. Schmid. Spatial weighting for bag-of-features. Proc. CVPR, pp. 2118-2125, 2006.	conf/cvpr/MarszalekS06
F. Moosmann, E. Nowak, and F. Jurie. Randomized clustering forests for image classification. PAMI, 30(9): 1632-1646, Sep. 2008.	journals/pami/MoosmannNJ08
D. Nister and H. Stewenius. Scalable recognition with a vocabulary tree. Proc. CVPR, pp. 2161-2168, 2006.	conf/cvpr/NisterS06
F. Perronnin. Universal and adapted vocabularies for generic visual categorization. PAMI, 30(7): 1243-1256, July 2008.	journals/pami/Perronnin08
S. Savarese, J. Winn, and A. Criminisi. Discriminative object class models of appearance and shape by correlatons. Proc. CVPR, pp. 2033-2040, 2006.	conf/cvpr/SavareseWC06
Z. Si, H. Gong, Y. N. Wu, and S. C. Zhu. Learning mixed templates for object recognition. Proc. CVPR, 2009.	conf/cvpr/SiGWZ09
J. Sivic and A. Zisserman. Video Google: a text retrieval approach to object matching in videos. Proc. ICCV, pp. 1470-1477, 2003.	conf/iccv/SivicZ03
X. Tian, L. Yang, J. Wang, Y. Yang, X. Wu, and X. Hua. Bayesian video search reranking. Proc. ACM Multimedia, pp. 131-140, 2008.	conf/mm/TianYWYWH08
P. Viola and M. Jones. Robust real-time face detection. Proc. ICCV, pp. 7-14, 2001.	conf/iccv/ViolaJ01
C. Wang, D. Blei, and L. Fei-Fei. Simultaneous image classification and annotation. Proc. CVPR, 2009.	conf/cvpr/WangBL09
F. Wang, Y. G. Jiang, and C. W. Ngo. Video event detection using motion relativity and visual relatedness. Proc. ACM Multimedia, pp. 239-248, 2008.	conf/mm/WangJN08
Z. Wu, Q. F. Ke, and J. Sun. Bundling features for large-scale partial-duplicate web image search. Proc. CVPR, 2009.	conf/cvpr/WuKIS09
D. Xu and S. F. Chang. Video event recognition using kernel methods with multilevel temporal alignment. PAMI, 30(11): 1985- 1997, Nov. 2008.	journals/pami/XuC08
L. Yang, P. Meer, and D. J. Foran. Multiple class segmentation using a unified framework over mean-shift patches. Proc. CVPR, pp. 1-8, 2007.	conf/cvpr/YangMF07
J. Yuan, Y. Wu, and M. Yang. Discovery of collocation patterns: from visual words to visual phrases. Proc. CVPR, pp.1-8, 2007.	conf/cvpr/YuanWY07
Y. T. Zheng, M. Zhao, S. Y. Neo, T. S. Chua, and Q. Tian. Visual synset: a higher-level visual representation. CVPR, pp. 1-8, 2008.	conf/cvpr/ZhengZNCT08
X. Zhou, X. D. Zhuang, S. C. Yan, S. F. Chang, M.H. Johnson, and T.S. Huang. SIFT-bag kernel for video event analysis. Proc. ACM Multimedia, pp. 229-238, 2008.	conf/mm/ZhouZYCHH08
G. Amati and C. J. V. Rijsbergen. Probabilistic models of information retrieval based on measuring the divergence from randomness. ACM Trans. Inf. Syst., 20(4):357–389, 2002.	journals/tois/AmatiR02
D. M. Blei, A. Y. Ng, and M. I. Jordan. Latent Dirichlet allocation. In Proc. of NIPS, pages 601–608, 2001.	conf/nips/BleiNJ01
H. Chen and D. R. Karger. Less is more: probabilistic models for retrieving fewer relevant documents. In Proc. of SIGIR ’06, pages 429–436, New York, NY, USA, 2006. ACM.	conf/sigir/ChenK06
J. D. Lafferty and C. Zhai. Document language models, query models, and risk minimization for information retrieval. In Proc. of SIGIR ’01, pages 111–119, 2001.	conf/sigir/LaffertyZ01
E. Lukacs, editor. Characteristic Functions, 2nd Edition (Page 27). Griffin, London, 1970.	NO_MATCH
R. E. Madsen, D. Kauchak, and C. Elkan. Modeling word burstiness using the Dirichlet distribution. In Proc. of ICML, pages 545–552, 2005.	conf/icml/MadsenKE05
M. E. Maron and J. L. Kuhns. On relevance, probabilistic indexing and information retrieval. J. ACM, 7(3):216–244, 1960.	journals/jacm/MaronK60
J. M. Ponte and W. B. Croft. A language modeling approach to information retrieval. In Proc. of SIGIR ’98, pages 275–281, 1998.	conf/sigir/PonteC98
J. Risson and T. Moors. Survey of research towards robust peer-to-peer networks: Search methods. Computer Networks, 50(17):3485–3521, 2006.	journals/cn/RissonM06
S. E. Robertson, M. E. Maron, and W. Cooper. Probability of relevance: a uniﬁcation of two competing models for document retrieval. Information Technology: Research and Development, 1(1):1–21, 1982.	NO_MATCH
S. E. Robertson and S. Walker. Some simple effective approximations to the 2-poisson model for probabilistic weighted retrieval. In Proc. of SIGIR ’94, pages 232–241, 1994.	conf/sigir/RobertsonW94
S. E. Robertson, S. Walker, M. Hancock-Beaulieu, M. Gatford, and A. Payne. Okapi at trec-4. In Text REtrieval Conference (TREC), 1995.	conf/trec/RobertsonWHGP95
J. Wang and J. Zhu. Portfolio theory of information retrieval. In ACM SIGIR 2009, 2009.	conf/sigir/WangZ09
H. Zaragoza, D. Hiemstra, M. Tipping, and S. E. Robertson. Bayesian extension to the language model for ad hoc information retrieval. In Proc. of SIGIR ’03, 2003.	conf/sigir/ZaragozaHT03
C. Zhai and J. D. Lafferty. A study of smoothing methods for language models applied to ad hoc information retrieval. In Proc. of SIGIR ’01, pages 334–342, 2001.	conf/sigir/ZhaiL01
C. Zhai and J. D. Lafferty. A risk minimization framework for information retrieval. Inf. Process. Manage., 42(1):31–55, 2006.	journals/ipm/ZhaiL06
J. Zhu, J. Wang, I. Cox, and M. Taylor. Risk-aware information retrieval. In Proc. of the European Conference on Information Retrieval (ECIR), pages 17–28, 2009.	conf/ecir/ZhuWTC09
Al-Ars, Z., van de Goor, A.J., Braun, J., Richter, D. Simulation based analysis of temperature effect on the faulty behavior of embedded DRAMs. In ITC’01: Proceedings of the 2001 IEEE International Test Conference (2001).	conf/itc/Al-ArsGBR01
Baumann, R. Soft errors in advanced computer systems. IEEE Design Test Comput. (2005), 258–266.	journals/dt/Baumann05
Chang, F., Dean, J., Ghemawat, S., Hsieh, W.C., Wallach, D.A., Burrows, M., Chandra, T., Fikes, A., Gruber, R.E. Bigtable: A distributed storage system for structured data. In Proceedings of OSDI’06 (2006).	journals/tocs/ChangDGHWBCFG08
Chen, C., Hsiao, M. Error-correcting codes for semiconductor memory applications: A state-of-the-art review. IBM J. Res. Dev. 28, 2 (1984), 124–134.	journals/ibmrd/ChenH84
Li, X., Shen, K., Huang, M., Chu, L. A memory soft error measurement on production systems. In Proceedings of USENIX Annual Technical Conference (2007).	conf/usenix/LiSHC07
May, T.C., Woods, M.H. Alpha-particle-induced soft errors in dynamic memories. IEEE Trans. Electron Dev. 26, 1 (1979).	NO_MATCH
Messer, A., Bernadat, P., Fu, G., Chen, D., Dimitrijevic, Lie, D., Mannaru, D.D., Riska, R., Milojicic, D. Susceptibility of commodity systems and software to memory soft errors. IEEE Trans. Comput. 53, 12 (2004).	journals/tc/MesserBFCDLMRM04
Milojicic, D., Messer, A., Shau, J., Fu, G., Munoz, A. Increasing relevance of memory hardware errors: A case for recoverable programming models. In Proceedings of the 9th ACM SIGOPS European workshop (2000).	conf/sigopsE/MilojicicMSFM00
Mukherjee, S.S., Emer, J., Fossum, T., Reinhardt, S.K. Cache scrubbing in microprocessors: Myth or necessity? In PRDC ’04: Proceedings of the 10th IEEE Pacific Rim International Symposium on Dependable Computing (2004).	conf/prdc/MukherjeeEFR04
Mukherjee, S.S., Emer, J., Reinhardt, S.K. The soft error problem: An architectural perspective. In HPCA ’05: Proceedings of the 11th International Symposium on High- Performance Computer Architecture (2005).	conf/hpca/MukherjeeER05
O’Gorman, T.J., Ross, J.M., Taber, A.H., Ziegler, J.F., Muhlfeld, H.P., Montrose, C.J., Curtis, H.W., Walsh, J.L. Field testing for cosmic ray soft errors in semiconductor memories. IBM J. Res. Dev. 40, 1 (1996).	journals/ibmrd/OGormanRTZMMCW96
Schroeder, B., Gibson, G.A. A large scale study of failures in high-performance- computing systems. In DSN 2006: Proceedings of the International Conference on Dependable Systems and Networks (2006).	conf/dsn/SchroederG06
Schroeder, B., Gibson, G.A. Disk failures in the real world: What does an MTTF of 1,000,000 hours mean to you? In 5th USENIX FAST Conference (2007).	conf/fast/SchroederG07
Schroeder, B., Pinheiro, E., Weber, W.-D. DRAM errors in the wild: A large-scale field study. In Proceedings of ACM Sigmetrics (2009).	conf/sigmetrics/SchroederPW09
Takeuchi, K., Shimohigashi, K., Kozuka, H., Toyabe, T., Itoh, K., Kurosawa, H. Origin and characteristics of alpha- particle-induced permanent junction leakage. IEEE Trans. Electron Dev. (Mar. 1999).	NO_MATCH
L. Cao, J. Luo, and T. Huang. Annotating photo collections by label propagation according to multiple similarity cues. In ACM Conference on Multimedia, 2008.	conf/mm/CaoLH08
Y. Cheng. Mean shift, mode seeking, and clustering. IEEE Trans. Pattern Analysis and Machine Intelligence, 17(8):790–799, 1995.	journals/pami/Cheng95
D. Comaniciu and P. Meer. Mean shift analysis and applications. IEEE International Conference on Computer Vision, pages 1197–1203, 1999.	conf/iccv/ComaniciuM99
D. Crandall, L. Backstrom, D. Huttenlocher, and J. Kleinberg. Mapping the world’s photos. International conference on World Wide Web, pages 761–770, 2009.	conf/www/CrandallBHK09
S. Deerwester, S. Dumais, G. Furnas, T. Landauer, and R. Harshman. Indexing by latent semantic analysis. Journal of the American society for information science, 41(6):391–407, 1990.	journals/jasis/DeerwesterDLFH90
Y. Freund and R. E. Schapire. Experiments with a new boosting algorithm. ICML, pages 148–156, 1996.	conf/icml/FreundS96
Y. Fu, L. Cao, G. Guo, and T. Huang. Multiple feature fusion by subspace learning. In ACM Conference on Content-based Image and Video Retrieval, pages 127–134, 2008.	conf/civr/FuCGH08
D. Hardoon, S. Szedmak, and J. Shawe-Taylor. Canonical correlation analysis: an overview with application to learning methods. Neural Computation, 16(12):2639–2664, 2004.	journals/neco/HardoonSS04
J. Hays and A. A. Efros. Im2gps: estimating geographic information from a single image. In IEEE Conference on Computer Vision and Pattern Recognition, 2008.	conf/cvpr/HaysE08
A. Jaffe, M. Naaman, T. Tassa, and M. Davis. Generating summaries and visualization for large collections of geo-referenced photographs. In ACM international workshop on Multimedia Information Retrieval, pages 89–98, 2006.	conf/mir/JaffeNTD06
J. Jia, N. Yu, and X.-S. Hua. Annotating personal albums via web mining. In ACM International Conference on Multimedia, pages 459–468, 2008.	conf/mm/JiaYH08
T. Kim, J. Kittler, and R. Cipolla. Discriminative learning and recognition of image set classes using canonical correlations. IEEE Transactions on Pattern Analysis and Machine Intelligence, 29(6):1005, 2007.	journals/pami/KimKC07
P. Lai and C. Fyfe. Kernel and nonlinear canonical correlation analysis. International Journal of Neural Systems, 16(12):2639–2664, 2004.	journals/ijns/LaiF00
J. Luo, J. Yu, D. Joshi, and W. Hao. Event recognition: viewing the world with a third eye. In ACM International Conference on Multimedia, pages 1071–1080, 2008.	conf/mm/LuoYJH08
A. Oliva and A. Torralba. Modeling the shape of the scene: a holistic representation of the spatial envelope. International Journal of Computer Vision, 42(3):145–175, 2001.	journals/ijcv/OlivaT01
T. Quack, B. Leibe, and L. Van Gool. World-scale mining of objects and events from community photo collections. ACM Conference on Image and Video Retrieval, pages 47–56, 2008.	conf/civr/QuackLG08
G. Schindler, P. Krishnamurthy, R. Lublinerman, Y. Liu, and F. Dellaert. Detecting and matching repeated patterns for automatic geo-tagging in urban environments. In IEEE Conference on Computer Vision and Pattern Recognition, 2008.	conf/cvpr/SchindlerKLLD08
J. Smith and S. Chang. Visually searching the web for content. IEEE Multimedia Magazine, 4(3):12–20, 1997.	journals/ieeemm/SmithC97
A. Torralba, R. Fergus, and W. Freeman. 80 million tiny images: A large data set for nonparametric object and scene recognition. IEEE Transactions on Pattern Analysis and Machine Intelligence, 30(11):1958–1970, 2008.	journals/pami/TorralbaFF08
A. Vinokourov, J. Shawe-Taylor, and N. Cristianini. Inferring a semantic representation of text via cross-language correlation analysis. Advances in Neural Information Processing Systems, pages 1497–1504, 2003.	conf/nips/VinokourovSC02
C. Wang, L. Zhang, and H.-J. Zhang. Learning to reduce the semantic gap in web image retrieval and annotation. ACM SIGIR, 2008.	conf/sigir/WangZZ08
X.-J. Wang, L. Zhang, X. Li, and W.-Y. Ma. Annotating images by mining image search results. IEEE Transactions on Pattern Analysis and Machine Intelligence, 30(11), 2008.	journals/pami/WangZLM08
K. Q. Weinberger, M. Slaney, and R. Van Zwol. Resolving tag ambiguity. In ACM International Conference on Multimedia, pages 111–120, 2008.	conf/mm/WeinbergerSZ08
L. Wu, X.-S. Hua, N. Yu, W.-Y. Ma, and S. Li. Flickr distance. In ACM International Conference on Multimedia, pages 31–40, 2008.	conf/mm/WuHYML08
J. Yu and J. Luo. Leveraging probabilistic season and location context models for scene understanding. In International conference on Content-based image and video retrieval, pages 169–178, 2008.	conf/civr/YuL08
W. Zheng, X. Zhou, C. Zou, and L. Zhao. Facial expression recognition using kernel canonical correlation analysis (KCCA). IEEE Transactions on Neural Networks, 17(1):233–238, 2006.	journals/tnn/ZhengZZZ06
E. Agichtein, E. Brill, S. Dumais, and R. Ragno. Learning user interaction models for predicting web search result preferences. In Proc. of SIGIR, 2006.	conf/sigir/AgichteinBDR06
A. Ahmed and I. Traore. Detecting computer intrusions using behavioral biometrics. In Proc. of PST, 2005.	conf/pst/AhmedT05
R. Atterer, M. Wnuk, and A. Schmidt. Knowing the user’s every move: user activity tracking for website usability evaluation and implicit interaction. In Proc. of WWW, 2006.	conf/www/AttererWS06
H. Becker, C. Meek, and D. Chickering. Modeling Contextual Factors of Click Rates. In Proc. of AAAI, 2007.	conf/aaai/BeckerMC07
D. J. Brenes, D. Gayo-Avello, and K. Pérez-González. Survey and evaluation of query intent detection methods. In Proc. of WSCD workshop, pages 1–7, 2009.	NO_MATCH
G. Buscher, A. Dengel, and L. van Elst. Query expansion using gaze-based feedback on the subdocument level. In Proc. of SIGIR, 2008.	conf/sigir/BuscherDE08
J. Li, J. F. Martinez, M. C. Huang, “The Thrifty Barrier: Energy-Aware Synchronization in Shared-Memory Multiprocessors”, HPCA-10: Proceedings of 10th International Symposium on High Performance Computer Architecture, pp. 14–23, Feb. 2004.	conf/hpca/LiMH04
O. Golubeva, M. Loghi, M. Poncino “On the energy efficiency of synchronization primitives for shared-memory single-chip multiprocessors,” GLSVLSI’07: 17th ACM Great Lakes symposium on VLSI, pp. 489–492, March 2007.	conf/glvlsi/GolubevaLP07
C. Liu, A. Sivasubramaniam, M. Kandemir, M. J. Irwin, “Exploiting Barriers to Optimize Power Consumption of CMPs”, IPDPS’05: IEEE International Symposium on Parallel and Distributed Processing, p. 5a, April 2005.	conf/ipps/LiuSKI05
T. E. Anderson, “The Performance of Spin Lock Alternatives for Shared-Memory Multiprocessors”, IEEE Transactions on Parallel and Distributed Systems, Vol. 1, No. 1, pp. 6–16, Jan. 1990.	journals/tpds/Anderson90
M. Loghi, M. Poncino, L. Benini, “Synchronization-driven dynamic speed scaling for MPSoCs,” ISLPED’07: International Symposium on Low Power Electronics and Design, pp. 346-349, 2007.	conf/islped/LoghiPB06
L. Benini, D. Bertozzi, A. Bogliolo, F. Menichelli, M. Olivieri “MPARM: Exploring the Multi-Processor SoC Design Space with SystemC,” Journal of VLSI Signal Processing Systems pp. 169–182, Vol. 41 , No. 2, September 2005.	journals/vlsisp/BeniniBBMO05
F. Wang, Y.G. Jiang, and C.W. Ngo, “Video event detection using motion relativity and visual relatedness,” in Proc. ACM Multimedia, 2008, pp. 239-248.	conf/mm/WangJN08
Y. Ke, R. Sukthankar, and M. Hebert, “Efficient visual event detection using volumetric features,” in Proc. Int. Conf. Computer Vision, 2005, vol. 1, pp. 166-173.	conf/iccv/KeSH05
D. Xu and S.F Chang, “Visual event recognition in news video using kernel methods with multi-level temporal alignment,” in Proc. Int. Conf. Computer Vision and Pattern Recognition, 2007, pp. 1-8.	conf/cvpr/XuC07
G. Medioni, I. Cohen, F. Bremond, S. Hongeng, and R. Nevatia, “Event detection and analysis from video streams,” IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 23, no. 8, pp. 873-889, 2001.	journals/pami/MedioniCBHN01
G. Zhu, C. Xu, Q. Huang, W. Gao, and L. Xing, “Player action recognition in broadcast tennis video with applications to semantic analysis of sports game,” in Porc. ACM Multimedia, 2006, pp. 431-440.	conf/mm/ZhuXHGX06
Y. Ke, R. Sukthankar, and M. Hebert, “Event detection in crowded videos,” in Proc. Int. Conf. Computer Vision, 2007, pp. 1-8.	conf/iccv/KeSH07
I. Laptev, M. Marszalek, C. Schmid, and B. Rozenfeld, “Learning realistic human actions from movies,” in Proc. Int. Conf. Computer Vision and Pattern Recognition, 2008, pp. 1-8.	conf/cvpr/LaptevMSR08
C. Schuldt, I. Laptev, and B. Caputa, “Recognizing human actions: a local svm approach,” in Proc. Int. Conf. Pattern Recognition, 2004, pp. 1-8.	conf/icpr/SchuldtLC04
Z. Li, Y. Fu, T.S. Huang, and S. Yan, “Real-time human action recognition by luminance field trajectory analysis,” in Proc. ACM Multimedia, 2008, pp. 671-675.	conf/mm/LiFHY08
H. Buxton, “Learning and understanding dynamic scene activity: a review,” Image and Vision Computing, vol. 21, pp. 125-136, 2003.	journals/ivc/Buxton03
J. Shen, D. Tao, and X. Li, “Modality mixture projections for semantic video event detection,” IEEE Trans. Circuits and Systems for Video Technology, vol. 18, no. 11, pp. 1587-1596, 2008.	journals/tcsv/ShenTL08
N. Babaguchi, Y. Kawai, T. Ogura, and T. Kitahashi, “Personalized abstraction of broadcasted American football video by highlight selection,” IEEE Trans. Multimedia, vol. 6, no. 4, pp. 575-586, 2004.	journals/tmm/BabaguchiKOK04
C. Xu, J. Wang, K. Wan, Y. Li, and L. Duan, “Live sports event detection based on broadcast video and web-casting text,” in Proc. ACM Multimedia, 2006, pp. 221-230.	conf/mm/XuWWLD06
L. Xie, P. Xu, S.F. Chang, A. Divakaran, and H. Sun, “Structure analysis of soccer video with domain knowledge and hidden markov models,” Pattern Recognition Letter, vol. 25, no. 7, pp. 767-775, 2004.	journals/prl/XieXCDS04
M.L. Shyu, X. Xie, M. Chen, and S.C. Chen, “Video semantic event/concept detection using a subspace-based multimedia data mining framework,” IEEE Trans. Multimedia, vol. 10, no. 5, pp. 252-259, 2008.	journals/tmm/ShyuXCC08
C.G.M. Snoek and M. Worring, “Multimedia event-based video indexing using time intervals,” IEEE Trans. Multimedia, vol. 7, no. 4, pp. 638-647, 2005.	journals/tmm/SnoekW05
D.A. Sadlier and N.E. Oconnor, “Event detection in field sports video using audio-visual features and a support vector machine,” IEEE Trans. Circuits and Systems for Video Technology, vol. 15, no. 10, pp. 1225-1233, 2008.	journals/tcsv/SadlierO05
P. Turaga, R. Chellappa, V.S. Subrahmanian, and O. Udrea, “Machine recognition of human activities: a survey,” IEEE Trans. Circuits and Systems for Video Technology, vol. 18, no. 11, pp. 1473-1488, 2008.	journals/tcsv/TuragaCSU08
M. Han, W. Xu, H. Tao, and Y. Gong, “An algorithm for multiple object trajectory tracking,” in Proc. Int. Conf. Computer Vision and Pattern Recognition, 2004, pp. 864-871.	conf/cvpr/HanXTG04
H. Jhuang, T. Serre, L. Wolf, and T. Poggio, “A biologically inspired system for action recognition,” in Proc. Int. Conf. Computer Vision, 2007, pp. 1-8.	conf/iccv/JhuangSWP07
S. Lazebnik, c. Schmid, and J. Ponce, “Beyond bags of features: spatial pyramid matching for recognizing natural scene categories,” in Proc. Int. Conf. Computer Vision and Pattern Recognition, 2006, vol. 2, pp. 2169-2178.	conf/cvpr/LazebnikSP06
Y.G. Jiang, C.W. Ngo, and J. Yang, “Towards optimal bag-of-features for object categorization and semantic video retrieval,” in Proc. ACM Int. Conf. Image and Video Retrieval, 2007, pp. 494-501.	conf/civr/JiangNY07
D. Lowe, “Distinctive image features from scale-invariant keypoints,” Int. Journal of Computer Vision, vol. 60, no. 2, pp. 91-110, 2004.	journals/ijcv/Lowe04
A.A. Efros, A.C. Berg, G. Mori, and J. Malik, “Recognizing action at a distance,” in Proc. Int. Conf. Computer Vision, vol. 2, 2003, pp. 726-733.	conf/iccv/EfrosBMM03
B.K.P. Horn and B.G. Schunck, “Determining optical flow,” Artificial Intelligence, vol. 17, pp. 185-203, 1981.	journals/ai/HornS81
A. Biere, A. Cimatti, E. Clarke, and Y. Zhu. Symbolic model checking without BDDs. In Tools and Algorithms for the Construction and Analysis of Systems, volume 1579 of LNCS, pages 193–207. Springer Verlag, 1999.	conf/tacas/BiereCCZ99
M. Sheeran, S. Singh, and G. St˚ almarck. Checking safety properties using induction and a SAT-solver. In Int’l Conf. on Formal Methods in CAD, volume 1954 of LNCS, pages 108–125. Springer, 2000.	conf/fmcad/SheeranSS00
K. Winkelmann, H.-J. Trylus, D. Stoffel, and G. Fey. Cost-efficient block verification for a UMTS up-link chip-rate coprocessor. In Design, Automation and Test in Europe, volume 1, pages 162–167, 2004.	conf/date/WinkelmannTSF04
D. Große, R. Wille, R. Siegmund, and R. Drechsler. Contradiction analysis for constraint-based random simulation. In Forum on Speciﬁcation and Design Languages, pages 130–135, 2008.	conf/fdl/GrosseWSD08
I. Beer, S. Ben-David, U. Eisner, and Y. Rodeh. Efficient detection of vacuity in ACTL formulas. In Computer Aided Veriﬁcation, volume 1254 of LNCS, pages 279–290, 1997.	conf/cav/BeerBER97
D. L. Beatty and R. E. Bryant. Formally verifying a microprocessor using a simulation methodology. In Design Automation Conf., pages 596–602, 1994.	conf/dac/BeattyB94
I. Beer, S. Ben-David, C. Eisner, and Y. Rodeh. Efficient detection of vacuity in temporal model checking. Formal Methods in System Design, 18(2):141–163, 2001.	journals/fmsd/BeerBER01
O. Kupferman and M. Y. Vardi. Vacuity detection in temporal model checking. In Conference on Correct Hardware Design and Veriﬁcation Methods, pages 82–96, 1999.	conf/charme/KupfermanV99
M. Purandare and F. Somenzi. Vacuum cleaning CTL formulae. In Computer Aided Veriﬁcation, pages 485–499, 2002.	conf/cav/PurandareS02
H. Chockler and O. Strichman. Easier and more informative vacuity checks. In ACM & IEEE International Conference on Formal Methods and Models for Codesign, pages 189–198, 2007.	conf/memocode/ChocklerS07
J. Simmonds, J. Davies, A. Gurfinkel, and M. Chechik. Exploiting resolution proofs to speed up LTL vacuity detection for BMC. In Int’l Conf. on Formal Methods in CAD, pages 3–12, 2007.	conf/fmcad/SimmondsDGC07
S. Ben-David, D. Fisman, and S. Ruah. Temporal antecedent failure: Refining vacuity. In CONCUR, pages 492–506, 2007.	conf/concur/Ben-DavidFR07
R. R. Bakker, F. Dikker, F. Tempelman, and P. M. Wognum. Diagnosing and solving over-determined constraint satisfaction problems. In International Joint Conference on Artiﬁcial Intelligence, pages 276–281, 1993.	conf/ijcai/BakkerDTW93
E. Goldberg and Y. Novikov. Verification of proofs of unsatisfiability for CNF formulas. In Design, Automation and Test in Europe, pages 886–891, 2003.	conf/date/GoldbergN03
L. Zhang and S. Malik. Validating SAT solvers using an independent resolution-based checker: Practical implementations and other applications. In Design, Automation and Test in Europe, pages 880–885, 2003.	conf/date/ZhangM03
Y. Oh, M. N. Mneimneh, Z. S. Andraus, K. A. Sakallah, and I. L. Markov. AMUSE: a minimally-unsatisfiable subformula extractor. In Design Automation Conf., pages 518–523, 2004.	conf/dac/OhMASM04
J. Huang. MUP: A minimal unsatisfiability prover. In ASP Design Automation Conf., pages 432–437, 2005.	conf/aspdac/Huang05
M. N. Mneimneh, I. Lynce, Z. S. Andraus, J. P. Marques-Silva, and K. A. Sakallah. A branch and bound algorithm for extracting smallest minimal unsatisfiable formulas. pages 467–474, 2005.	conf/sat/MneimnehLASS05
M.H. Liffiton and K.A. Sakallah. On finding all minimally unsatisfiable subformulas. In Theory and Applications of Satisﬁablity Testing Conference, volume 3569 of LNCS, pages 173–186. Berlin: Springer-Verlag, 2005.	conf/sat/LiffitonS05
M.D. Nguyen, M. Thalmaier, M. Wedler, J. Bormann, D. Stoffel, and W. Kunz. Unbounded protocol compliance verification using interval property checking with invariants. IEEE Trans. on CAD, 27(11):2068–2082, Nov 2008.	journals/tcad/NguyenTWBSK08
K.L. McMillan. Applying SAT methods in unbounded symbolic model checking. Computer Aided Veriﬁcation, pages 250–264, 2002.	conf/cav/McMillan02
G. Amati and C. J. V. Rijsbergen. Probabilistic models of information retrieval based on measuring the divergence from randomness. ACM Trans. Inf. Syst., 20(4):357–389, 2002.	journals/tois/AmatiR02
J. A. Aslam, V. Pavlu, and E. Yilmaz. A statistical method for system evaluation using incomplete judgments. In SIGIR, 2006.	conf/sigir/AslamPY06
J. A. Aslam, E. Yilmaz, and V. Pavlu. The maximum entropy method for analyzing retrieval measures. In SIGIR, 2005.	conf/sigir/AslamYP05
C. Buckley and E. M. Voorhees. Evaluating evaluation measure stability. In SIGIR, 2000.	conf/sigir/BuckleyV00
C. Burges, T. Shaked, E. Renshaw, A. Lazier, M. Deeds, N. Hamilton, and G. Hullender. Learning to rank using gradient descent. In ICML ’05, 2005.	conf/icml/BurgesSRLDHH05
J. Carbonell and J. Goldstein. The use of MMR, diversity-based reranking for reordering documents and producing summaries. In SIGIR, 1998.	conf/sigir/CarbonellG98
H. Chen and D. R. Karger. Less is more: probabilistic models for retrieving fewer relevant documents. In SIGIR, 2006.	conf/sigir/ChenK06
G. V. Cormack and T. R. Lynam. Statistical precision of information retrieval evaluation. In SIGIR, 2006.	conf/sigir/CormackL06
D. Harman. Overview of the second text retrieval conference (trec-2). In HLT ’94, 1994.	conf/naacl/Harman94a
K. Järvelin and J. Kekäläinen. Cumulated gain-based evaluation of IR techniques. ACM Trans. Inf. Syst., 2002.	journals/tois/JarvelinK02
J. Lafferty and C. Zhai. Document language models, query models, and risk minimization for information retrieval. In SIGIR, 2001.	conf/sigir/LaffertyZ01
M. E. Maron and J. L. Kuhns. On relevance, probabilistic indexing and information retrieval. J. ACM, 1960.	journals/jacm/MaronK60
S. E. Robertson and S. Walker. Some simple effective approximations to the 2-poisson model for probabilistic weighted retrieval. In SIGIR, 1994.	conf/sigir/RobertsonW94
A. Singhal, C. Buckley, and M. Mitra. Pivoted document length normalization. In SIGIR, pages 21–29, 1996.	conf/sigir/SinghalBM96
M. Taylor, J. Guiver, S. Robertson, and T. Minka. Softrank: optimizing non-smooth rank metrics. In WSDM, 2008.	conf/wsdm/TaylorGRM08
S. Tomlinson. Early precision measures: implications from the downside of blind feedback. In SIGIR, 2006.	conf/sigir/Tomlinson06
M. N. Volkovs and R. S. Zemel. Boltzrank: learning to maximize expected ranking gain. In ICML ’09, 2009.	conf/icml/VolkovsZ09
E. Voorhees. Variations in relevance judgments and the measurement of retrieval effectiveness. In Information Processing and Management, pages 315–323. ACM Press, 1998.	conf/sigir/Voorhees98
E. M. Voorhees. The TREC-8 question answering track report. In TREC-8, pages 77–82, 1999.	conf/trec/Voorhees99
J. Wang and J. Zhu. Portfolio theory of information retrieval. In SIGIR, 2009.	conf/sigir/WangZ09
Y. Wang and A. Waibel. Decoding algorithm in statistical machine translation. In EACL, 1997.	conf/acl/WangW97
E. Yilmaz, E. Kanoulas, and J. A. Aslam. A simple and efficient sampling method for estimating ap and ndcg. In SIGIR, 2008.	conf/sigir/YilmazKA08
E. Yilmaz and S. Robertson. On the choice of effectiveness measures for learning to rank. Information Retrieval, 2009.	journals/ir/YilmazR10
Y. Yue, T. Finley, F. Radlinski, and T. Joachims. A support vector method for optimizing average precision. In SIGIR, 2007.	conf/sigir/YueFRJ07
C. Zhai. Statistical language models for information retrieval a critical review. Found. Trends Inf. Retr., 2(3):137–213, 2008.	journals/ftir/Zhai08
C. Zhai and J. D. Lafferty. A risk minimization framework for information retrieval. Inf. Process. Manage., 42(1):31–55, 2006.	journals/ipm/ZhaiL06
Benko, H., Wilson, A. D., & Balakrishnan, R. (2008). Sphere: Multi-touch interactions on a spherical display. Proceedings of the 21st Annual ACM Symposium on User Interface Software and Technology, 77-86.	conf/uist/BenkoWB08
Companje, R., van Dijk, N., Hogenbirk, H., & Mast, D. (2006). Globe4D: Time-traveling with an interactive four-dimensional globe. Proceedings of the 14th Annual ACM International Conference on Multimedia, 959-960.	conf/mm/CompanjeDHM06
Han, J. Y. (2005). Low-cost multi-touch sensing through frustrated total internal reflection Proceedings of the 18th Annual ACM Symposium on User Interface Software and Technology.	conf/uist/Han05
Lee, J. C., Dietz, P. H., Maynes-Aminzade, D., Raskar, R., & Hudson, S. E. (2004). Automatic projector calibration with embedded light sensors. Proceedings of the 17th Annual ACM Symposium on User Interface Software and Technology, 123-126.	conf/uist/LeeDMRH04
M. Ashdown and P. Robinson, “Escritoire: A personal projected display,” IEEE MultiMedia, vol. 12, no. 1, pp. 34–42, 2005.	journals/ieeemm/AshdownR05
J. Geisler, R. Eck, N. Rehfeld, E. Peinsipp-Byma, C. Sch¨utz, and S. Geggus, “Fovea-tablett: A new paradigm for the interaction with large screens,” in HCI (8), 2007, pp. 278– 287.	conf/hci/GeislerERPSG07
M. B. Blaschko and C. H. Lampert. Learning to localize objects with structured output regression. In ECCV ’08, pages 2–15, 2008.	conf/eccv/BlaschkoL08
T. Chen, M.-M. Cheng, P. Tan, A. Shamir, and S.-M. Hu. Sketch2photo: internet image montage. In SIGGRAPH Asia ’09, pages 1–10, 2009.	journals/tog/ChenCTSH09
J. Cui, F. Wen, and X. Tang. Intentsearch: interactive on-line image search re-ranking. In MM ’08, pages 997–998, 2008.	conf/mm/CuiWT08a
C. Desai, D. Ramanan, and C. Fowlkes. Discriminative models for multi-class object layout. In ICCV ’09, 2009.	conf/iccv/DesaiRF09
M. J. Egenhofer. Spatial-query-by-sketch. In IEEE Symposium on Visual Languages, pages 60–67, 1996.	conf/vl/Egenhofer96
K. Jarvelin and J. Kekalainen. IR evaluation methods for retrieving highly relevant documents. In SIGIR ’00, pages 41–48, 2000.	conf/sigir/JarvelinK00
M. S. Lew, N. Sebe, C. Djeraba, and R. Jain. Content-based multimedia information retrieval: State of the art and challenges. TOMCCAP, 2(1):1–19, 2006.	journals/tomccap/LewSDJ06
T. Liu, Z. Yuan, J. Sun, J. Wang, N. Zheng, X. Tang, and H.-Y. Shum. Learning to detect a salient object. IEEE Trans. Pattern Anal. Mach. Intell., to appear.	conf/cvpr/LiuSZTS07
Z.-J. Zha, L. Yang, T. Mei, M. Wang, and Z. Wang. Visual query suggestion. In MM ’09, pages 15–24, 2009.	conf/mm/ZhaYMWW09
B.-L. Yeo and M.M. Yeung. Classification, simplification and dynamic visualization of scene transition graphs for video browsing. In SPIE Storage and Retrievalfor Image and Video Databases VI, 1998.	conf/spieSR/YeoY98
M.M. Yeung and B. Liu. Efficient matching and clustering of video shots. In ICIP '95, pages 338-341,1995.	conf/icip/YeungL95
D. Zhong, H. Zhang, and S.-F. Chang. Clustering methods for video browsing and annotation. In SPIE Storage and Retrievalfor Image and Video Databases IV, pages 239-246,1996.	conf/spieSR/ZhongZC96
J. R. Kender and B. L. Yeo. Video scene segmentation via continuous video coherence. In CVPR '98, pages 367-373,1998.	conf/cvpr/KenderY98
H.J. Zhang, S.Y. Tan, S.W. Smoliar, and Y. Gong. Video parsing, retrieval and browsing: An integrated and content-based solution. In ACM Multimedia "95, pages 15-24, 1995.	conf/mm/ZhangLSZ95
A. Hanjalic, M. Ceccarelli, R.L. Lagendijk, and J. Biemond. Automation of systems enabling search on stored video data. In SPIE Storage and Retrievalfor Image and Video Databases V, pages 427--438,1997.	conf/spieSR/HanjalicCLB97
Chi, P., Chen, J., Chu, H., and Chen, B. Enabling Nutrition-Aware Cooking in a Smart Kitchen. CHI '07 extended abstracts on Human factors in computing systems, ACM Press (2007), 2333–2338.	conf/chi/ChiCCC07
Mulrooney, B., McDermott, M., and Early, N. NutraStick: portable diet assistant. CHI '06 extended abstracts on Human factors in computing systems, ACM Press (2006), 1855-1860.	conf/chi/MulrooneyME06
Yarin, P., and Hiroshi, I. TouchCounters: designing interactive electronic labels for physical containers. CHI '00 extended abstracts on Human factors in computing systems, ACM Press (2000), 18-19.	conf/chi/YarinI99
