00884094.pdf	Semantic Field: Introduction	conf/kes/ResconiMNS00
00884099.pdf	OPTIMAL DESIGN OF FUZZY CONTROLLERS IJSING EVOLUTIONARY GENETIC ALGORITHMS	conf/kes/AbreuR00
00884106.pdf	Condition Monitoring and Diagnosis of Rotating Maclhinery by Gram-Charlier Expansion of Vibration Signal	conf/kes/ToyotaNC00
00884114.pdf	A New Inequality for VQ Image Coding	conf/kes/ShiehWPL00
00884121.pdf	Analysis of the Genetic Algorithm Gamic for multicriteria classification of inventories	conf/kes/DonaPHH00
00884133.pdf	Peculiar Behavior of Japanese Bankrupt Firms: Discovered by AI-based Data Mining Technique	conf/kes/Shirata00
00885750.pdf	Towards Dynamic Knowledge Interaction	conf/kes/Nishida00
00885760.pdf	Change in Human Behaviors Based on Affiliation Needs -- Toward the Design of a Social Guide Agent System. --	conf/kes/TakahashiTK00
00885766.pdf	Murmuring Fields Rehearsals - Building up the Mixed Reality stage	conf/kes/FleischmannSN00
00885770.pdf	Texture Segmentation Using Gabor Filters	conf/kes/Mital00
00885780.pdf	Knowledge Discovery with B-Spline Networks	conf/kes/RennersLG00
00885781.pdf	Effects of Antecedent Pruning in Fuzzy Classification Systems	conf/kes/NurnbergerKK00
00885788.pdf	Clustering-and-Selection Model for Classifier Combination	conf/kes/Kuncheva00
00885806.pdf	A Concept for Modeling Dynamic Natural Settings	conf/kes/DorfelDD00
00885812.pdf	A Concept of Agent System for Marine Engine Operation On the Training Ship	conf/kes/NagaoMNI00
00885814.pdf	Study of Accuracy Dependence of Writer Recognition on Number of Charactlers	conf/kes/OzakiAI00a
00885828.pdf	Fuzzy Regression: A Genetic Programming Approach	conf/kes/FeuringGG00
00885831.pdf	Encoding Feedforward Networks for Topology Optimization by Simulated Evolution	conf/kes/Schiffmann00
00885841.pdf	Search Time of Cyclic Patterns in Chaotic Neural Network	conf/kes/DeguchiI00
00885849.pdf	Structural Cases Representation in Case-based Expert Systems	conf/kes/JiangT00
00943840.pdf	Virtual Adaptive Learning Architecture (VALA)	conf/icalt/MetcalfeSA01
00943849.pdf	An ontology for modeling ill-structured domains in intelligent educational systems	conf/icalt/PapaterposGP01
00943859.pdf	Carpe Diem : Models and Methodologies for Designing Engaging and Interactive e-learning Discourse	conf/icalt/RavenscroftM01
00943870.pdf	Learning Management in Integrated Learning Environments	conf/icalt/GaleevSC01
00943873.pdf	Application of Web-Based Learning in Sculpture Curves and Surfaces	conf/icalt/SungO01
00943876.pdf	Automating Repeated Exposure to Target Vocabulary for Second Language Learners	conf/icalt/WibleKCT01
00943893.pdf	How to Design Web-based Counseling Systems	conf/icalt/KuittinenPS01
00943895.pdf	Authoring and Delivering Adaptive Web-Based Textbooks Using WEAR	conf/icalt/MoundridouV01
00943897.pdf	Adaptive Presentation of Evolving Information Using XML	conf/icalt/Bielikova01
00943908.pdf	Multi-Media as a Cognitive Tool: Towards a Multi-Media ITS	conf/icalt/AlbalooshiA01
00943910.pdf	A Web-Based ITS Controlled by a Hybrid Expert System	conf/icalt/PrentzasHK01
00943913.pdf	An Analysis of Critically Reflective Teacher Dialogue In Asynchronous Computer-Mediated Communication	conf/icalt/Hawkes01
00943926.pdf	A Criterion-Referenced Approach to Assessing Perioperative Skills in a VR Environment	conf/icalt/WitzkeWHMCGP01
00943932.pdf	Educational Web Portal based on personalized and collaborative services	conf/icalt/MartelV01
00943936.pdf	Decision-making resources for embedding theory into practice	conf/icalt/ConoleO01
00943948.pdf	Evaluating the Learning Object Metadata for K-12 Educational Resources	conf/icalt/Suthers01a
00943951.pdf	Courseware Accessibility: Recommendations for Inclusive Design	conf/icalt/Luke01
00943952.pdf	Design for Web-Based On-Demand Multiple Choice Exams Using XML	conf/icalt/ListerJ01
00943956.pdf	Networked Facilitated Open and Distance Learning in Continuing Engineering Education	conf/icalt/PayrRCV01
01009767.pdf	A PARALLEL FAST ALGORITHM OF VOLTERRA ADAPTIVE FILTERS	conf/iscas/TakeichiF02
01009773.pdf	ADAPTIVE PLAYOUT FOR REAL-TIME MEDIA STREAMING	conf/iscas/KalmanSG02
01009777.pdf	Error robust video transmission over wireless IP networks with multiuser detection	conf/iscas/SunZXW02
01009793.pdf	A Very Low-Voltage (0.8V) CMOS Receiver Frontend for 5GHz RF Applications	conf/iscas/LeeE02
01009796.pdf	GHz Programmable Dual-Modulus Prescaler for Multi-Standard Wireless Applications	conf/iscas/AhnI02
01009799.pdf	BUILT-IN SELF-TEST SCHEME FOR ON-CHIP DIAGNOSIS, COMPLIANT WITH THE IEEE 1149.4 MIXED-SIGNAL TEST BUS STANDARD	conf/iscas/AcevedoR02
01009801.pdf	THE QUALITATIVE FORM OF OPTIMUM TRANSIENT TEST SIGNALS FOR ANALOG CIRCUITS DERIVED FROM CONTROL THEORY METHODS	conf/iscas/Burdiek02
01009809.pdf	SUPPRESSION OF BIT-PULSED JAMMER SIGNALS IN DS-CDMA ARRAY SYSTEM USING INDEPENDENT COMPONENT ANALYSIS	conf/iscas/RajuRKO02
01009812.pdf	WAVELET DENOISING FOR HIGHLY NOISY SOURCE SEPARATION	conf/iscas/Paraschiv-IonescuJANR02
01009814.pdf	CHANNEL IDENTIFICATION SCHEME FOR MODIFIED MC-CDMA SYSTEMS WITH THE MIXING MODEL OF REPLICATING AND SERIALTO-PARALLEL CONVERTING	conf/iscas/WuYD02
01009817.pdf	ACCURATE CMOS IMPLEMENTATION OF PWL CNN NEURON ACTIVATIONS	conf/iscas/FortiPRV02
01009820.pdf	PROGRESSIVE IMAGE RECONSTRUCTION VIA CELLULAR NEURAL NETWORKS	conf/iscas/ItakuraTOT02
01009832.pdf	INTERPOLATION OF DISCRETE PERIODIC NONUNIFORM DECIMATION USING ALIAS UNRAVELING	conf/iscas/MarksN02
01009835.pdf	Design of a DSP-based 24 bit Digital Audio Equalizer for Automotive Applications	conf/iscas/BelliniCFTU02
01009839.pdf	AN 1V RAIL-RAIL LOW-POWER CMOS OP-AMP	conf/iscas/ChenL02
01009855.pdf	RECURSIVE PATCHING FOR VIDEO-ON-DEMAND (VOD) SYSTEMS WITH LIMITED CLIENT BUFFER CONSTRAINT	conf/iscas/ShiK02
01009860.pdf	Performance Analysis in Chaotic-Iteration-Based ADCs	conf/iscas/ShanLLR02
01009873.pdf	FGS+: OPTIMIZING THE JOINT SNR-TEMPORAL VIDEO QUALITY IN MPEG4 FINE GRAINED SCALABLE CODING	conf/iscas/RajendranSC02
01009876.pdf	A 3.3V lGHz High Speed Pipelined Booth Multiplier	conf/iscas/ChowW02
01009877.pdf	A 1.67 GHz 32-bit Pipelined Carry-Select Adder Using the Complementary Scheme	conf/iscas/KimSK02
01307123.pdf	Motion compensation and object detection for autonomous helicopter visual navigation in the COMETS system*	conf/icra/OlleroFCHM04
01307133.pdf	Detection of Vehicles in Panoramic Range Image	conf/icra/HiraharaI04
01307138.pdf	Obstacle Avoidance through Incremental Learning with Attention Selection	conf/icra/ZengW04
01307155.pdf	Development of Human-Machine Interface in Disaster-Purposed Search Robot Systems That Serve as Surrogates for Human	conf/icra/ZhengTSOTHA04
01307177.pdf	A Robotic System for Transrectal Needle Insertion into the Prostate with Integrated Ultrasound	conf/icra/SchneiderOF04
01307182.pdf	The Effects of Partial Observability in SLAM	conf/icra/Andrade-CettoS04
01307184.pdf	V-GPS(SLAM): Vision-Based Inertial System for Mobile Robots	conf/icra/BurschkaH04
01307192.pdf	Artificial Potential Biased Probabilistic Roadmap Method	conf/icra/AarnoKC04
01307206.pdf	Modular Hybrid Petri Nets for Studying Multi-operational Production Systems Where Parts Follow Multiple Alternative Processes *	conf/icra/TsinarakisV04
01307235.pdf	An Efficient Method to Compute the Inverse Jacobian Matrix in Visual Servoing	conf/icra/LapresteJDC04
01307246.pdf	Homography-Based Grasp Tracking for Planar Objects	conf/icra/CarloniRMSC04
01307254.pdf	A Virtual Endodontics Testbed for Training Root Canal Skills	conf/icra/LiL04
01307268.pdf	Probabilistic Plane Fitting in 3D and an Application to Robotic Mapping	conf/icra/WeingartenGS04
01307275.pdf	Reconfigurable Parts Feeding System Using Arrayed Vibratory Units Made by Stereolithography	conf/icra/YamadaTGK04
01307287.pdf	Robust Mobile Robot Localization using Optical Flow Sensors and Encoders	conf/icra/LeeS04
01307972.pdf	Multi-Robot Tracking of a Moving Object Using Directional Sensors	conf/icra/MazoSJH04
01307988.pdf	Homography-based Correspondence in Weakly Calibrated Curved Surface Environment and Its Error Analysis *	conf/icra/LiangS04
01307991.pdf	Cooperative Control of Virtual Objects over the Internet using Force-Reflecting Master Arms	conf/icra/CarignanO04
01308004.pdf	Online Simultaneous Localization and Mapping in Dynamic Environments	conf/icra/WolfS04
01308010.pdf	Atomic-Scale Positioning Reference Grid System for Miniature Robots with Embedded Scanning Tunnelling Capability	conf/icra/St-JacquesBDDFM04
01308011.pdf	Physical Model of a MEMS Accelerometer for Low-g Motion Tracking Applications	conf/icra/AngKKR04
01398275.pdf	Computing through Scientific Abstractions in SysBioPSE*	conf/smc/ChinSG04
01398279.pdf	EMG-control of prostheses by switch signals: Extraction and classification of features	conf/smc/ReischlMG04
01398294.pdf	Decision Making using Incomplete Data*	conf/smc/Hewett04
01398302.pdf	Collision Avoidance for a Remotely-Operated Helicopter Using Haptic Feedback*	conf/smc/BoschlooLMP04
01398311.pdf	Decision Support through Constraint Propagation in Collaborative Distributed Command and Control*	conf/smc/WoltjerS04
01398312.pdf	Behavioural adaptations to new driver support systems Some critical issues*	conf/smc/Saad04
01398323.pdf	Keyword and Face Image Retrieval Based on Latent Semantic Indexing *	conf/smc/ItoK04
01398328.pdf	EbXML-Based Credibility e-Commerce*	conf/smc/XiaoW04
01398331.pdf	Grey Prediction Approach for Designing Grey Sliding Mode Controller	conf/smc/Lu04
01398341.pdf	Forecasting Intermittent Demand by SVMs Regression*	conf/smc/BaoWZ04
01398349.pdf	Model Based Regulator in PM DC Moto	conf/smc/Zhou04a
01398353.pdf	Combination of Independent Component Analysis and Multi-way Principal Component Analysis for batch process monitoring *	conf/smc/HeZW04
01398358.pdf	Accelerate Training by DWT in Speaker Identification Using SVMs *	conf/smc/LeiWY04
01398369.pdf	Towards Authentic Emotion Recognition*	conf/smc/CohenSSLH04
01398373.pdf	Audiovisual Emotion Recognition	conf/smc/Silva04
01398378.pdf	Extracting Subtle Facial Expression for Emotional Analysis	conf/smc/CowellA04a
01398382.pdf	An Adaptable Controller for Autonomous Robots Operating in Unexplored Environments*	conf/smc/AndersonYC04
01398394.pdf	A neural network architecture to learn the arm reach motion planning in a static cluttered environment*	conf/smc/BendahanG04
01398396.pdf	Colour Based Human Motion Tracking for Home-based Rehabilitation*	conf/smc/TaoH04
01398402.pdf	Designing for enhanced interpretation, anticipation and reflection in the intensive care unit*	conf/smc/MellesFRS04
01468790.pdf	Adaptive Robust Nonlinear Design of Course Keeping Ship Steering Autopilot	conf/icarcv/DuGZB04
01468801.pdf	Stereo-Based Human Detection For Mobile Service Robots	conf/icarcv/LiKGH04
01468814.pdf	Moving Obstacles' Motion Prediction for Autonomous Navigation	conf/icarcv/VasquezLFL04
01468824.pdf	Comparison and Analysis of the Lyapunov Exponents of Blood Flow Signal of Healthy and Stenotic Artery	conf/icarcv/HuaningZJP04
01468836.pdf	Development of a Snake-Like Robot Adapting to the Ground	conf/icarcv/LiCL04a
01468844.pdf	Decentralized PI Control for a Congestion Game	conf/icarcv/ShangW04
01468855.pdf	Illumination Compensation and Normalization Using Logarithm and Discrete Cosine Transform	conf/icarcv/ChenEW04
01468856.pdf	Inverse Image Warping Without Searching	conf/icarcv/YangHFL04
01468871.pdf	Development of a Distributed Bearing Health Monitoring and Assessing System	conf/icarcv/ZhaoZDWV04
01468875.pdf	The Research on Dispatching Rule for Improving On-Time Delivery for Semiconductor Wafer Fab	conf/icarcv/LiQJW04
01468886.pdf	Research On Multi-target Automatic Locating in Batch Micro-operation	conf/icarcv/WenZL04
01468895.pdf	Mechanisms for Spreading of Computer Virus on the Internet: An Overview	conf/icarcv/XuLW04
01468900.pdf	Synchronization of Chaotic Systems Via Learning Control	conf/icarcv/XuY04
01468917.pdf	A Particle Filtering Framework with Indirect Measurements for Visual Tracking	conf/icarcv/ZhangHHZ04
01468919.pdf	Neural Networks-Based Terrain Acquisition of Unmarked Area for Robot Mowers	conf/icarcv/WangZY04
01468947.pdf	High-resolution Image Reconstruction Using Joint Constrained Edge Pattern Recognition and POCS Formulation	conf/icarcv/ZhangD04
01468949.pdf	A Real-time Machine Vision System for Bottle Finish Inspection	conf/icarcv/DuanWL04
01468957.pdf	Minimum Variance Control for A Class of Nonlinear System	conf/icarcv/GuoCWH04
01468967.pdf	Electrical Impedance Tomography for Local Biological Tissue	conf/icarcv/KatoYKM04
01468979.pdf	Modeling and Motion Planning of a Three -link Wheeled Mobile Manipulator	conf/icarcv/HuG04
01692529.pdf	A Broadband Indirect-Feedback Power-to-Current LNA	conf/iscas/LiSWV06
01692602.pdf	A 2-GHz Integrated CMOS Reflective-Type Phase Shifter With 675° Control Range	conf/iscas/CharlesA06
01692978.pdf	A 20-MS/S SIGMA DELTA MODULATOR FOR 802.ll a APPLICATIONS	conf/iscas/ChiangLC06
01693097.pdf	20GHz Bandwidth Digitizer for Single Shot Analysis	conf/iscas/AabbaouiGRBLRAFRL06
01693198.pdf	A CMOS Monolithic Implementation of a Nonlinear Interconnection Module for a Corticonic Network	conf/iscas/YuanFS06a
01693322.pdf	A Gb/s one-forth-rate CMOS CDR Circuit without External Reference Clock	conf/iscas/TontisirinT06
01693367.pdf	A CMOS Circuit for Embedded GHz Measurement of Digital Signal Rise Time Degradation	conf/iscas/Safi-HarbR06
01693685.pdf	A CFAR Synchronization Scheme for Impulse Based UWB Receiver	conf/iscas/CaoZL06
01693744.pdf	3D Integrated Sensors in Silicon-on-Sapphire CMOS	conf/iscas/CulurcielloA06
01693795.pdf	A Clock Recovery Circuit for Blind Equalization of Multi-Gbps Serial Data Links	conf/iscas/Hu06
01693805.pdf	5.2 GHz Self-Powered Lock and Roll Radio using VCO Injection-Locking and On-Chip Antennas	conf/iscas/PopplewellKSRCP06
01693863.pdf	A Congestion-Driven Buffer Planner with Space Reservation	conf/iscas/HuangCH06
01693875.pdf	A 1. 8V, 6OdBQ, 1 1 GHz Transimpedance Amplifier with Strong Immunity to Input Parasitic Capacitance	conf/iscas/SimPP06
02_02.PDF	Packet Classification for Core Routers: Is there an alternative to CAMs?	conf/infocom/BaboescuSV03
03_02.PDF	A new TCP/AQM for Stable Operation in Fast Networks	conf/infocom/PaganiniWLD03
04_03.PDF	Server-based Inference of Internet Link Lossiness	conf/infocom/PadmanabhanQW03
04252584.pdf	An Adaptive Low Rank Algorithm for Semispherical Antenna Arrays	conf/iscas/FoutzS07
04252595.pdf	GALS Based Shared Test Architecture for Embedded Memories	conf/iscas/DubeyGB07
04252605.pdf	Digitally Controlled 10-Gb/s Adjustable Delay Line for Adaptive Filter Design in standard CMOS Technology	conf/iscas/BienCKGL07
04252625.pdf	Adaptive Pre-Distortion of Nonlinear Systems Using Out-of-Band Energy Minimization	conf/iscas/Dogancay07
04252635.pdf	Design of Maximum-Efficiency Integrated Voltage Doubler	conf/iscas/CabriniGT07
04252651.pdf	Characterization of a Fault-tolerant NoC Router	conf/iscas/MedirattaD07
04252654.pdf	An Information Theory Approach to Power - Optimal Traffic Routing in Networks on Chips	conf/iscas/Sotiriadis07
04288682.pdf	Performance Study of Bandwidth Allocation Techniques for QoS-Constrained Satellite Networks	conf/icc/BisioM07
04288690.pdf	Performance Evaluation of Network Systems Accounting for User Behaviors	conf/icc/KanedaHASST07
04288692.pdf	Application-aware Topology Formation Algorithm for Peer-to-Peer Networks	conf/icc/KwongT07
04288695.pdf	On Connectivity and Capacity of Wireless Mesh Networks	conf/icc/MiorandoG07
04288703.pdf	Scalable Fault Diagnosis in IP Networks using Graphical Models: A Variational Inference Approach	conf/icc/NarasimhaDJM07
04288706.pdf	Behavioral Characteristics of Spammers and Their Network Reachability Properties	conf/icc/DuanGY07
04288711.pdf	HTTP Transfer Latency over SCTP and TCP in Slow Start Phase	conf/icc/LeeA07
04288727.pdf	Locating Congested Segments on the Internet by Clustering the Delay Performance of Multiple Paths	conf/icc/TachibanaAHTO07
04288733.pdf	Modeling Channel Occupancy Times for Voice Traffic in Cellular Networks	conf/icc/YavuzL07
04288739.pdf	Responsiveness on the Interactive Grid	conf/icc/AllisonPM07
04288748.pdf	Scalable Resilient Overlay Networks Using Destination-Guided Detouring	conf/icc/QaziM07
04288752.pdf	A Forward-Backward Optical Wavelength Path Establishment Scheme with Low Blocking Probability in WDM Networks	conf/icc/NagaiKYA07
04288755.pdf	Optimal Scheduling Policy Determination for High Speed Downlink Packet Access	conf/icc/Al-ZubaidyTL07
04288763.pdf	Implementation and Simulation of DBHPD and CBQ scheduling - A Comparative Study	conf/icc/NieminenLLP07
04288775.pdf	Properties of the Traffic Output by a Leaky-Bucket Policer with Long-Range Dependent Input Traffic	conf/icc/BregniGS07
04288778.pdf	MPEG-4 FGS Video Streaming Traffic Delivery Experimentation in an IP/DVB Network	conf/icc/PliakasKSK07
04288792.pdf	Physical Network Coding in Two–Way Wireless Relay Channels	conf/icc/PopovskiY07
04288794.pdf	A Space-Time Code Design for Partial-Response CPM: Diversity Order and Coding Gain	conf/icc/ZajicS07
04288801.pdf	Peak-to-Average Power Ratio Reduction in MIMO OFDM	conf/icc/FischerH07
04288802.pdf	Algebraic Constructions of Space-Frequency Codes	conf/icc/ChiuL07
04410921.pdf	RECHOKe: A Scheme for Detection, Control and Punishment of Malicious Flows in IP Networks	conf/globecom/GovindaswamyZB07
04410930.pdf	Dynamic Multipath Onion Routing in Anonymous Peer-To-Peer Overlay Networks	conf/globecom/LandsiedelPWNC07
04410933.pdf	Analysis of an Active Maintenance Algorithm for an O(1)-Hop Overlay	conf/globecom/BufordBK07
04410986.pdf	Low Overhead CQI Feedback in Multi-Carrier Systems	conf/globecom/WuZLW07
04410988.pdf	Loss Tomography in General Topologies with Network Coding	conf/globecom/GjokaFSM07
04410993.pdf	Assigning Identifications to Nodes in Unstructured Peer-to-Peer Networks: A Novel Approach to Improving Search Efficiency	conf/globecom/YangF07
04411041.pdf	Reducing Collision Probability in Wireless Sensor Network Backoff-Based Election Mechanisms	conf/globecom/WatteyneADB07
04411047.pdf	Methodology for Formal Verification of Routing Protocols for Ad Hoc Wireless Networks	conf/globecom/CamaraLF07
04411069.pdf	Reliable Symbol Synchronization in Software-Driven Acoustic Sensor Networks	conf/globecom/JurdakROL07
04411073.pdf	Distributed Filtering with Wireless Sensor Networks	conf/globecom/OkaL07
04411076.pdf	Colouring Link-directional Interference Graphs in Wireless Ad Hoc Networks	conf/globecom/NgEL07
04411083.pdf	A 2-Approximation Double-Tree Algorithm for Correlated Data Gathering in Wireless Sensor Networks	conf/globecom/WengCWC07
04411087.pdf	Combined Data Aggregation and Encryption Using Clustered Slepian-Wolf Coding for Wireless Sensor Networks	conf/globecom/WangLZ07
04411088.pdf	Achieving Fault Tolerance in Data Aggregation in Wireless Sensor Networks*	conf/globecom/BanerjeeXA07
04411142.pdf	The Impacts of Radio Channels and Node Mobility on Link Statistics in Mobile Ad Hoc Networks	conf/globecom/0001W07
04411155.pdf	INHERENT SECURITY OF ROUTING PROTOCOLS IN AD-HOC AND SENSOR NETWORKS	conf/globecom/RoostaPCSW07
04411174.pdf	End-to-End Throughput-Aware Channel Assignment in Multi-Radio Wireless Mesh Networks	conf/globecom/YeCN07
04411187.pdf	Volume Growth and General Rate Quantization on Grassmann Manifolds*	conf/globecom/DaiRL07
04411572.pdf	A Cross-layer Proportional Fair Scheduling Algorithm with Packet Length Constraint in Multiuser OFDM Networks	conf/globecom/HuangN07
04587354.pdf	A Parallel Decomposition Solver for SVM: Distributed Dual Ascend using Fenchel Duality	conf/cvpr/HazanMS08
04587380.pdf	A Learning-based Hybrid Tagging and Browsing Approach for Efficient Manual Image Annotation	conf/cvpr/YanNC08
04587382.pdf	Annotating Collections of Photos Using Hierarchical Event and Scene Models	conf/cvpr/CaoLKH08
04587464.pdf	A Scalable Graph-Cut Algorithm for N-D Grids	conf/cvpr/DelongB08
04587498.pdf	3D Pose Refinement from Reflections *	conf/cvpr/LaggerSLF08
04587505.pdf	An Adaptive Learning Method for Target Tracking across Multiple Cameras	conf/cvpr/ChenLHC08
04587519.pdf	A Recursive Filter For Linear Systems on Riemannian Manifolds	conf/cvpr/TyagiD08
04587528.pdf	3D-2D Spatiotemporal Registration for Sports Motion Analysis	conf/cvpr/WangLL08
04587529.pdf	Accurate Eye Center Location and Tracking Using Isophote Curvature	conf/cvpr/ValentiG08
04587543.pdf	A Loopy Belief Propagation Approach for Robust Background Estimation	conf/cvpr/XuH08
04587588.pdf	A conditional random field for automatic photo editing	conf/cvpr/BrandP08
04587592.pdf	A Mixed Generative-Discriminative Framework for Pedestrian Classification	conf/cvpr/EnzweilerG08
04587597.pdf	A Discriminatively Trained, Multiscale, Deformable Part Model	conf/cvpr/FelzenszwalbMR08
04587605.pdf	Automatic symmetry plane estimation of bilateral objects in point clouds	conf/cvpr/CombesHWRP08
04587624.pdf	An experimental study of employing visual appearance as a phenotype	conf/cvpr/WolfD08
04587661.pdf	Automatic registration of aerial imagery with untextured 3D LiDAR models	conf/cvpr/DingLZ08
04587757.pdf	A Polynomial-Time Bound for Matching and Registration with Outliers	conf/cvpr/OlssonEK08
04587776.pdf	3D Surface Models by Geometric Constraints Propagation	conf/cvpr/FarenzenaF08
04587806.pdf	Action Recognition Using Ballistic Dynamics	conf/cvpr/VitaladevuniKD08
04587832.pdf	Accurate and Robust Registration for In-hand Modeling	conf/cvpr/WeiseLG08
04650576.pdf	Reactive Robot Control with Hybrid Operational Models in a Seaport Container Terminal Considering System Reliability	conf/iros/HoshinoO08
04650580.pdf	Design of a New Decoupled XY Flexure Parallel Kinematic Manipulator with Actuator Isolation	conf/iros/LiX08
04650601.pdf	Vision Based Global Localisation Using a 3D Environmental Model Created by a Laser Range Scanner	conf/iros/HoJ08
04650620.pdf	Development of a Positioning & Compensation Device for a Versatile Micro Robot	conf/iros/FuchiwakiKOMA08
04650623.pdf	Development of Rotary-Linear Piezoelectric Actuator for MRI Compatible Manipulator	conf/iros/MashimoTM08
04650628.pdf	Underactuated Five-Finger Prosthetic Hand Inspired by Grasping Force Distribution of Humans	conf/iros/KamikawaM08
04650635.pdf	A Self-supervised Architecture for Moving Obstacles Classification	conf/iros/KatzDNN08
04650676.pdf	Recognizing Texture and Hardness by Touch	conf/iros/JohnssonB08
04650688.pdf	Development of High Speed and High Sensitivity Slip Sensor	conf/iros/TeshigawaraIS08
04650695.pdf	Multi-variable Constrained Control Approach for a Three-Dimensional Eel-like Robot	conf/iros/RafeiAMPB08
04650696.pdf	Self-configurable Mobile Robot Swarms with Hole Repair Capability	conf/iros/LeeC08a
04650723.pdf	Shaping Electrodes for Ultrahigh Precision Dielectrophoretic Manipulation of Carbon Nanotubes	conf/iros/XuSDN08
04650724.pdf	An alternative model for the evaluation of tyre shear forces under steady-state conditions	conf/iros/BiancoG08
04650734.pdf	Coordinated Multi-Robot Exploration using a Segmentation of the Environment	conf/iros/WurmSB08
04650742.pdf	3D Head Tracking and Pose-Robust 2D Texture Map-Based Face Recognition using a Simple Ellipsoid Model	conf/iros/AnC08
04650818.pdf	Towards Automated Handling on the Nanoscale	conf/iros/FatikowWKD08
04650884.pdf	Quaternion Representation for Similarity Transformations in Visual SLAM	conf/iros/Kyrki08
04650886.pdf	Sensing Terrain Parameters and the Characteristics of Vehicleterrain Interaction Using the Multimode Locomotion System of a Robot	conf/iros/LeppanenVH08
04650888.pdf	Mechanical Design of Odin, an Extendable Heterogeneous Deformable Modular Robot	conf/iros/LyderGS08
04650899.pdf	Development of an Android System Integrated with Sensor Networks	conf/iros/ChikaraishiMI08
04650904.pdf	Closed-form calibration of the Gantry-Tau parallel robot	conf/iros/AndreffD08
04650959.pdf	Probabilistic navigation in dynamic environment using Rapidly-exploring Random Trees and Gaussian Processes	conf/iros/FulgenziTSL08
04651014.pdf	Design and acceptability assessment of a new reversible orthosis	conf/iros/JarrasseRGPPPRWM08
04651017.pdf	Online ZMP Sampling Search for Biped Walking Planning	conf/iros/LiuV08
04651018.pdf	Delay-Robust Transparent Bilateral Teleoperation Control Design	conf/iros/HaddadiH08
04651030.pdf	Applying Viscoelastic Contact Modeling to Grasping Task: an experimental case study	conf/iros/TsaiKSHK08
04651035.pdf	Occlusion-Free Path Planning with a Probabilistic Roadmap	conf/iros/BaumannDLCL08
04651043.pdf	Maneuverability Performance of Tracked Vehicles on Soft Terrains	conf/iros/Al-MilliAS08
04651073.pdf	Scaling Effects in Multi-robot Control	conf/iros/VelagapudiSSWLW08
04651108.pdf	Velocity Control of a Hybrid Quadruped Bounding Robot	conf/iros/FaragalliST08
04651136.pdf	An Active Tactile Sensor Using Fluid for Body Tissue	conf/iros/TanakaSSF08
04651141.pdf	Blended Local Planning for Generating Safe and Feasible Paths	conf/iros/XuS08
04651142.pdf	High-speed Throwing Motion Based on Kinetic Chain Approach	conf/iros/SenooNI08
04651157.pdf	Delayed Resampling in a Rao-Blackwellized Particle Filtering SLAM for Consistent Loop Closures	conf/iros/KimC08a
04651215.pdf	Learning in Dynamic Environments with Ensemble Selection for Autonomous Outdoor Robot Navigation	conf/iros/ProcopioMG08
04651217.pdf	Deep Belief Net Learning in a Long-Range Vision System for Autonomous Off-Road Driving	conf/iros/HadsellESSML08
04651222.pdf	Apprenticeship Learning for Motion Planning with Application to Parking Lot Navigation	conf/iros/AbbeelDNT08
04738608.pdf	The Rate of Convergence for a Pseudospectral Optimal Control Method	conf/cdc/Kang08
04738617.pdf	Variance Analysis for Identification of Cascade Systems	conf/cdc/WahlbergHM08
04738675.pdf	Transport metrics for power spectra	conf/cdc/KarlssonTG08
04738685.pdf	Boundary Controllers for Euler-Bernoulli Beam with Arbitrary Decay Rate	conf/cdc/SmyshlyaevGK08
04738758.pdf	Motion Planning for Nonlinear Systems using Hybridizations and Robust Controllers on Simplices	conf/cdc/GirardM08
04738788.pdf	Symbolic models for nonlinear control systems affected by disturbances	conf/cdc/PolaT08
04738890.pdf	Average Consensus over Small World Networks: A Probabilistic Framework	conf/cdc/HovareshtiBG08
04738946.pdf	A Fault Tolerant Control strategy for an Unmanned Aerial Vehicle based on a Sequential Quadratic Programming Algorithm	conf/cdc/BatemanNO08
04738997.pdf	Performance Enhancement of Modular Control Systems Using μ Synthesis	conf/cdc/VermillionSB08
04739240.pdf	Adaptive Neural Control for Uncertain Nonlinear Systems in Pure-feedback Form with Hysteresis Input	conf/cdc/RenGLS08
04739253.pdf	Design and performance of in vitro transcription rate regulatory circuits	conf/cdc/FrancoM08
04739274.pdf	LQ-Optimal Actuator Location and Norm Convergence of Riccati Operators	conf/cdc/Morris08
04739303.pdf	Finite-time Control of Cross-chained Nonholomic Systems by Switched State Feedback	conf/cdc/IshikawaA08
04739309.pdf	Robust Constraint Satisfaction for Continuous-Time Nonlinear Systems	conf/cdc/BurgerG08
04739414.pdf	On Event-Triggered and Self-Triggered Control over Sensor/Actuator Networks	conf/cdc/MazoT08
04739415.pdf	Tracking Controllers for Small UAVs with Wind Disturbances: Theory and Flight Results.	conf/cdc/JacksonTKBH08
04739437.pdf	An Information-Driven Framework for Motion Planning in Robotic Sensor Networks: Complexity and Experiments	conf/cdc/FierroFC08
04739439.pdf	Optimal Filtering for Crypto-Deterministic Systems with Application to Delay Systems with Unknown Initial Data	conf/cdc/Verriest08
04739500.pdf	Feedback Solutions of Optimal Control Problems with DAE Constraints*	conf/cdc/KurinaM08
05449741.pdf	Parity Bit Selected Spreading for MIMO-CDMA Using Hadamard Codes and Gold Scrambling Sequences	conf/pimrc/DahmaneD09
05449759.pdf	Low-complexity Downlink Coordination Scheme for Multi-user CoMP in LTE-Advanced System	conf/pimrc/GaoLK09
05449848.pdf	Efficient Frequency Domain Soft Interference Cancellation in Turbo MMSE Equalization with MIMO System	conf/pimrc/YangCWYY09
05449856.pdf	Interference Avoidance Mechanisms in the Hybrid Cellular and Device-to-Device Systems	conf/pimrc/PengLWXW09
05449858.pdf	A Stochastic Geometry Approach to Transmission Capacity in Wireless Cooperative Networks	conf/pimrc/ShengGLD09
05449910.pdf	Training sequence-based Distributed Space-Time Block Codes with Frequency Domain Equalization	conf/pimrc/TranVH09
05449912.pdf	Hole Detection and Boundary Recognition in Wireless Sensor Networks	conf/pimrc/HsiehS09
05449935.pdf	Gigabit Optical Wireless for a Home Access Network	conf/pimrc/OBrienFMBTWWRNFLGK09
05449947.pdf	On the Outage Behavior of Cognitive Relay Assisted MIMO Multiple Access Channel	conf/pimrc/SarkarRS09
05449951.pdf	ETSI Reconfigurable Radio Systems – Software Defined Radio and Cognitive Radio Standards	conf/pimrc/MueckDTGNFHBPSCA09
05449964.pdf	Heterogeneous Wireless Networks for Reliable Communications	conf/pimrc/SuzukiKY09
05450051.pdf	Cognitive Radio Transmission and Spectrum Sensing using a Wavelet Packet Transceiver	conf/pimrc/LakshmananAN09
05450101.pdf	Unbalanced Space-Time Block Codes for Non Uniform Energy Distribution Multiple Access Channels	conf/pimrc/BadrOB09
05450143.pdf	Design of 1.2 Gbps MIMO WLAN System for 4K Digital Cinema Transmission	conf/pimrc/SyafeiNKSO09
05450145.pdf	Rate maximization loading algorithm for LP-OFDM systems with imperfect CSI	conf/pimrc/MuhammadBH09
05450152.pdf	Carrier Load Balancing Methods with Bursty Traffic for LTE-Advanced Systems	conf/pimrc/WangPMS09a
05450225.pdf	MAC-Aware Routing Metric for 802.11 Wireless Mesh Networks	conf/pimrc/KimLCL09
05450246.pdf	A New Performance Bound for Non-Orthogonal Space-Time Spreading CDMA Systems over MIMO Rayleigh Fading Channels.	conf/pimrc/ChenYH09
05450308.pdf	Coordinated Non-Sensing MAC Protocol for Dynamic Spectrum Access Networks	conf/pimrc/WongCH09
05450374.pdf	A General Framework for MIMO Transceiver Design with Imperfect CSI and Transmit Correlation	conf/pimrc/DingBMS09
05567496.pdf	Multi-element 3D Urban Geological Information System and Its Applications	conf/geoinformatics/QuLP10
05567565.pdf	Multitemporal Polarimetric SAR Data Fusion for Land Cover Mapping	conf/geoinformatics/XieSWZ10
05567567.pdf	Ensemble Remote Sensing Classifier Based on Rough Set Theory and Genetic Algorithm	conf/geoinformatics/PanZ10
05567596.pdf	Correlation between Landslides and Gradient in the Three Gorges Reservoir Area Based on GIS and Information Value Model	conf/geoinformatics/WuDWQ10
05567598.pdf	Assigning Geographical Focus to Documents	conf/geoinformatics/ChenLZWY10
05567614.pdf	A 3D Visualization and Management Framework for Geological Disaster Monitoring and Early Warning based on Virtual Globes	conf/geoinformatics/MaYTH10
05567617.pdf	Classification and Evaluation of Mountains terrain characteristics based on AHP	conf/geoinformatics/YangXHW10
05567628.pdf	Spatial Data Integration and Analysis with Spatial Intelligence	conf/geoinformatics/SheZB10
05567651.pdf	Seamless Map-layer and Its Seamless Rules on Distributed Heterogeneous Spatial Data	conf/geoinformatics/WanYFZ10
05567659.pdf	Mineral Resources Potential Assessment Combining Extended Weights-of-Evidence with GIS Methods	conf/geoinformatics/LiuCH10
05567726.pdf	Accuracy Estimating Algorithm for Linear Models Based on Liapunov Limit Theorem	conf/geoinformatics/ChenWS10
05567745.pdf	Regional Aboveground Forest Biomass Estimation using Airborne and Spaceborne LiDAR Fusion with Optical Data in the Southwest of China	conf/geoinformatics/HuangPSF10
05567775.pdf	RUSLE Model Based Quantitative Evaluation on the Soil Erosion of Wen County of Gansu Province,China1	conf/geoinformatics/XieL10
05567782.pdf	A Distributed Geospatial Information Services Sharing Technology Based on SaaS Thought	conf/geoinformatics/LiuHWZP10
05567811.pdf	Template Match of Buildings and Results Analysis	conf/geoinformatics/LiWY10
05567909.pdf	A Method for Representing Thematic Data in Three-dimensional GIS	conf/geoinformatics/HuWLZY10
05567959.pdf	Efficiency Socio-economic Input Factor of Grain Production Based on DEA-ESDA	conf/geoinformatics/WangJZ10a
05567962.pdf	Research on Cooperative Distributed Geographic Modeling Control Pattern based on Holon	conf/geoinformatics/YangLS10
05568207.pdf	Design and Implementation of WebGIS Based on FastCGI	conf/geoinformatics/ShenRY10
05568222.pdf	Estimating Relationships between NDVI and Climate Change in Guizhou Province, Southwest China	conf/geoinformatics/MaoLCHCLC10
07_01.PDF	Performance Analysis of Reactive Shortest Path and Multi-path Routing Mechanism With Load Balance	conf/infocom/Pham03
07310466.pdf	Beyond RUP	conf/apsec/Henderson-Sellers00a
07310474.pdf	Advanced Visual Modeling: Beyond UML	conf/tools/GilHK00
08_02.PDF	Exploiting Wireless Channel State Information for Throughput Maximization	conf/infocom/TsibonisGT03
08_03.PDF	Power Constrained and Delay Optimal Policies for Scheduling Transmission over a Fading Channel	conf/infocom/GoyalKS03
0805.0913v1	A Microcantilever-based Gas Flow Sensor for Flow Rate and Direction Detection	journals/corr/abs-0805-0913
0806.4899v1	A Dynamic Programming Approach To Length-Limited Huffman Coding	journals/corr/abs-0806-4899
0807.2466v1	A Grateful Dead Analysis: The Relationship Between Concert and Listening Behavior	journals/corr/abs-0807-2466
0808.0754v1	A Functional Hitchhiker’s Guide to Hereditarily Finite Sets, Ackermann Encodings and Pairing Functions	journals/corr/abs-0808-0754
0808.1378v1	A Novel Symbolic Type Neural Network Model - Application to River Flow Forecasting	journals/corr/abs-0808-1378
0809.1379v2	A Max-Flow Min-Cut Theorem with Applications in Small Worlds and Dual Radio Networks	journals/corr/abs-0809-1379
0809.3232v1	A Local Clustering Algorithm for Massive Graphs and its Application to Nearly-Linear Time Graph Partitioning∗	journals/corr/abs-0809-3232
0811.0699v1	A Note on the Inversion Complexity of Boolean Functions in Boolean Formulas	journals/corr/abs-0811-0699
0811.1770v1	A Class of Transformations that Polarize Symmetric Binary-Input Memoryless Channels	journals/corr/abs-0811-1770
0812.0340v2	A Matlab Implementation of a Flat Norm Motivated Polygonal Edge Matching Method using a Decomposition of Boundary into Four 1-Dimensional Currents.	journals/corr/abs-0812-0340
10_02.PDF	On Bandwidth Efficiency of the Hose Resource Management Model in Virtual Private Networks	conf/infocom/JuttnerSS03
14_04.PDF	MPLS over WDM Network Design with Packet Level QoS Constraints based on ILP Models	conf/infocom/GouveiaPSV03
14350011.pdf	Social Decision Support Systems (SDSS)	conf/hicss/TuroffHCLW02
14350019.pdf	MINITRACK	conf/hicss/BriggsV02
14350026c.pdf	A Survey on NSS Adoption Intention	conf/hicss/LimGC02
14350030b.pdf	Flexible instructional strategies for e-learning	conf/hicss/AltenhofenS02
14350043b.pdf	What Is Effective GSS Facilitation? A Qualitative Inquiry Into Participants’ Perceptions	conf/hicss/VreedeBN02
14350054c.pdf	Optimal Electric Power Capacity Expansion in the Presence of Options	conf/hicss/WuKS02
14350060.pdf	A Novel Method for Voltage Instability Protection	conf/hicss/BegovicMN02
14350061c.pdf	On the nonlinear control of TCSC	conf/hicss/EscobarSMO02
14350066.pdf	Data Mining and Information Retrieval	conf/hicss/PiramuthuC03
14350071.pdf	Enterprise Architecture, Implementation, and Infrastructure Management	conf/hicss/BordetskyW03
14350073.pdf	Using Enterprise Reference Models for Automated ISO 9000 Compliance Evaluation	conf/hicss/KimF02
14350080.pdf	Automated Decision Technology for Network Design in Cellular Communication Systems	conf/hicss/AllenHW02
14350086b.pdf	Value-Added Services in Mobile Commerce: An Analytical Framework and Empirical Findings from a National Consumer Survey	conf/hicss/AnckarD02
14350093.pdf	Introduction to Modeling Nonlinear Natural and Human Systems Minitrack	conf/hicss/SchollR03
14350096b.pdf	Modeling Intergovernmental Collaboration: A System Dynamics Approach	conf/hicss/CresswellPTCCBLMAR02
14350108.pdf	Competence Visualizer: Generating Competence Patterns of Organizational Groups	conf/hicss/Lindgren02
14350112b.pdf	Exploratory Navigation in Large Multimedia Documents using Context Lenses	conf/hicss/DiebergerR02
14350114b.pdf	An Empirical Exploration of Mass Interaction System Dynamics: Individual Information Overload and Usenet Discourse	conf/hicss/JonesRR02
14350116.pdf	From Comments to Dialogues: A Study of Asynchronous Dialogue Processes as Part of Collaborative Reviewing on the Web	conf/hicss/Kim02a
1471-2105-11-15.pdf	Machine learning methods for metabolic pathway prediction	journals/bmcbi/DalePK10
1471-2105-11-16.pdf	A pairwise residue contact area-based mean force potential for discrimination of native protein structure	journals/bmcbi/ArabSEPS10
1471-2105-11-17.pdf	A benchmark for statistical microarray data analysis that preserves actual biological and technical variance	journals/bmcbi/HertoghMBPBGD10
1471-2105-11-3.pdf	State of the art: refinement of multiple sequence alignments	journals/bmcbi/ChakrabartiLPPTB10
1471-2105-11-4.pdf	Amino acid “little Big Bang": Representing amino acid substitution matrices as dot products of Euclidian vectors	journals/bmcbi/ZimmermannG10
1471-2105-11-5.pdf	The BridgeDb framework: standardized access to gene, protein and metabolite identifier mapping services.	journals/bmcbi/IerselPKGHHCE10
1471-2105-11-S1-S13.pdf	In silico screening of herbal and nanoparticle lead compounds for effectivity against H5N1, H1N1 neuraminidase and telomerase	journals/bmcbi/GanguliMBRMD10a
1471-2105-11-S1-S16.pdf	Classification of protein sequences by means of irredundant patterns	journals/bmcbi/CominV10
1471-2105-11-S1-S9.pdf	Prediction of protein structural classes for low-homology sequences based on predicted secondary structure	journals/bmcbi/YangPC10
1471-2105-11-S2-S4.pdf	Multivariate classification of urine metabolome profiles for breast cancer diagnosis	journals/bmcbi/KimKJCL10
1471-2105-11-S2-S7.pdf	Learning an enriched representation from unlabeled data for protein-protein interaction extraction	journals/bmcbi/LiHLY10
1471-2105-11-S3-S2.pdf	Exploratory analysis of protein translation regulatory networks using hierarchical random graphs	journals/bmcbi/WuHPWFW10
1471-2105-11-S3-S8.pdf	Application of kernel functions for accurate similarity search in large chemical databases	journals/bmcbi/WangHSL10
1471-2105-11-S4-O7.pdf	High-throughput sequencing of the DBA/2J mouse genome	journals/bmcbi/WangACCCCLLMMNPTTW10
1471-2105-11-S4-P10.pdf	WebGestalt2: an updated and expanded version of the Web-based Gene Set Analysis Toolkit	journals/bmcbi/DuncanPZ10
1471-2105-11-S4-P22.pdf	Understanding molecular recognition and epitope prediction from Information Theoretic approach	journals/bmcbi/MitraC10
1471-2105-11-S4-P2.pdf	Identifying potential drugs that induce QT prolongation using electronic medical records	journals/bmcbi/LiuDMCHX10
1471-2105-11-S4-P30.pdf	Statistical analysis of multiple significance test methods for differential proteomics	journals/bmcbi/WangMZYRZ10
1471-2105-11-S4-P4.pdf	SNPlotz: a generic genome plot tool to aid the SNP association studies	journals/bmcbi/HuFGR10
1471-2105-11-S4-P8.pdf	In silico analysis of a family of extracellular polysaccharide deacetylases involved in virulence of pathogenic gram-positive cocci	journals/bmcbi/Aziz10a
1471-2105-7-10.pdf	A high level interface to SCOP and ASTRAL implemented in Python	journals/bmcbi/CasbonCS06
1471-2105-7-28.pdf	A new pooling strategy for high-throughput screening: the Shifted Transversal Design	journals/bmcbi/Thierry-Mieg06
1471-2105-7-2.pdf	Cluster analysis of networks generated through homology: automatic identification of important protein communities involved in cancer metastasis	journals/bmcbi/JonssonCZB06
1471-2105-7-31.pdf	Similarity-based gene detection: using COGs to find evolutionarily-conserved ORFs	journals/bmcbi/PowellH06
1471-2105-7-42.pdf	MassSorter: a tool for administrating and analyzing data from mass spectrometry experiments on proteins with known amino acid sequences	journals/bmcbi/BarsnesME06
1471-2105-7-51.pdf	Detection of compound mode of action by computational integration of whole-genome measurements and genetic perturbations	journals/bmcbi/HallenBT06
1471-2105-7-52.pdf	On the attenuation and amplification of molecular noise in genetic regulatory networks	journals/bmcbi/ChenW06
1471-2105-7-65.pdf	Computational models with thermodynamic and composition features improve siRNA design	journals/bmcbi/ShabalinaSO06
1471-2105-7-66.pdf	RibAlign: a software tool and database for eubacterial phylogeny based on concatenated ribosomal protein subunits	journals/bmcbi/TeelingG06
1471-2105-7-90.pdf	A graphical model approach to automated classification of protein subcellular location patterns in multi-cell images	journals/bmcbi/ChenM06
1471-2105-7-91.pdf	Bias in error estimation when using cross-validation for model selection	journals/bmcbi/VarmaS06
1471-2105-7-S2-S9.pdf	Microarray analysis distinguishes differential gene expression patterns from large and small colony Thymidine kinase mutants of L5178Y mouse lymphoma cells	journals/bmcbi/HanWTMFC06
1471-2105-7-S4-S10.pdf	SEQOPTICS: a protein sequence clustering system	journals/bmcbi/ChenRSG06
1471-2105-7-S4-S16.pdf	Identification of new members of hydrophobin family using primary structure analysis	journals/bmcbi/YangDZE06
1471-2105-7-S4-S26.pdf	AffyMiner: mining differentially expressed genes and biological knowledge in GeneChip microarray data	journals/bmcbi/LuNXF06
1471-2105-7-S4-S5.pdf	Estimate haplotype frequencies in pedigrees	journals/bmcbi/ZhangZCX06
1471-2105-7-S5-S12.pdf	Curation of viral genomes: challenges, applications and the way forward	journals/bmcbi/Kulkarni-KaleBMJBK06
1471-2105-7-S5-S14.pdf	SVM-based prediction of caspase substrate cleavage sites	journals/bmcbi/WeeTR06
1471-2105-7-S5-S21.pdf	Asymptotic behaviour and optimal word size for exact and approximate word matches between random sequences	journals/bmcbi/ForetKB06
16_03.PDF	Adaptive Joint Playout Buffer and FEC Adjustement for Internet Telephony	conf/infocom/BoutremansB03
18_02.PDF	Downlink Admission/Congestion Control and Maximal Load in CDMA Networks	conf/infocom/BaccelliBT03
20000006.pdf	Balancing Rigor and Relevance in IS Research: Strategies, Tactics, and Recommendations	conf/ecis/SambamurthyAEJLZ00
20000024.pdf	Research Questions Guiding Selection of an Appropriate Research Method	conf/ecis/Jarvinen00
20000042.pdf	IT-Enabled Sophistication Banking	conf/ecis/BuhlKLS00
20000058.pdf	Database engineering processes with DB-MAIN	conf/ecis/RolandHHHE00
20000075.pdf	Pan National Corporations: Exploring the Effects of Information Technologies on Control and Co-ordination Relationships	conf/ecis/FinneganL00
20000083.pdf	Technological Protections for Digital Copyright Objects	conf/ecis/ClarkeN00
20000088.pdf	The definition of an assessment framework for information systems issues for agile manufacturing.	conf/ecis/CoronadoSM00
20000090.pdf	Bundling Strategy in Base-Supplemental Goods Markets: The Case of Microsoft	conf/ecis/Lee00
20000104.pdf	An Approach to Enable Interoperability in Electronic Tourism Markets	conf/ecis/KaukalHW00
20000107.pdf	Cross-Supplier Bundling of Tourist Products with Multi-Vendor Electronic Catalogs	conf/ecis/Stanoevska-SlabevaS00
20000111.pdf	The Social Web Cockpit	conf/ecis/PrinzG00
20000122.pdf	Reengineering Undergraduate Teaching by Introducing Internet-based Learning Information Systems	conf/ecis/MeierS00
20000129.pdf	Information Systems Education in an Interdisciplinary International Arena	conf/ecis/Boggs00
20000150.pdf	A Framework for Clinical Decision Making and Medical Experience Storing	conf/ecis/CollocB00
20000160.pdf	Intra-Censal Geographical Information Systems: Application To Binational Border Cities	conf/ecis/PickHVE00
20000176.pdf	The Online Retailing Challenge: Forward Integration and E-Backend Development	conf/ecis/LangdonS00
20000192.pdf	Panel: Knowledge Management: Hype, Fiction and Reality.	conf/ecis/SwanRSKN00
20000197.pdf	ERP Systems: Facilitating or Confounding factors in Corporate Telecommunications Mergers?	conf/ecis/TruexN00
20000198.pdf	Consultants and Enterprise Resource Planning (ERP) systems	conf/ecis/WestrupK00
20000203.pdf	LINKING KNOWLEDGE MANAGEMENT AND INNOVATION	conf/ecis/SwanN00
22_03.PDF	Interaction of TCP Flows as Billiards	conf/infocom/BaccelliH03
23_02.PDF	Improved BGP Convergence via Ghost Flushing	conf/infocom/Bremler-BarrAS03
24_03.PDF	A Novel Mechanism for Contention Resolution in HFC Networks	conf/infocom/BroekANB03
29_03.PDF	Distributed Network Monitoring with Bounded Link Utilization in IP Networks	conf/infocom/LiTYP03
37_04.PDF	Analysis of Routing Characteristics in the Multicast Infrastructure	conf/infocom/RajvaidyaA03
42_03.PDF	Impact of Interferences on Connectivity in Ad Hoc Networks	conf/infocom/DousseBT03
44_02.PDF	A Dynamic RWA Algorithm in a Wavelength-Routed All-Optical Network with Wavelength Converters1	conf/infocom/ChuL03
45_02.PDF	Statistical Modeling and Performance Analysis of Multi-Scale Traffic	conf/infocom/LiuB03
46_01.PDF	Modeling Malware Spreading Dynamics	conf/infocom/GarettoGT03
49_02.PDF	Blocking Probabilities of Optical Burst Switching Networks Based on Reduced Load Fixed Point Approximations	conf/infocom/RosbergVZW03
51_03.PDF	Pseudo Likelihood Estimation in Network Tomography	conf/infocom/LiangY03
ci0102721.pdf	Prediction of CNS Activity of Compound Libraries Using Substructure Analysis	journals/jcisd/EngkvistWR03
ci0200467.pdf	Property Distributions: Differences between Drugs, Natural Products, and Molecules from Combinatorial Chemistry	journals/jcisd/FeherS03
ci020047z.pdf	Quantitative Structure-Activity Relationships for the Enantioselectivity of Oxirane Ring-Opening Catalyzed by Epoxide Hydrolases	journals/jcisd/Funar-TimofeiSPSFF03
ci020070k.pdf	The Geometric Structure of Deformed Nanotubes and the Topological Coordinates	journals/jcisd/LaszloR03
ci020275t.pdf	Calculation of Protein Domain Structural Similarity Using Two-Dimensional Representations	journals/jcisd/AllenGR03
ci020291q.pdf	An Atlas of Forecasted Molecular Data. 1. Internuclear Separations of Main-Group and Transition-Metal Neutral Gas-Phase Diatomic Molecules in the Ground State	journals/jcisd/HefferlinDI03
ci020343b.pdf	Encoding of Polycyclic Si-Containing Molecules for Determining Species Uniqueness in Automated Mechanism Generation	journals/jcisd/WongLSB03
ci020383f.pdf	Studies of Ligand Diffusion Pathways over a Protein Surface	journals/jcisd/KierCT03
ci025561j.pdf	A Fuzzy ARTMAP-Based Quantitative Structure-Property Relationship (QSPR) for the Henry’s Law Constant of Organic Compounds	journals/jcisd/YaffeCEAG03
ci025570s.pdf	3D QSAR Investigations on Antimalarial Naphthylisoquinoline Alkaloids by Comparative Molecular Similarity Indices Analysis (CoMSIA), Based on Different Alignment Approaches†	journals/jcisd/BringmannR03
ci0255937.pdf	Further Development of Reduced Graphs for Identifying Bioactive Compounds	journals/jcisd/BarkerGGKM03
ci025596j.pdf	Combination of Fingerprint-Based Similarity Coefficients Using Data Fusion	journals/jcisd/SalimHW03
ci0256182.pdf	Modeling Toxicity by Using Supervised Kohonen Neural Networks	journals/jcisd/MazzatortaVJB03
ci025620t.pdf	Active Learning with Support Vector Machines in the Drug Discovery Process‡	journals/jcisd/WarmuthLRMPL03
ci025650w.pdf	DiMSim: A Discrete-Event Simulator of Metabolic Networks	journals/jcisd/XiaW03
ci0256539.pdf	Transformation of Harmonics for Molecular Calculations	journals/jcisd/Barnett03
ci025655t.pdf	Atomic Walk Counts of Negative Order	journals/jcisd/LukovitsT03
ci030285%2B.pdf	Design and Evaluation of a Molecular Fingerprint Involving the Transformation of Property Descriptor Values into a Binary Classification Scheme	journals/jcisd/XueGSB03
ci0340153.pdf	Quantum Similarity Superposition Algorithm (QSSA): A Consistent Scheme for Molecular Alignment and Molecular Similarity Based on Quantum Chemistry	journals/jcisd/BultinckKGC03
ci034018f.pdf	Microbial Pathway Prediction: A Functional Group Approach	journals/jcisd/HouWE03
fulltext100.pdf	Learning Non-coplanar Scene Models by Exploring the Height Variation of Tracked Objects	conf/accv/YinMOV10
fulltext101.pdf	Affine Warp Propagation for Fast Simultaneous Modelling and Tracking of Articulated Objects	conf/accv/DeclercqP10
fulltext102.pdf	Identifying Surprising Events in Videos Using Bayesian Topic Models	conf/accv/HendelWP10
fulltext103.pdf	Adaptive εLBP for Background Subtraction	conf/accv/WangWP10
fulltext104.pdf	A column generation algorithm for the vehicle routing problem with soft time windows	journals/4or/LiberatoreRS11
fulltext105.pdf	Stochastic hybrid simulation With applications to wired and wireless queueing networks	journals/4or/Lauwens11
fulltext10.pdf	Reinforcement Learning Reward Functions for Unsupervised Learning	conf/isnn/FyfeL07
fulltext11.pdf	A Hierarchical Learning System Incorporating with Supervised, Unsupervised and Reinforcement Learning	conf/isnn/HuSHZ07
fulltext12.pdf	A Kernel-Based Reinforcement Learning Approach to Dynamic Behavior Modeling of Intrusion Detection*	conf/isnn/XuL07
fulltext13.pdf	Hybrid Intelligent Modeling Approach for the Ball Mill Grinding Process	conf/isnn/TieBF07
fulltext14.pdf	Operon Prediction Using Neural Network Based on Multiple Information of Log-Likelihoods	conf/isnn/DuWWWSZZHL07
fulltext15.pdf	A New Method for Accelerometer Dynamic Compensation Based on CMAC	conf/isnn/DingZS07
fulltext16.pdf	Recognition of ECoG in BCI Systems Based on a Chaotic Neural Model*	conf/isnn/HuLHFF07
fulltext17.pdf	Mobile Robot Self-localization Based on Feature Extraction of Laser Scanner Using Self-organizing Feature Mapping*	conf/isnn/YuCD07
fulltext18.pdf	A Multi-stage Competitive Neural Networks Approach for Motion Trajectory Pattern Learning*	conf/isnn/YuanZZDLL07
fulltext19.pdf	Design of Quadruped Robot Based Neural Network	conf/isnn/SunMCLM07
fulltext1.pdf	Scheduling with earliness–tardiness penalties and parallel machines	journals/4or/Rios-Solis08
fulltext20.pdf	Exponential Stability of Discrete-Time Cohen-Grossberg Neural Networks with Delays	conf/isnn/SunJLW07
fulltext21.pdf	Stability Analysis of Generalized Nonautonomous Cellular Neural Networks with Time-Varying Delays	conf/isnn/NieCX07
fulltext22.pdf	An Improved On-Line Sequential Learning Algorithm for Extreme Learning Machine	conf/isnn/LiWLS07
fulltext23.pdf	Uniform Approximation Capabilities of Sum-of-Product and Sigma-Pi-Sigma Neural Networks	conf/isnn/LongWN07
fulltext25.pdf	Landscape Properties and Hybrid Evolutionary Algorithm for Optimum Multiuser Detection Problem	conf/iccS/WangZK06
fulltext26.pdf	A Novel Network Intrusion Attempts Prediction Model Based on Fuzzy Neural Network*	conf/iccS/ZhangS06
fulltext27.pdf	A Permutation-Based Differential Evolution Algorithm Incorporating Simulated Annealing for Multiprocessor Scheduling with Communication Delays	conf/iccS/KongXL06
fulltext28.pdf	Low Complexity Systolic Architecture for Modular Multiplication over GF(2m)	conf/iccS/KimL06
fulltext29.pdf	Solving Election Problem in Asynchronous Distributed Systems	conf/iccS/Park06
fulltext2.pdf	The Beginning of Model Checking: A Personal Perspective*	conf/spin/Emerson08
fulltext30.pdf	Dynamic Handoff Threshold Algorithm Using Mobile Speed for WLAN Utilization Improvement in 3G-WLAN Integrated Networks*	conf/iccS/KimSS06
fulltext31.pdf	The Improvement of NetSolve System	conf/iccS/ChengZD06
fulltext32.pdf	Security and Performance in Network Component Architecture*	conf/iccS/YuLZW06
fulltext33.pdf	Numerical Simulation of Phase Transformations in Shape Memory Alloy Thin Films	conf/iccS/MahapatraM06
fulltext34.pdf	An Evolution Computation Based Approach to Synthesize Video Texture	conf/iccS/MengLWGP06
fulltext35.pdf	Rendering of Unorganized Points with Octagonal Splats	conf/iccS/KimS06
fulltext36.pdf	Computer Algebra for the Formation of Structural Matrices of Piezoceramic Finite Elements	conf/iccS/CepulkauskasKK06
fulltext37.pdf	Adaptive Clustering with Virtual Subnets Support in Ad Hoc Networks	conf/iccS/ChiangTH06
fulltext38.pdf	Data-Driven Power System Operations*	conf/iccS/AbedNOPSS06
fulltext39.pdf	Styx Grid Services: Lightweight, Easy-to-Use Middleware for Scientific Workflows	conf/iccS/BlowerHH06
fulltext40.pdf	An Efficient Mobility Management Scheme for Two-Level HMIPv6 Networks*	conf/iccS/PanWPS06
fulltext41.pdf	A Distributed Real-Time Tele-operation System Based on the TMO Modeling*	conf/iccS/LeeJ06
fulltext42.pdf	Visualizing the Future	conf/iccS/Johnson06
fulltext43.pdf	A Treecode for Accurate Force Calculations*	conf/iccS/SrinivasanS06
fulltext44.pdf	Minority Game and the Wealth Distribution in the Artificial Market	conf/kes/Tanaka-Yamawaki05
fulltext45.pdf	An Application of Information Retrieval Technique to Automated Code Classification	conf/kes/LimL05
fulltext46.pdf	Generate Context Metadata Based on Biometric System	conf/kes/AzziniCDFRT05
fulltext47.pdf	Complex Association Rules for XML Documents	conf/kes/CombiOR05
fulltext48.pdf	Forming Proactive Team Cooperation by Observations	conf/kes/ZhangV05
fulltext49.pdf	IM3: A System for Matchmaking in Mobile Environments	conf/kes/Cali05
fulltext4.pdf	Direct Adaptive Fuzzy-Neural Control for MIMO Nonlinear Systems Via Backstepping	conf/isnn/TongL07
fulltext50.pdf	A Model Transformation Based Conceptual Framework for Ontology Evolution	conf/kes/JinLY05
fulltext51.pdf	On Mining XML Structures Based on Statistics	conf/kes/IshikawaYOK05
fulltext52.pdf	Development of Ubiquitous Historical Tour Support System	conf/kes/FujiiTFISM05
fulltext53.pdf	The Interactive Evolutionary Computation Based on the Social Distance to Extend the KeyGraph	conf/kes/LinYH05
fulltext54.pdf	Intelligent and Effective Digital Watermarking Scheme for Mobile Content Service	conf/kes/KimPYK05
fulltext55.pdf	The Architecture to Implement the Home Automation Systems with LabVIEW	conf/kes/ChangKSP05
fulltext56.pdf	Feature Generation by Simple FLD	conf/kes/FukumiM05
fulltext57.pdf	iJADE Reporter - An Intelligent Multi-agent Based Context - Aware News Reporting System	conf/kes/ChanL05
fulltext58.pdf	Writer Recognition by Using New Searching Algorithm in New Local Arc Method 	conf/kes/OzakiAI05
fulltext59.pdf	e-Learning Materials Development Based on Abstract Analysis Using Web Tools	conf/kes/NakanoK05
fulltext5.pdf	GA-Based Adaptive Fuzzy-Neural Control for a Class of MIMO Systems	conf/isnn/LeuHZ07
fulltext60.pdf	Distributed Visual Interfaces for Collaborative Exploration of Data SpaceS	conf/kes/BaikBJ05
fulltext61.pdf	Proposal of Impression Mining from News Articles	conf/kes/KumamotoT05
fulltext62.pdf	A Knowledge Acquisition System for the French Textile and Apparel Institute	conf/kes/NavettyM05
fulltext63.pdf	MEBRS: A Multiagent Architecture for an Experience Based Reasoning System	conf/kes/SunF05
fulltext64.pdf	A Parallel Array Architecture of MIMO Feedback Network and Real Time Implementation	conf/kes/KimJ05a
fulltext65.pdf	Neuronal Models with Current Inputs	conf/iwann/Feng01
fulltext66.pdf	Sensitivity of Simulated Striate Neurons to Cross-Like Stimuli Based on Disinhibitory Mechanism	conf/iwann/SaltykovS01
fulltext67.pdf	Orientation Selectivity of Intracortical Inhibitory Cells in the Striate Visual Cortex: A Computational Theory and a Neural Circuitry	conf/iwann/Shirazi01
fulltext68.pdf	Time-Dispersive Effects in the J. Gonzalo’s Research on Cerebral Dynamics	conf/iwann/GonzaloP01
fulltext6.pdf	Neural Network in Stable Adaptive Control Law for Automotive Engines	conf/isnn/WangY07
fulltext70.pdf	Optimal Transformations in Multiple Linear Regression Using Functional Networks	conf/iwann/CastilloHL01
fulltext71.pdf	Accelerating the Convergence of EM-Based Training Algorithms for RBF Networks	conf/iwann/LazaroSP01
fulltext72.pdf	Selective Learning for Multilayer Feedforward Neural Networks	conf/iwann/Engelbrecht01
fulltext73.pdf	Optimization with Linear Constraints in the Neural Network	conf/iwann/OotaIYN01
fulltext74.pdf	Evolution of Firms in Complex Worlds Generalized NK Models	conf/iwann/Jacoby01
fulltext75.pdf	Seeing is Believing: Depictive Neuromodelling of Visual Awareness	conf/iwann/AleksanderMD01
fulltext76.pdf	DIAGEN-WebDB: A Connectionist Approach to Medical Knowledge Representation and Inference	conf/iwann/MiraMAD01
fulltext77.pdf	Conceptual Spaces as Voltage Maps	conf/iwann/AisbettG01
fulltext78.pdf	Extension of HUMANN for Dealing with Noise and with Classes of Different Shape and Size: A Parametric Study	conf/iwann/BaezAL01
fulltext79.pdf	Analyzing Boltzmann Machine Parameters for Fast Convergence	conf/iwann/SalcedoOP01
fulltext7.pdf	Vibration Control of Block Forming Machine Based on an Artificial Neural Network	conf/isnn/WuZZC07
fulltext80.pdf	Wood Texture Analysis by Combining the Connected Elements Histogram and Artificial Neural Networks	conf/iwann/GuisadoG01
fulltext81.pdf	Image Quality Enhancement for Liquid Bridge Parameter Estimation with DTCNN	conf/iwann/JaramilloFMZ01
fulltext82.pdf	Neural Edge Detector - A Good Mimic of Conventional One Yet Robuster against Noise*	conf/iwann/SuzukiHS01
fulltext83.pdf	An Automatic System for the Location of the Optic Nerve Head from 2D Images	conf/iwann/BachillerRMG01
fulltext84.pdf	Efficient Large-Scale Stereo Matching	conf/accv/GeigerRU10
fulltext85.pdf	Network Connectivity via Inference over Curvature-Regularizing Line Graphs	conf/accv/CollinsSA10
fulltext86.pdf	Automatic Workflow Monitoring in Industrial Environments	conf/accv/VeresGMG10
fulltext87.pdf	Modeling Sense Disambiguation of Human Pose: Recognizing Action at a Distance by Key Poses	conf/accv/MukherjeeBM10
fulltext88.pdf	Analytical Dynamic Programming Tracker	conf/accv/UchidaFKF10
fulltext89.pdf	MOMI-Cosegmentation: Simultaneous Segmentation of Multiple Objects among Multiple Images	conf/accv/ChuCC10
fulltext8.pdf	Adaptive Robust Motion Controller with Friction and Ripple Disturbance Compensation Via RBF Networks	conf/isnn/YangKW07
fulltext90.pdf	A Unified Approach to Segmentation and Categorization of Dynamic Textures	conf/accv/RavichandranFV10
fulltext91.pdf	Specular Surface Recovery from Reflections of a Planar Pattern Undergoing an Unknown Pure Translation	conf/accv/LiuWDC10
fulltext92.pdf	Full-Resolution Depth Map Estimation from an Aliased Plenoptic Light Field	conf/accv/BishopF10
fulltext93.pdf	Pursuing Atomic Video Words by Information Projection	conf/accv/ZhaoGJ10
fulltext94.pdf	Geotagged Image Recognition by Combining Three Different Kinds of Geolocation Features	conf/accv/YaegashiY10
fulltext95.pdf	Family Facial Patch Resemblance Extraction	conf/accv/GhahramaniYT10
fulltext96.pdf	A System for Colorectal Tumor Classification in Magnifying Endoscopic NBI Images	conf/accv/TamakiYTRKYTT10
fulltext97.pdf	Adaptive Motion Segmentation Algorithm Based on the Principal Angles Configuration	conf/accv/ZappellaPLS10
fulltext98.pdf	Automating Snakes for Multiple Objects Detection	conf/accv/SahaRZ10
fulltext99.pdf	Segmentation via NCuts and Lossy Minimum Description Length: A Unified Approach	conf/accv/JiangLFW10
fulltext9.pdf	The Application of Adaptive Critic Design in the Nosiheptide Fermentation	conf/isnn/ZhangWWL07
fulltext.pdf	Value Iteration*	conf/spin/ChatterjeeH08
IJCAI09-014.pdf	How Experience of the Body Shapes Language about Space	conf/ijcai/SteelsS09
IJCAI09-017.pdf	Using Reasoning Patterns to Help Humans Solve Complex Games	conf/ijcai/AntosP09
IJCAI09-035.pdf	On the Complexity of Compact Coalitional Games	conf/ijcai/GrecoMPS09
IJCAI09-040.pdf	DCOPs Meet the RealWorld: Exploring Unknown Reward Matrices with Applications to Mobile Sensor Networks	conf/ijcai/JainTTY09
IJCAI09-055.pdf	Probabilistic State Translation in Extensive Games with Large Action Sets	conf/ijcai/SchnizleinBS09
IJCAI09-060.pdf	Discovering Theorems in Game Theory: Two-Person Games with Unique Pure Nash Equilibrium Payoffs∗	conf/ijcai/TangL09
IJCAI09-078.pdf	Making Bound Consistency as Effective as Arc Consistency∗	conf/ijcai/BessierePZ09
IJCAI09-088.pdf	Local Search: Is Brute-Force Avoidable?	conf/ijcai/FellowsRFLSV09
IJCAI09-097.pdf	Integrating Systematic and Local Search Paradigms: A New Strategy for MaxSAT	conf/ijcai/KrocSGS09
IJCAI09-100.pdf	A Soft Global Precedence Constraint	conf/ijcai/LesaintMOQW09
IJCAI09-108.pdf	Efficient Incremental Search for Moving Target Search∗	conf/ijcai/SunYK09
IJCAI09-118.pdf	Extending Decidable Cases for Rules with Existential Variables	conf/ijcai/BagetLMS09
IJCAI09-133.pdf	Knowledge Compilation Properties of Trees-of-BDDs, Revisited∗	conf/ijcai/FargierM09
IJCAI09-140.pdf	Answer-Set Programming with Bounded Treewidth∗	conf/ijcai/JaklPW09
IJCAI09-148.pdf	A Logic for Reasoning about Counterfactual Emotions	conf/ijcai/LoriniS09
IJCAI09-159.pdf	Realising Deterministic Behavior from Multiple Non-Deterministic Behaviors	conf/ijcai/StroderP09
IJCAI09-167.pdf	Relational Random Forests Based on Random Relational Rules	conf/ijcai/AndersonP09
IJCAI09-178.pdf	Learning Optimal Subsets with Implicit User Preferences	conf/ijcai/GuoG09
IJCAI09-189.pdf	Exploiting Multi-Modal Interactions: A Unified Framework	conf/ijcai/LiXZ09
IJCAI09-198.pdf	Autonomously Learning an Action Hierarchy Using a Learned Qualitative State Representation	conf/ijcai/MuganK09
IJCAI09-210.pdf	Maintaining Predictions Over TimeWithout a Model	conf/ijcai/TalvitieS09
IJCAI09-219.pdf	Discriminative Semi-Supervised Feature Selection via Manifold Regularization	conf/ijcai/XuJLK09
Nucl. Acids Res.-2005-Backes-W208-13.pdf	GraBCas: a bioinformatics tool for score-based prediction of Caspase- and Granzyme B-cleavage sites in protein sequences	journals/nar/BackesKLCM05
Nucl. Acids Res.-2005-Bhasin-W202-7.pdf	Pcleavage: an SVM based method for prediction of constitutive proteasome and immunoproteasome cleavage sites in antigenic sequences	journals/nar/BhasinR05a
Nucl. Acids Res.-2005-Brooksbank-D46-53.pdf	The European Bioinformatics Institute’s data resources: towards systems biology	journals/nar/BrooksbankCT05
Nucl. Acids Res.-2005-Graña-W347-51.pdf	EVAcon: a protein contact prediction evaluation service	journals/nar/GranaEPRV05
Nucl. Acids Res.-2005-Greenbaum-D3-4.pdf	Impediments to database interoperation: legal issues and security concerns	NO_MATCH
Nucl. Acids Res.-2005-Halligan-W376-81.pdf	DeNovoID: a web-based tool for identifying peptides from sequence and mass tags deduced from de novo peptide sequencing by mass spectroscopy	journals/nar/HalliganRTG05
Nucl. Acids Res.-2005-Ivanisenko-W99-W104.pdf	WebProAnalyst: an interactive tool for analysis of quantitative structure–activity relationships in protein families	journals/nar/IvanisenkoEK05
Nucl. Acids Res.-2005-Kanz-D29-33.pdf	The EMBL Nucleotide Sequence Database	journals/nar/KanzAABBBBBCCDEFGDHKLLLMMNSSSTTVWZA05
Nucl. Acids Res.-2005-Kumar-W154-9.pdf	BhairPred: prediction of b-hairpins in a protein from multiple alignment information using ANN and SVM techniques	journals/nar/KumarBNR05
Nucl. Acids Res.-2005-Landau-W299-302.pdf	ConSurf 2005: the projection of evolutionary conservation scores of residues on protein structures	journals/nar/LandauMRGMPB05
Nucl. Acids Res.-2005-Laskowski-W89-93.pdf	ProFunc: a server for predicting protein function from 3D structure	journals/nar/LaskowskiWT05
Nucl. Acids Res.-2005-Liu-D112-5.pdf	NONCODE: an integrated knowledge database of non-coding RNAs	journals/nar/LiuBSCDZBZC05
Nucl. Acids Res.-2005-Loots-W56-64.pdf	Dcode.org anthology of comparative genomic tools	journals/nar/LootsO05
Nucl. Acids Res.-2005-Pearl-D247-51.pdf	The CATH Domain Structure Database and related resources Gene3D and DHS provide comprehensive domain family information for genome analysis	journals/nar/PearlTSDRLBMGLAMHDRDALJSTO05
Nucl. Acids Res.-2005-Rey-D164-8.pdf	PSORTdb: a protein subcellular localization database for bacteria	journals/nar/ReyAGLFLB05
Nucl. Acids Res.-2005-Simossis-W289-94.pdf	PRALINE: a multiple sequence alignment toolbox that integrates homology-extended and secondary structure information	journals/nar/SimossisH05
Nucl. Acids Res.-2005-Söding-W244-8.pdf	The HHpred interactive server for protein homology detection and structure prediction	journals/nar/SodingBL05
Nucl. Acids Res.-2005-Sprinzl-D139-40.pdf	Compilation of tRNA sequences and sequences of tRNA genes	journals/nar/SprinzlV05
Nucl. Acids Res.-2005-Vlahovi?ek-W252-4.pdf	CX,DPX and PRIDE:WWWservers for the analysis and comparison of protein 3D structures	journals/nar/VlahovicekPPCP05
Nucl. Acids Res.-2005-Wheeler-D39-45.pdf	Database resources of the National Center for Biotechnology Information	journals/nar/WheelerBBBCCDEFHKKLMMOPPSSSSSSSTTWY05
p1000-guessoum.pdf	Multi-agent simulation of firms and organizational forms	conf/atal/GuessoumRD03
p1007-wang.pdf	An Algorithm for Optimal Comma Free Codes with Isomorphism Rejection	conf/sac/WangT09
p1013-mcminn.pdf	Evolutionary Testing of State-Based Programs	conf/gecco/McMinnH05
p1014-dascalu.pdf	An approach to integrating semi-formal and formal notations in software specification	conf/sac/DascaluH02
p1020-jin.pdf	Agent Network Topology and Complexity	conf/atal/JinL03
p1021-gallardo.pdf	Using XML to implement Abstraction for Model Checking	conf/sac/GallardoMMR02
p1042-kurihara.pdf	Simple but Efficient Collaboration in a Complex Competitive Situation	conf/atal/KuriharaFHASS03
p1048-lawlor.pdf	A Self Organizing Social Insect Model for Dynamic Frequency Allocation in Cellular Telephone Networks	conf/atal/LawlorW03
p106-ko.pdf	Design, Discussion, and Dissent in Open Bug Reports	conf/iconference/KoC11
p1079-sutton.pdf	Hybridizing Evolutionary Algorithms and Clustering Algorithms to Find Source-Code Clones	conf/gecco/SuttonKMV05
p115-wang.pdf	Portfolio Theory of Information Retrieval	conf/sigir/WangZ09
p11-valsalam.pdf	Constructing Good Learners using Evolved Pattern Generators	conf/gecco/ValsalamBM05
p121-cazangi.pdf	Autonomous Navigation System Applied to Collective Robotics with Ant-Inspired Communication	conf/gecco/CazangiZF05
p1257-uyar.pdf	Improvements to Penalty-Based Evolutionary Algorithms for the Multi-Dimensional Knapsack Problem Using a Gene-Based Adaptive Mutation Approach	conf/gecco/UyarE05
p137-ooi.pdf	An Adaptive Protocol for Locating Programmable Media Gateways	conf/mm/OoiR00
p13-paknikar.pdf	A Caching and Streaming Framework for Multimedia	conf/mm/PaknikarKRSN00
p16-biagioni.pdf	Practical Distributed Voter-Verifiable Secret Ballot System	conf/sac/BiagioniDPS09
p173-vedova.pdf	Optimal Algorithms for Local Vertex Quartet Cleaning"	conf/sac/VedovaW02
p190-tanaka.pdf	A Destination Prediction Method Using Driving Contexts and Trajectory for Car Navigation Systems	conf/sac/TanakaKTN09
p1-kay.pdf	Keynote 1: The Computer Revolution Hasn't Happened Yet	conf/mm/Kay00
p201-kennedy.pdf	Dynamic-Probabilistic Particle Swarms	conf/gecco/Kennedy05
p203-ma.pdf	Learning to Recommend with Social Trust Ensemble	conf/sigir/MaKL09
p209-penczek.pdf	Verifying Epistemic Properties of Multi-agent Systems via Bounded Model Checking∗	conf/atal/PenczekL03
p211-nang.pdf	Caption Processing for MPEG Video in MC-DCT Compressed Domain.	conf/mm/NangKH00
p21-hexmoor.pdf	Computational Adjustable Autonomy for NASA Personal Satellite Assistants	conf/sac/HexmoorV02
p221-de_freitas_batista.pdf	High-level Specification of a Middleware Framework for Mobile Ad Hoc Networks – Spontaneousware Case	conf/sac/BatistaR09
p239-chung.pdf	Dynamic-CBT and CHIPS - Router Support for Improved Multimedia Performance on the Internet	conf/mm/ChungC00
p243-banerjee.pdf	Learning to Rank for Quantity Consensus Queries	conf/sigir/BanerjeeCR09
p245-op_t_land.pdf	Towards a Fast Enterprise Ontology Based Method for Post Merger Integration	conf/sac/LandZEL09
p249-yano.pdf	A Window-based Congestion Control for Reliable Multicast based on TCP Dynamics	conf/mm/YanoM00
p25-maheswaran.pdf	Coalition Formation in Proportionally Fair Divisible Auctions	conf/atal/MaheswaranB03
p269-elabd.pdf	Factors Governing The Behavior of Multiple Cooperating Swarms	conf/gecco/El-AbdK05
p269-watson.pdf	The Good, the Bad, and the Muffled: the Impact of Different Degradations on Internet Speech	conf/mm/WatsonS00
p273-larson.pdf	Miscomputing Ratio: Social Cost of Selfish Computing	conf/atal/LarsonS03
p275-na.pdf	A 2-Poisson Model for Probabilistic Coreference of Named Entities for Improved Text Retrieval	conf/sigir/NaN09
p286-omicini.pdf	Editorial Message: Special Track on Coordination Models, Languages and Applications	conf/sac/OmiciniO02
p288-abdallah.pdf	Monitoring and Synchronization for Teamwork in GPGP	conf/sac/AbdallahDH02
p299-lv.pdf	Positional Language Models for Information Retrieval	conf/sigir/LvZ09
p2-brewer.pdf	Keynote 2: Enabling Next Generation Streaming Media Networks	conf/mm/Brewer00
p2-zaidi.pdf	Network Protocol Interoperability Testing based on Contextual Signatures and Passive Testing	conf/sac/ZaidiBC09
p313-aslandogan.pdf	Evaluating Strategies and Systems for Content Based Indexing of Person Images on the Web*	conf/mm/AslandoganY00
p345-hang.pdf	Applying both Positive and Negative Selection to Supervised Learning for Anomaly Detection	conf/gecco/HangD05
p347-burger.pdf	Multimedia Copyright Enforcement on the Internet	conf/mm/BurgerCKMPW00
p356-alghoniemy.pdf	User-defined Music Sequence Retrieval	conf/mm/AlghoniemyT00
p362-choi.pdf	Document Ontology Based Personalized Filtering System	conf/mm/ChoiLR00
p365-drew.pdf	Video Keyframe Production by Efficient Clustering of Compressed Chromaticity Signatures	conf/mm/DrewA00
p368-fels.pdf	Techniques for Interactive Video Cubism	conf/mm/FelsLM00
p371-francois.pdf	A Modular Middleware Flow Scheduling Framework*	conf/mm/FrancoisM00
p375-gleicher.pdf	Towards Virtual Videography	conf/mm/GleicherM00
p379-habib.pdf	Computer-Aided System Integration for Data-Intensive Multimedia Applications*	conf/mm/HabibP00
p382-haus.pdf	A Multimodal Framework for Music Inputs	conf/mm/HausP00
p391-jun.pdf	Dissolve Transition Detection Algorithm Using Spatio- Temporal Distribution of MPEG Macro-Block Types	conf/mm/JunYL00
p397-smiley.pdf	Architectural Requirements Prioritization and Analysis Applied To Software Technology Evaluation	conf/sac/SmileyHKD09
p3-su.pdf	A Prediction System for Multimedia Pre-fetching in Internet	conf/mm/SuYZ00
p401-seehuus.pdf	Discovering Biological Motifs With Genetic Programming	conf/gecco/SeehuusTE05
p404-catano.pdf	Executing JML Specifications of Java Card Applications: A Case Study	conf/sac/CatanoW09
p422-chen.pdf	Enhanced Lattice-based Adaptive Random Testing	conf/sac/ChenHKMM09
p43-li.pdf	Good Abandonment in Mobile and PC Internet Search	conf/sigir/LiHT09
p441-traum.pdf	Negotiation over Tasks in Hybrid Human-Agent Teams for Simulation-Based Training	conf/atal/TraumRGM03
p444-webber.pdf	Score Adjustment for Correction of Pooling Bias	conf/sigir/WebberP09
p446-panda.pdf	Extended Data Dependency Approach - A Robust Way of Rebuilding Database	conf/sac/PandaH02
p463-rivero.pdf	Elicitation and Conversion of Hidden Objects and Restrictions in a Database Schema	conf/sac/RiveroDF02
p465-cheng.pdf	Walverine: A Walrasian Trading Agent	conf/atal/ChengLLORSW03
p473-aguilar.pdf	GA–based Approach to Discover Meaningful Biclusters	conf/gecco/Aguilar-RuizD05
p476-martinez.pdf	A method for the dynamic generation of virtual versions of evolving documents	conf/sac/MartinezDF02
p48-agarwal.pdf	Information Source and its Relationship with the Context of Information Seeking Behavior	conf/iconference/Agarwal11
p516-oulasvirta.pdf	When More Is Less: The Paradox of Choice in Search Engine Use	conf/sigir/OulasvirtaHS09
p523-williams.pdf	Investigating the Success of Spatial Coevolution	conf/gecco/WilliamsM05
p540-guan.pdf	Personalized Tag Recommendation Using Graph-based Ranking on Multi-type Interrelated Objects	conf/sigir/GuanBMCW09
p57-chades.pdf	A Heuristic Approach for Solving Decentralized-POMDP: Assessment on the Pursuit Problem	conf/sac/ChadesSC02
p584-wulfhorst.pdf	A multiagent approach for musical interactive systems	conf/atal/WulfhorstNV03
p587-hurlin.pdf	Specifying and Checking Protocols of Multithreaded Classes	conf/sac/Hurlin09
p591-tumer.pdf	Coordinating Multi-Rover Systems: Evaluation Functions for Dynamic and Noisy Environments	conf/gecco/TumerA05
p612-noll.pdf	Telling Experts from Spammers: Expertise Ranking in Folksonomies	conf/sigir/NollYGMS09
p615-leino.pdf	Reasoning about Comprehensions with First-Order SMT Solvers	conf/sac/LeinoM09
p624-mcburney.pdf	Posit Spaces: A Performative Model of e-Commerce	conf/atal/McBurneyP03
p632-necasky.pdf	Discovering XML Keys and Foreign Keys in Queries	conf/sac/NecaskyM09
p644-nomoto.pdf	Classifying Library Catalogue by Author Profiling	conf/sigir/Nomoto09
p651-geem.pdf	Harmony Search for Structural Design	conf/gecco/GeemLT05
p652-parapar.pdf	Compression-Based Document Length Prior for Language Models	conf/sigir/ParaparLB09
p663-kotsakis.pdf	Structured Information Retrieval in XML documents	conf/sac/Kotsakis02
p664-azzopardi.pdf	Developing Energy Efficient Filtering Systems	conf/sigir/AzzopardiVM09
p678-meij.pdf	An Evaluation of Entity and Frequency Based Query Completion Methods	conf/sigir/MeijMZ09
p687-nascimento.pdf	Color-Based Image Retrieval Using Binary Signatures	conf/sac/NascimentoC02
p68-nov.pdf	Dusting for science: motivation and participation of digital citizen science volunteers	conf/iconference/NovAA11
p692-armstrong.pdf	Has Adhoc Retrieval Improved Since 1994?	conf/sigir/ArmstrongMWZ09
p700-metzler.pdf	Improving Search Relevance for Implicitly Temporal Queries	conf/sigir/MetzlerJPZ09
p711-yang.pdf	Population-Based Incremental Learning with Memory Scheme for Changing Environments	conf/gecco/Yang05
p724-potthast.pdf	Measuring the Descriptiveness of Web Comments	conf/sigir/Potthast09
p735-miralles.pdf	Multi-Agent System adaptation in a Peer-to-Peer scenario	conf/sac/MirallesLE09
p741-riedl.pdf	Managing interaction between users and agents in a multi-agent storytelling environment	conf/atal/RiedlSY03
p744-aljareh.pdf	A Task-based Security Model to facilitate Collaboration in Trusted Multi-agency Networks	conf/sac/AljarehR02
p744-cormack.pdf	On the Relative Age of Spam and Ham Training Samples for Email Filtering	conf/sigir/CormackC09
p74-esteves.pdf	Quality of Service Management in GMPLS-based Grid OBS Networks	conf/sac/EstevesAS09
p75-eiben.pdf	Comparing Multicast and Newscast Communication in Evolving Agent Societies	conf/gecco/EibenST05
p766-fu.pdf	Node Splitting Algorithms in Tree-Structured High-Dimensional Indexes for Similarity Search	conf/sac/FuTS02
p768-hanna.pdf	A Robust Retrieval System of Polyphonic Music Based on Chord Progression Similarity	conf/sigir/HannaRR09
p771-li.pdf	A Multi-Objective Genetic Algorithm for Robust Design Optimization	conf/gecco/LiAA05
p776-yeh.pdf	Searching Documentation using Text, OCR, and Image	conf/sigir/YehK09
p781-brueckner.pdf	Resource-Aware Exploration of the Emergent Dynamics of Simulated Systems	conf/atal/BruecknerP03
p795-yang.pdf	Evolving Optimal Feature Extraction using Multi-objective Genetic Programming: A Methodology and Preliminary Study on Edge Detection	conf/gecco/ZhangR05
p821-correa.pdf	Evaluation of VR Medical Training Applications under the Focus of Professionals of the Health Area	conf/sac/CorreaNBC09
p82-ferreira.pdf	Blinded-Key Signatures: securing private keys embedded in mobile agents	conf/sac/FerreiraD02
p860-fu.pdf	Cycle Embedding in Faulty Hierarchical Cubic Networks	conf/sac/FuC02
p873-li.pdf	Efficient Differential Evolution using Speciation for Multimodal Function Optimization	conf/gecco/Li05
p891-zhang.pdf	Revealing Common Sources of Image Spam by Unsupervised Clustering with Visual Features	conf/sac/ZhangCCW09
p893-marques.pdf	Reconstructing Strip-shredded Documents Using Color as Feature Matching	conf/sac/MarquesF09
p8-morgan.pdf	Lifting the Veil: The Expression of Values in Online Communities	conf/iconference/MorganMN11
p907-tourino.pdf	Performance Analysis of MPI-I/O Primitives on a PC Cluster	conf/sac/TourinoBDG02
p916-agogino.pdf	Team Formation and Communication Restrictions in Collectives	conf/atal/AgoginoT03
p917-kramer.pdf	A Mutation Operator for Evolution Strategies to Handle Constrained Problems	conf/gecco/KramerTB05
p939-jazayen.pdf	An Intelligent Video System for Vehicle Localization and Tracking in Police Cars	conf/sac/JazayeriCZTB09
p948-browning.pdf	ÜberSim: A Multi-Robot Simulator for Robot Soccer	conf/atal/BrowningT03
p958-ceccaroni.pdf	A Graphical Environment for Ontology Development	conf/atal/CeccaroniK03
p964-clark.pdf	Go! For Multi-Threaded Deliberative Agents	conf/atal/ClarkM03
p971-haddad.pdf	Reusable Subsystems: Domain-Based Approach1	conf/sac/HaddadT02
p976-young.pdf	Using an Object Oriented Model for Resolving Representational Differences between Heterogeneous Systems	conf/sac/YoungBGL02
p97-dastani.pdf	Programming Agent Deliberation: an approach illustrated using the 3APL language	conf/atal/DastaniBDM03
p984-erdur.pdf	A Standards-Based Agent Framework for Instantiating Adaptive Agents	conf/atal/ErdurD03
p995-kang.pdf	Modular Implementation of Adaptive Decisions in Stochastic Simulations	conf/sac/KangCRRV09
p9-blankenburg.pdf	Fuzzy Kernel-Stable Coalitions Between Rational Agents	conf/atal/BlankenburgKS03
05872345.pdf	Enhanced ultrasound imaging resolution with 3D optical patch imagery	conf/isbi/WangCTE11
paper1.pdf	Magnetic resonance image reconstruction using the annihilating filter method	conf/isbi/Deslauriers-GauthierM11
paper2.pdf	A spinning tangent based CAD system for detection of flat lesions in CT colonography	conf/isbi/FerraroKS11
paper3.pdf	ICY: A new open-source community image processing software	conf/isbi/ChaumontDO11
paper4.pdf	Towards a deep learning approach to brain parcellation	conf/isbi/LeeLK11
paper5.pdf	3D segmentation of rodent brain structures using Active Volume Model with shape priors	conf/isbi/ZhangHUSDHVTM11
paper6.pdf	Deciphering Foreign Language	conf/acl/RaviK11
paper7.pdf	Multi-Modal Annotation of Quest Games in Second Life	conf/acl/SmallSS11
