XXX	European Task Force on Lymphoma project on lymphocyte predominance Hodgkin disease: histologic and immunohistologic analysis of submitted cases reveals 2 types of Hodgkin disease with a nodular growth pattern and abundant lymphocytes.		10961891
XXX	Early management of displaced nasal fractures	10921823
XXX	Inflammation and Native American medicine: the role of botanicals.		10919925
XXX	A bifunctional fatty acyl acetylenase/desaturase from the moss Ceratodon purpureus.	10848999
XXX	Adrenal mass evaluation in patients with lung carcinoma.	10749246
XXX	Esophageal atresia and tracheal Stenosis.	10749240
XXX	Overview of microdialysis.	NO_MATCH
XXX	Talc for pleurodesis?	12426241
XXX	Operationalizing the biopsychosocial model	11161115
XXX	The activation of gelsolin by low pH	14519122
XXX	Plant culture: thirteen seasonal pieces.	12709476
XXX	Blood gases, weaning, and extubation.	14585112 
XXX	Cycling from Oncology to Cardiology.	NO_MATCH	
XXX	DNA and its counterions: a molecular dynamics study.	15304564 
XXX	Aspectos das práticas alimentares e da atividade física como determinantes do crescimento do sobrepeso/obesidade no Brasil	15263980
XXX	A importância da família no tratamento do uso abusivo de drogas: uma revisão da literatura	15263976
XXX	The cost of pressure ulcers in the UK.	22886290
XXX	Acupuncture for insomnia in pregnancy.	16025784
XXX	Phospholipids as determinants of membrane protein topology.	15890647
