XXX	Early management of displaced nasal fractures	10921823
XXX	A bifunctional fatty acyl acetylenase/desaturase from the moss Ceratodon purpureus.	10848999
XXX	Adrenal mass evaluation in patients with lung carcinoma.	10749246
XXX	Esophageal atresia and tracheal Stenosis.	10749240
XXX	Talc for pleurodesis?	12426241
XXX	Operationalizing the biopsychosocial model	11161115
XXX	The activation of gelsolin by low pH	14519122
XXX	Cycling from Oncology to Cardiology.	NO_MATCH	
XXX	Aspectos das práticas alimentares e da atividade física como determinantes do crescimento do sobrepeso/obesidade no Brasil	15263980
XXX	A importância da família no tratamento do uso abusivo de drogas: uma revisão da literatura	15263976
XXX	Acupuncture for insomnia in pregnancy.	16025784
XXX	Phospholipids as determinants of membrane protein topology.	15890647
XXX	Phenformin-induced lactic acidosis in an older diabetic patient.	16567854
XXX	Who wrote that article?	18456627
XXX	Psychometric Profiles and HPA Axis Function in Men with Chronic Prostatitis/Chronic Pelvic Pain Syndrome (CP/CPPS).	18207189
XXX	Noncontact dipole effects on channel permeation. III. Anomalous proton conductance effects in gramicidin.	20540928
XXX	A simple model of circadian rhythms based on dimerization and proteolysis of PER and TIM.	20540926
XXX	Radiotherapy or surgery for head and neck squamous cell cancer	19708030
XXX	Antihypertensive efficacy of aliskiren:	19171867
